<krpano onstart="startup()">
	<include url="../../plugins/depthmap_navigation_test.xml" />
	<include url="../../plugins/showtext.xml" /> 
	<!--<include url="plugins/tooltip.xml" />-->
			
	<!-- 최초 실행 함수 -->
	<action name="startup">		
		<!-- 휠사용안함. -->
		set(control.movetoyfriction, 0.5); <!-- 마우스 수직이동시 가충치 적용 -->
		<!--set(control.touchzoom, false);  모바일 손가락 확대/축소 비활성  -->
		set(control.disablewheel, true);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc('29|'+image.oy+'|400|0|30|0|0'), <!-- 초기진입좌표-->
			0.5,
			default
		);		
			
		lookto(180,0,90,smooth(50,10,50));		 

		<!-- 로딩화면 숨기기 -->
		set(layer[loding].visible, false); 
		set(layer[introView].visible, false); 
		set(layer[mainText].visible, false);		
		set(layer[bgView].visible, false);		
		
		<!-- 전역변수 -->
		set(toogle,0); 
		set(autoPlay,0); 
		set(tip,0); 
		set(num, 0);
		
		loadHoptspot();

	</action>
	
	<!-- 로딩화면 -->
	<layer name="loding"
		type="container"
		align="center"	   
		bgborder="0xFFFFFF"   		
		width="100%"
		height="100%"		
	/> 

	<action name = "iframe_embed">		
		addlayer(%1);
		set(layer[%1].parent, %4);
		set(layer[%1].align, lefttop);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);

		if (device.html5,
			txtadd (%3, '[iframe id="iframeIntro" width="100%" height="100%" src="%2" frameborder="0" allow-same-origin allowfullscreen] [/ iframe] ');
			copy(layer[%1].html, %3);
			set(layer[%1].padding, 0);
			set(layer[%1].url, 'textfield.swf');
			set(layer[%1].interactivecontent, true);
			set(layer[%1].onloaded, iframe_resize (%1););
		,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action>

	<action name="iframe_resize" type="Javascript" devices="html5"> 
		<![CDATA[
			document.querySelector("#iframeIntro").parentNode.style.height = "100%";
		]]> 
	</action>	 


	<!-- 상세뷰 -->
	<action name = "iframeDetailView">  
		addlayer(ly1);  				
		set(layer[ly1].align, center);
		set(layer[ly1].width, 600);
		set(layer[ly1].height, 430);
		set(layer[ly1].visible, true);				
		if (device.html5,
			txtadd (%1, '[iframe id="detailView" width="600px" height="430px" src="%2" frameborder="0"  allowfullscreen] [/ iframe] ');
			copy(layer[ly1].html, %1);
			set(layer[ly1].padding, 0);
			set(layer[ly1].bgalpha, 0.0);
			set(layer[ly1].url, 'textfield.swf');
			set(layer[ly1].interactivecontent, true);
			,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action> 

	<action name="viewClick">	
		<!-- set(layer[log].html, %2); -->
		set(layer[closeV].visible, true);		
		iframeDetailView(%1,'../../iframe/detailView/detailView.html?url=%2');		
		
	</action>	


	<!-- 제목부분  -->
	<plugin name="text1" 
		url="../../plugins/textfield.swf" 
		parent="hotspot[spotTitle]" 
		align="center" 
		html="" 
		css="p{color:#fff;font-size:32px;text-shadow:0 1px 1px #c0c0c0,0 2px 0 #a8a7a6,0 3px 0 #8b8a89,0 4px 0px #7d7b7a,0 5px 0px #686766,0 6px 3px #5f5e5d;}"
		keep="true" 
		background="false" 
		width="400" 		
		autosize="center" />

	<hotspot name="spotTitle" style="styleTitle"
		url="../../img/66.png"
		ath="0" atv="0" 
		rx="0.0" ry="0.0" rz="0.0"
		depth="2250" width="640" height="100" ty="-650" 
		zorder="3" handcursor="false"			
		visible="true"			
		 />	

	<style name="styleTitle" 
		type="text" 			
		scale="1.0" 
		zorder="4" 		
		distorted="true" 		
		depthbuffer="true" 				
		css="text-align:center;" 
		/>	

	<!-- 배경화면 -->
	<layer name="bgView"
		visible="false"
		type="image"
		url="../../img/bg.png"
		width="100%"
		height="100%"
		/> 

	<!-- tip -->
	<layer name="tipView"
		visible="false"
		type="image"
		align="center"	   
		url="../../img/tip.png"
		y="20"
		onclick="tipViewClose();"
		/>  		

	<!-- tip닫기 -->
	<action name="tipViewClose">    
		set(tip,1);
		set(layer[tipView].visible, false);
		set(layer[bgView].visible, false);
		set(layer[resetview].visible, true);
		set(layer[fullscreen].visible, true);
		set(layer[autoViewer].visible, true);

	</action>
	

	<!-- 배경 3d 오브젝트 -->
	<scene name="test_uv_tex_model_obj" autoload="true" >
		<!-- 화면제어 가로회전만 가능  기본값 -30 30 -->
		<view hlookat="100" limitview="range" vlookatmin="-30" vlookatmax="30" maxpixelzoom="1.0" />
		<preview url="obj/T02_02_20221007.jpg" />
		<image>
			<sphere url="obj/T02_02_20221007.jpg" />
			<depthmap url="obj/T02_02_20221007_pic.obj" rendermode="3dmodel" scale="100" textured="true" waitforload="true"  />
		</image>
		<!-- change the scene by pressing SPACE: -->
		<!-- <events onkeyup="if(keycode == 32, loadscene(test_uv_tex_model_pano,null,MERGE|KEEPMOVING|KEEPSCENES, BLEND(1)));" /> -->
	</scene>


<!--
<hotspot name="..."
         type="image"
         url="..."
         keep="false" 
         visible="true" // 숨김여부
         enabled="true" // 마우스 이벤트 받을수있도록 설정
         handcursor="true" // 마우스 오버했을때 손모양 커서 표시여부
		 cursor="true"  // handcursor 활성되었을경우 css커서를 사용함 
         maskchildren="false"  // true일경우 부모요소 외부에있는 모든 자식요소가 잘리거나 마스킹됨.
         zorder="" // Z 순서 0~100값
         style="" 
         ath="0.0" // 각도 
		 atv="0.0" // 각도
         edge="center" // 핫스팟 요소의 가장자리 / 앵커 포인트
         zoom="false" // 확대/축소 여부
         distorted="true" // 왜곡
		 rotationorder=""  // 회전순서 정의 rx / ry / rz 
         rx="0.0" ry="0.0" rz="0.0" // x / y / z 축을 기준으로 3d 회전 distorted="true" 일때만 사용가능
         width="" height=""
         scale="1.dw0" // 요소의 크기조절
         rotate="0.0" // 회전 단, distorted="true"일때 사용 불가 
         alpha="1.0" // 투명도 
         onover.addevent="" 
         onhover.addevent=""
         onout.addevent=""
         ondown.addevent=""
         onup.addevent=""
         onclick="" // 클릭시 이벤트 
         onloaded="" // 핫스팟 이미지로드가 완료될때 호출되는 작업
         />
-->

<style name="postImg"
		type="image"
		distorted="true"
		scale="0.5"
		zorder="4"
		width="100"
		depthbuffer="true"
		padding="60" mergedalpha="true" bgshadow="10 10 10 0x333333 10.0"
		css="text-align:center;"
/>

<!-- 바닥 투명이미지로 깔기 -->
	<hotspot name="spot0" 
		scale="0.5"		
		url="../../img/66.png"
		ath="0" 
		depth="0" 
		width="4000" 
		height="4000" 
		ty="0" 
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="4" 
		distorted="true"
		handcursor="false"
		depthbuffer="true"
		rx="-90.0" 
		ry="0.0" 
		rz="0.0"		
		onclick="clickEvent0();"
		capture="false"	/>

<!-- 작품 배치-->	
<hotspot name="spot1"
		style="postImg"
		url="../../img/tem/img01.jpg"
		ath="28"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="227"
		width="340"
		height="prop"
		ty="-40"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(1)"
		scale="0.055"
		onover="set(layer[log].html, 작품명1)"
    />

	<hotspot name="spot2"
		style="postImg"
		url="../../img/tem/img02.jpg"
		ath="42"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="227"
		width="340"
		height="prop"
		ty="-40"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(2)"
		scale="0.055"
		onover="set(layer[log].html, 작품명2)"
    />
	
	<hotspot name="spot10" 
	 	style="postImg" 
		url="../../img/tem/img10.jpg"
		ath="156.8" 
		atv="0"
		rx="0.0" 
		ry="-66.5" 
		rz=".0"
		depth="264" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(10)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명10)"
	/>

	<hotspot name="spot11" 
	 	style="postImg" 
		url="../../img/tem/img11.jpg"
		ath="160.9" 
		atv="0"
		rx="0.0" 
		ry="-70.5" 
		rz=".0"
		depth="318" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(11)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명11)"
	/>


	<hotspot name="spot32" 
	 	style="postImg" 
		url="../../img/tem/img32.jpg"
		ath="218" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="226" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(32)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명32)"
	/> 

	<!-- <hotspot name="spot1"
		style="postImg"
		url="../../img/tem/img01.jpg"
		ath="31.5"
		atv="0"
		rx="0.0"
		ry="58"
		rz="0"
		depth="2270"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(1)"
		scale="0.5"
		onover="set(layer[log].html, 작품명1)"
    />

	<hotspot name="spot2"
		style="postImg"
		url="../../img/tem/img02.jpg"
		ath="43"
		atv="0"
		rx="0.0"
		ry="47"
		rz="0"
		depth="1750"
		width="300"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(2)"
		scale="0.5"
		onover="set(layer[log].html, 작품명2)"
    />

	<hotspot name="spot3"
		style="postImg"
		url="../../img/tem/img03.jpg"
		ath="62.2"
		atv="0"
		rx="0.0"
		ry="28"
		rz="0"
		depth="1355"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(3)"
		scale="0.5"
		onover="set(layer[log].html, 작품명3)"
    />

	<hotspot name="spot4"
		style="postImg"
		url="../../img/tem/img04.jpg"
		ath="90"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="1200"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(4)"
		scale="0.5"
		onover="set(layer[log].html, 작품명4)"
    />
	
	<hotspot name="spot5"
		style="postImg"
		url="../../img/tem/img05.jpg"
		ath="117.5"
		atv="0"
		rx="0.0"
		ry="-28"
		rz="0"
		depth="1350"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(5)"
		scale="0.5"
		onover="set(layer[log].html, 작품명5)"
    />

	<hotspot name="spot6"
		style="postImg"
		url="../../img/tem/img06.jpg"
		ath="135.8"
		atv="0"
		rx="0.0"
		ry="-45.5"
		rz="0"
		depth="1715"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(6)"
		scale="0.5"
		onover="set(layer[log].html, 작품명6)"
    />

	<hotspot name="spot7"
		style="postImg"
		url="../../img/tem/img07.jpg"
		ath="146.5"
		atv="0"
		rx="0.0"
		ry="-57"
		rz="0"
		depth="2170"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(7)"
		scale="0.5"
		onover="set(layer[log].html, 작품명7)"
    />

	<hotspot name="spot8"
		style="postImg"
		url="../../img/tem/img08.jpg"
		ath="158.5"
		atv="0"
		rx="0.0"
		ry="20"
		rz="0"
		depth="2440"
		width="300"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(8)"
		scale="0.5"
		onover="set(layer[log].html, 작품명8)"
    />

	<hotspot name="spot9"
		style="postImg"
		url="../../img/tem/img09.jpg"
		ath="201"
		atv="0"
		rx="0.0"
		ry="-21"
		rz="0"
		depth="2430"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(9)"
		scale="0.5"
		onover="set(layer[log].html, 작품명9)"
    />

	<hotspot name="spot10"
		style="postImg"
		url="../../img/tem/img10.jpg"
		ath="213.6"
		atv="0"
		rx="0.0"
		ry="57.2"
		rz="0"
		depth="2160"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(10)"
		scale="0.5"
		onover="set(layer[log].html, 작품명10)"
    />

	<hotspot name="spot11"
		style="postImg"
		url="../../img/tem/img11.jpg"
		ath="224.7"
		atv="0"
		rx="0.0"
		ry="45.7"
		rz="0"
		depth="1695"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(11)"
		scale="0.5"
		onover="set(layer[log].html, 작품명11)"
    />

	<hotspot name="spot12"
		style="postImg"
		url="../../img/tem/img12.jpg"
		ath="242.5"
		atv="0"
		rx="0.0"
		ry="28.1"
		rz="0"
		depth="1340"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(12)"
		scale="0.5"
		onover="set(layer[log].html, 작품명12)"
    />

	<hotspot name="spot13"
		style="postImg"
		url="../../img/tem/img13.jpg"
		ath="268"
		atv="0"
		rx="0.0"
		ry="2.5"
		rz="0"
		depth="1192"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(13)"
		scale="0.5"
		onover="set(layer[log].html, 작품명13)"
    />

	<hotspot name="spot14"
		style="postImg"
		url="../../img/tem/img14.jpg"
		ath="-66"
		atv="0"
		rx="0.0"
		ry="-23"
		rz="0"
		depth="1300"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(14)"
		scale="0.5"
		onover="set(layer[log].html, 작품명14)"
    />

	<hotspot name="spot15"
		style="postImg"
		url="../../img/tem/img15.jpg"
		ath="-48"
		atv="0"
		rx="0.0"
		ry="-42"
		rz="0"
		depth="1600"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(15)"
		scale="0.5"
		onover="set(layer[log].html, 작품명15)"
    />

	<hotspot name="spot16"
		style="postImg"
		url="../../img/tem/img16.jpg"
		ath="-36.2"
		atv="0"
		rx="0.0"
		ry="-53"
		rz="0"
		depth="2000"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(16)"
		scale="0.5"
		onover="set(layer[log].html, 작품명16)"
    />

	<hotspot name="spot17"
		style="postImg"
		url="../../img/tem/img17.jpg"
		ath="-29"
		atv="0"
		rx="0.0"
		ry="-60"
		rz="0"
		depth="2450"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(17)"
		scale="0.5"
		onover="set(layer[log].html, 작품명17)"
    />

	<hotspot name="spot18"
		style="postImg"
		url="../../img/tem/img18.jpg"
		ath="-18"
		atv="0"
		rx="0.0"
		ry="18.6"
		rz="0"
		depth="2660"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(18)"
		scale="0.5"
		onover="set(layer[log].html, 작품명18)"
    />

	<hotspot name="spot19"
		style="postImg"
		url="../../img/tem/img19.jpg"
		ath="158.3"
		atv="0"
		rx="0.0"
		ry="-68"
		rz="0"
		depth="3260"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(19)"
		scale="0.5"
		onover="set(layer[log].html, 작품명19)"
    />

	<hotspot name="spot20"
		style="postImg"
		url="../../img/tem/img20.jpg"
		ath="161.4"
		atv="0"
		rx="0.0"
		ry="-70"
		rz="0"
		depth="3770"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(20)"
		scale="0.5"
		onover="set(layer[log].html, 작품명20)"
    />

	<hotspot name="spot21"
		style="postImg"
		url="../../img/tem/img21.jpg"
		ath="163.8"
		atv="0"
		rx="0.0"
		ry="-73.5"
		rz="0"
		depth="4310"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(21)"
		scale="0.5"
		onover="set(layer[log].html, 작품명21)"
    />

	<hotspot name="spot22"
		style="postImg"
		url="../../img/tem/img22.jpg"
		ath="165.63"
		atv="0"
		rx="0.0"
		ry="-75"
		rz="0"
		depth="4840"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(22)"
		scale="0.5"
		onover="set(layer[log].html, 작품명22)"
    />

	<hotspot name="spot23"
		style="postImg"
		url="../../img/tem/img23.jpg"
		ath="167.1"
		atv="0"
		rx="0.0"
		ry="-76.7"
		rz="0"
		depth="5360"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(23)"
		scale="0.5"
		onover="set(layer[log].html, 작품명23)"
    />

	<hotspot name="spot24"
		style="postImg"
		url="../../img/tem/img24.jpg"
		ath="168.3"
		atv="0"
		rx="0.0"
		ry="-78"
		rz="0"
		depth="5884"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(24)"
		scale="0.5"
		onover="set(layer[log].html, 작품명24)"
    />

	<hotspot name="spot25"
		style="postImg"
		url="../../img/tem/img25.jpg"
		ath="169.23"
		atv="0"
		rx="0.0"
		ry="-78"
		rz="0"
		depth="6410"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(25)"
		scale="0.5"
		onover="set(layer[log].html, 작품명25)"
    />

	<hotspot name="spot26"	
		style="postImg"
		url="../../img/tem/img26.jpg"
		ath="170.15"
		atv="0"
		rx="0.0"
		ry="-79"
		rz="0"
		depth="6935"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(26)"
		scale="0.5"
		onover="set(layer[log].html, 작품명26)"
    />

	<hotspot name="spot27"
		style="postImg"
		url="../../img/tem/img27.jpg"
		ath="-6.3"
		atv="0"
		rx="0.0"
		ry="187"
		rz="0"
		depth="-7425"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(27)"
		scale="0.5"
		onover="set(layer[log].html, 작품명27)"
    />

	<hotspot name="spot28"
		style="postImg"
		url="../../img/tem/img28.jpg"
		ath="-2.1"
		atv="0"
		rx="0.0"
		ry="183"
		rz="0"
		depth="-7380"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(28)"
		scale="0.5"
		onover="set(layer[log].html, 작품명28)"
    />

	<hotspot name="spot29"
		style="postImg"
		url="../../img/tem/img29.jpg"
		ath="2.2"
		atv="0"
		rx="0.0"
		ry="178"
		rz="0"
		depth="-7380"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(29)"
		scale="0.5"
		onover="set(layer[log].html, 작품명29)"
    />

	<hotspot name="spot30"
		style="postImg"
		url="../../img/tem/img30.jpg"
		ath="6.4"
		atv="0"
		rx="0.0"
		ry="174"
		rz="0"
		depth="-7420"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(30)"
		scale="0.5"
		onover="set(layer[log].html, 작품명30)"
    />

	<hotspot name="spot31"
		style="postImg"
		url="../../img/tem/img31.jpg"
		ath="-170.1"
		atv="0"
		rx="0.0"
		ry="80"
		rz="0"
		depth="6940"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(31)"
		scale="0.5"
		onover="set(layer[log].html, 작품명31)"
    />

	<hotspot name="spot32"
		style="postImg"
		url="../../img/tem/img32.jpg"
		ath="-169.1"
		atv="0"
		rx="0.0"
		ry="79.5"
		rz="0"
		depth="6380"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(32)"
		scale="0.5"
		onover="set(layer[log].html, 작품명32)"
    />

	<hotspot name="spot33"
		style="postImg"
		url="../../img/tem/img33.jpg"
		ath="-168.1"
		atv="0"
		rx="0.0"
		ry="79"
		rz="0"
		depth="5820"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(33)"
		scale="0.5"
		onover="set(layer[log].html, 작품명33)"
    />

	<hotspot name="spot34"
		style="postImg"
		url="../../img/tem/img34.jpg"
		ath="-166.85"
		atv="0"
		rx="0.0"
		ry="78"
		rz="0"
		depth="5260"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(34)"
		scale="0.5"
		onover="set(layer[log].html, 작품명34)"
    />

	<hotspot name="spot35"
		style="postImg"
		url="../../img/tem/img35.jpg"
		ath="-165.4"
		atv="0"
		rx="0.0"
		ry="77"
		rz="0"
		depth="4710"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(35)"
		scale="0.5"
		onover="set(layer[log].html, 작품명35)"
    />

	<hotspot name="spot36"
		style="postImg"
		url="../../img/tem/img36.jpg"
		ath="-163.5"
		atv="0"
		rx="0.0"
		ry="74"
		rz="0"
		depth="4200"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(36)"
		scale="0.5"
		onover="set(layer[log].html, 작품명36)"
    />

	<hotspot name="spot37"
		style="postImg"
		url="../../img/tem/img37.jpg"
		ath="-161.3"
		atv="0"
		rx="0.0"
		ry="73"
		rz="0"
		depth="3690"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(37)"
		scale="0.5"
		onover="set(layer[log].html, 작품명37)"
    />	

	<hotspot name="spot38"
		style="postImg"
		url="../../img/tem/img38.jpg"
		ath="-158.5"
		atv="0"
		rx="0.0"
		ry="70"
		rz="0"
		depth="3200"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(38)"
		scale="0.5"
		onover="set(layer[log].html, 작품명38)"
    />	

	<hotspot name="spot39"
		style="postImg"
		url="../../img/tem/img39.jpg"
		ath="199"
		atv="0"
		rx="0.0"
		ry="162"
		rz="0"
		depth="2720"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(39)"
		scale="0.5"
		onover="set(layer[log].html, 작품명39)"
    />

	<hotspot name="spot40"
		style="postImg"
		url="../../img/tem/img40.jpg"
		ath="161"
		atv="0"
		rx="0.0"
		ry="198"
		rz="0"
		depth="2715"
		width="340"
		height="prop"
		ty="-400"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="false"
		capture="false"
		onclick="hotspotClick(40)"
		scale="0.5"
		onover="set(layer[log].html, 작품명40)"
    /> -->


	<!-- <hotspot name="spot0" 
		scale="0.5"		
		url="../../img/x_btn1.png"
		ath="0" 
		depth="0" 
		width="1000" 
		height="1000" 
		ty="0" 
		zorder="4" 
		distorted="true"
		handcursor="true"
		depthbuffer="true"
		rx="90.0" 
		ry="0.0" 
		rz="0.0"
		capture="false"		
		floorheight_cm="5"
		onloaded="place_floorspot_at_mouse_pos();"
		onclick="moveEvent();"
	/> -->

	<action name="moveEvent">
			tween(view.tx, get(tx)); tween(view.tz, get(tz));
	</action>

	<action name="place_floorspot_at_mouse_pos" scope="local">	
		set(d,1);
		asyncloop(caller.loaded,
			screentosphere(mouse.x,mouse.y, h,v);
			spheretospace(h,v,d, x,y,z);
			calc(fh, caller.floorheight_cm - view.ty);
			calc(x, x*fh/y);
			calc(z, z*fh/y);
			set(caller, tx=calc(view.tx + x), tz=calc(view.tz + z), ty=calc(view.ty + fh));

		);		
	</action>



	<!--<layer name="fakelayer1"
		visible="true"
		type="container"
		parent="hotspot[fakewall1]"
		width=""
		height=""
		zorder="3"
		bgshadow="10 10 10 0x000000 10"	/>-->

		


<!-- 바닥 클릭 이벤트 -->
	<action name="clickEvent0" type="Javascript" devices="html5">	
	<![CDATA[
		var h = krpano.get("view.hlookat");
		var tmp = Math.floor(h%360);
		
		if(tmp <= 25 && tmp >= -15){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= 76 && tmp >= 26){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= 110 && tmp >= 76){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
		}else if(tmp <= 159 && tmp >= 110){
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 198 && tmp >= 160){			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 250 && tmp >= 199){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 299 && tmp >= 250){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
		}else if(tmp <= 345 && tmp >= 300){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp >= 346){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -16 && tmp >= -60){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -60 && tmp >= -110){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
		}else if(tmp <= -110 && tmp >= -155){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -155 && tmp >= -204){			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -205 && tmp >= -250){		
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")	
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -251 && tmp >= -285){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
		}else if(tmp <= -286 && tmp >= -330){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -331){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}		

		var krpano = document.getElementById("krpanoSWFObject");
		if (krpano && krpano.get) {
			var mouse_at_x = krpano.get("mouse.x");
			var mouse_at_y = krpano.get("mouse.y");
			if(mouse_at_x && moust_at_y) {
				var hvs = krpano.screentosphere(mouse_at_x, mouse_at_y);
				console.log(hvs);
			}
		}	 

	]]>		 
	</action>

	<!-- layer 생성 -->
	<action name="create_layer">    
		addlayer(%1);
		set(layer[%1].type, 'image');
		set(layer[%1].url, %2);
		set(layer[%1].parent, %3);
		set(layer[%1].width, %5);
		set(layer[%1].height, %6);
		set(layer[%1].onclick, %4);
	</action> 

	<!-- hotspot 생성 -->
	<action name="create_hotspot">    
		 addhotspot (%1);			
		set(hotspot[%1].scale, 0.5);
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].ry, %3);		
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].height, %6);
		set(hotspot[%1].ty, %7);
		set(hotspot[%1].zorder, %8);		
		set(hotspot[%1].url, %9); 
		set(hotspot[%1].onclick, %10); 
		set(hotspot[%1].rz, 0.0);
		set(hotspot[%1].atv, 0);
		set(hotspot[%1].rx, 0.0);
		set(hotspot[%1].handcursor, false);
		set(hotspot[%1].distorted, true);
		set(hotspot[%1].visible, false); 
		set(hotspot[%1].depthbuffer, true); 
		set(hotspot[%1].ondown, "set(dragging,true); draghotspot();"); 
		set(hotspot[%1].onup, "set(dragging,false);"); 
		
	</action>

    <action name="cmsEx" type="Javascript" devices="html5">
        <![CDATA[

			var t = krpano.get("t");
			console.log("선택된 핫스팟 넘버 : "+t);
	        getHotspotInfo(t);
		]]>
    </action>

	<!-- hotspot Click Event-->
    <action name="hotspotClick">
        set(control.invert,false);
        set(layer[infoText].visible, false);
        set(layer[autoViewerStop].visible, false);

        set(t,%1);
        cmsEx();

        if(
            <!-- 상세뷰 호출 -->
			%1 == 1,
			if(get(toogle) == 1,				
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('70'+image.ox+'|'+image.oy+'|1900|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,1);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(2)));				
			),
			%1 == 2,
			if(get(toogle) == 2,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('74'+image.ox+'|'+image.oy+'|1262.5|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,2);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(3)));				
			),
			%1 == 3,
			if(get(toogle) == 3,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('74'+image.ox+'|'+image.oy+'|603.4|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,3);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(4)));				
			),
			%1 == 4,
			if(get(toogle) == 4,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('74'+image.ox+'|'+image.oy+'|-27|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,4);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(5)));				
			),
			%1 == 5, 
			if(get(toogle) == 5, 
				viewClick('detail1',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('74'+image.ox+'|'+image.oy+'|-647|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,5);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(6)));
			),
			%1 == 6, 
			if(get(toogle) == 6,
				viewClick('detail2',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('74'+image.ox+'|'+image.oy+'|-1247|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,6);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(7)));
			);,
			%1 == 7, 
			if(get(toogle) == 7,
				viewClick('detail3',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('74'+image.ox+'|'+image.oy+'|-1836|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,7);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(8)));
			);,
			%1 == 8,
			if(get(toogle) == 8,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('88'+image.ox+'|'+image.oy+'|-1823|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,8);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(9)));
			);,
			%1 == 9,
			if(get(toogle) == 9,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-88'+image.ox+'|'+image.oy+'|-1814|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,9);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(10)));
			);,
			%1 == 10,
			if(get(toogle) == 10,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|-1785|0|350|200|0'), 
					1.5,
					default
				);		
				set(toogle,10);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(11)));
			);,
			%1 == 11,
			if(get(toogle) == 11,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|-1164|0|350|200|0'),
					1.5,
					default
				);		
				set(toogle,11);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(12)));
			);,
			%1 == 12,
			if(get(toogle) == 12,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|-610|0|350|200|0'),
					1.5,
					default
				);		
				set(toogle,12);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(13)));
			);,
			%1 == 13,
			if(get(toogle) == 13,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|-23|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,13);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(14)));
			);,
			%1 == 14,
			if(get(toogle) == 14,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|551|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,14);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(15)));
			);,
			%1 == 15,
			if(get(toogle) == 15,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|1090|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,15);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(16)));
			);,
			%1 == 16,
			if(get(toogle) == 16,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|1625|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,16);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(17)));
			);,
			%1 == 17,
			if(get(toogle) == 17,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|2160|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,17);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(18)));
			);,
			%1 == 18,
			if(get(toogle) == 18,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-52'+image.ox+'|'+image.oy+'|2069|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,18);
				lookto(0,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(19)));
			);,
			%1 == 19,
			if(get(toogle) == 19,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('76'+image.ox+'|'+image.oy+'|-3025|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,19);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(20)));
			);,
			%1 == 20,
			if(get(toogle) == 20,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('76'+image.ox+'|'+image.oy+'|-3590|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,20);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(21)));
			);,
			%1 == 21,
			if(get(toogle) == 21,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('76'+image.ox+'|'+image.oy+'|-4160|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,21);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(22)));
			);,
			%1 == 22,
			if(get(toogle) == 22,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('76'+image.ox+'|'+image.oy+'|-4720|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,22);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(23)));
			);,
			%1 == 23,
			if(get(toogle) == 23,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('76'+image.ox+'|'+image.oy+'|-5240|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,23);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(24)));
			);,
			%1 == 24,
			if(get(toogle) == 24,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('76'+image.ox+'|'+image.oy+'|-5789|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,24);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(25)));
			);,
			%1 == 25,
			if(get(toogle) == 25,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('76'+image.ox+'|'+image.oy+'|-6320|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,25);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(26)));
			);,
			%1 == 26,
			if(get(toogle) == 26,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('78'+image.ox+'|'+image.oy+'|-6809|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,26);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(27)));				
			),
			%1 == 27,
			if(get(toogle) == 27,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('78'+image.ox+'|'+image.oy+'|-7062|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,27);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(28)));				
			),
			%1 == 28,
			if(get(toogle) == 28,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('24'+image.ox+'|'+image.oy+'|-7062|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,28);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(29)));				
			),
			%1 == 29,
			if(get(toogle) == 29,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-32'+image.ox+'|'+image.oy+'|-7062|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,29);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(30)));				
			),
			%1 == 30,
			if(get(toogle) == 30,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-85'+image.ox+'|'+image.oy+'|-7062|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,30);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(31)));				
			),
			%1 == 31,
			if(get(toogle) == 31,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-6838|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,31);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(32)));				
			),
			%1 == 32,
			if(get(toogle) == 32,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-6257|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,32);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(33)));				
			),
			%1 == 33,
			if(get(toogle) == 33,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-5677|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,33);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(34)));				
			),
			%1 == 34,
			if(get(toogle) == 34,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-5114|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,34);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(35)));				
			),
			%1 == 35,
			if(get(toogle) == 35,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-4555|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,35);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(36)));				
			),
			%1 == 36,
			if(get(toogle) == 36,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-3905|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,36);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(37)));				
			),
			%1 == 37,
			if(get(toogle) == 37,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-3485|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,37);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(38)));				
			),
			%1 == 38,
			if(get(toogle) == 38,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-76'+image.ox+'|'+image.oy+'|-2966|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,38);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(39)));				
			),
			%1 == 39,
			if(get(toogle) == 39,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-86'+image.ox+'|'+image.oy+'|-3057|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,39);
				lookto(360,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(40)));				
			),
			%1 == 40,
			if(get(toogle) == 40,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('86'+image.ox+'|'+image.oy+'|-2976|0|360|200|0'),
					1.5,
					default
				);		
				set(toogle,40);
				lookto(360,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(41)));				
			),
		);

        if(get(autoPlay)==0,
        set(layer[autoViewerStop].visible, false);
        set(layer[btnPre].visible, true);
        set(layer[btnNext].visible, true);
        ,
        set(layer[autoViewerStop].visible, true);
        set(layer[btnPre].visible, false);
        set(layer[btnNext].visible, false);
        );

    </action>



	<action name="autoView2">
		
		if(%1 == 1,
			set(layer[autoViewer].visible, false);
			set(layer[resetview].visible, false);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,1);
			if(get(toogle)==0,
				hotspotClick(1);
			,
				hotspotClick(int(get(toogle))+1);
			);	
			
		,	
			stopdelayedcall(autoStart);			
			set(layer[autoViewer].visible, true);
			set(layer[autoViewerStop].visible, false);
			set(layer[resetview].visible, true);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,0);						
			
		);
		set(layer[log].html, get(toogle));
	</action>		


<!--

<layer name="..."
       type="image"
       url="..."
       keep="false"
       parent=""
       visible="true"
       enabled="true"
       handcursor="true"
       maskchildren="false"
       scalechildren="false"
       zorder=""
       style=""
       align=""
       edge=""
       x=""
       y=""
       rotate="0.0"
       width=""
       height=""
       scale="1.0"
       alpha="1.0"
       crop=""
       onovercrop=""
       ondowncrop=""
       bgcolor="0x000000"
       bgalpha="0.0"
       bgborder="0"
       bgroundedge="0"
       bgshadow=""
       bgcapture="false"
       onover.addevent=""
       onhover.addevent=""
       onout.addevent=""
       onclick.addevent=""
       ondown.addevent=""
       onup.addevent=""
       onloaded.addevent=""
       />

-->



<!-- 레이어 -->
	<layer name="infoText" 
		url=""
		type="image"
		align="center" 		
		visible="false" 	
		safearea="true"
		scalechildren="true"	
		onclick="set(visible,false);" 
		/> 
	
	<!-- <style name="mainTextStyle" 
		type="text" 
		css="color:#fff;font-size:14px;" 
		bg="false" 
		enabled="false" />
	-->


	<style name="info" 
		type="text" 
		css="color:#000;text-align:center;font-size:10pt;" 			
		enabled="false" /> 


	<style name="button" 
		type="text" 
		css="text-align:center;" 
		padding="4 8" 
		mergedalpha="false" 
		bgborder="0 0xFFFFFF 1" 
		bgroundedge="1" 
		bgshadow="0 1 4 0x000000 1.0" 
		ondown="set(bgcolor, 0xDDDDDD);" 
		onup="set(bgcolor, 0xFFFFFF);" /> 


	<!-- <layer name="mainText" 
		visible="false" 	
		style="mainTextStyle"	
		keep="true" 		
		width="630" 
		height="40"
		align="bottom" 			
		x="0"
		y="20"
		html="※ 원활한 관람을 위해 인터넷 익스플로러가 아닌 다른 브라우저(크롬, 엣지, 파이어폭스 등) 이용을 권장드립니다."
		/> -->

	<layer name="log" style="info" visible="true" keep="true" html="로그확인" width="200" height="50" align="leftbottom" x="10" y="10" />

	<layer name="closeV" url="../../img/x_btn.png" visible="false" keep="true" html="닫 기" width="50" height="50" align="top" x="330" y="100" onclick="closeView();" />

	<action name="closeView">
		removelayer(ly1, removechildren);		
		set(layer[closeV].visible, false);
	</action>

<!-- 입장대기 화면 -->
	<layer name="introView" 
		visible="false" 		
		url="../testImages/btnMain.png"						
		align="center" 				
		onclick="resetview();" />

<!-- 초기화 -->
	<layer name="resetview" 
		visible="false" 		
		keep="true" 		
		width="40" 
		height="40"
		align="bottom" 
		url="../../img/replay.png"
		y="20" 
		x="25"
		onclick="resetview();" />
	
	<layer name="autoViewer" url="../../img/play.png" visible="false" keep="true" html="자동관람" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView2(1);" />
	<layer name="autoViewerStop" url="../../img/stop.png" visible="false" keep="true" html="관람종료" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView2(0);" />
	
	<layer name="btnPre" url="../../img/skip-pre.png" visible="false" keep="true" html="이전작품" width="40" height="40" align="bottom" x="-125" y="20" onclick="hotspotClick(get(toogle)-1);" />
	<layer name="btnNext" url="../../img/skip-next.png" visible="false" keep="true" html="다음작품" width="40" height="40" align="bottom" x="100" y="20" onclick="hotspotClick(int(get(toogle))+1);" />
	
	<layer name="logo" url="../../img/logo_m.png" visible="true" keep="true" width="23" height="17" align="righttop" x="20" y="20" />

	<layer name="fullscreen" url="../../img/fullscreen.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(1);" />
	<layer name="zoom" url="../../img/zoom.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(2);" />

	
	<action name="fullScreenAction">
		if(%1==1,
			set(fullscreen,true);
			set(layer[fullscreen].visible, false);
			set(layer[zoom].visible, true);
			,
			set(fullscreen,false);
			set(layer[fullscreen].visible, true);
			set(layer[zoom].visible, false);
		);
	</action>

<!-- 관람 시작위치 -->
	<action name="resetview">
		set(layer[autoViewerStop].visible, false);
		set(layer[introView].visible, false);
		set(layer[mainText].visible, false);
		set(hotspot[spotTitle].visible, true); 
		set(control.invert,false);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc(''+image.ox+'|'+image.oy+'|'+image.oz+'|0|150|200|0'),
			3.5,
			default
		);
		
		<!-- 전시물 활성 -->
		delayedcall(autoStart, 0.4, loadHoptspot());
		lookto(0,0,90,smooth(50,10,50));			
		set(hotspot[hsVideo].visible,true);
		set(hotspot[v3d].visible,true);		
		set(layer[infoText].visible,false);		
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
		set(toogle,0);

		if(get(tip)==0,set(layer[tipView].visible, true););

		

	</action>
	
	<action name="loadHoptspot">
		set(hotspot[spot1].visible,true);
		set(hotspot[spot2].visible,true);
		set(hotspot[spot3].visible,true);
		set(hotspot[spot4].visible,true);
		set(hotspot[spot5].visible,true);
		set(hotspot[spot6].visible,true);
		set(hotspot[spot7].visible,true);
		set(hotspot[spot8].visible,true);
		set(hotspot[spot9].visible,true);
		set(hotspot[spot10].visible,true);
		set(hotspot[spot11].visible,true);
		set(hotspot[spot12].visible,true);
		set(hotspot[spot13].visible,true);
		set(hotspot[spot14].visible,true);
		set(hotspot[spot15].visible,true);
		set(hotspot[spot16].visible,true);
		set(hotspot[spot17].visible,true);
		set(hotspot[spot18].visible,true);
		set(hotspot[spot19].visible,true);
		set(hotspot[spot20].visible,true);	
		set(hotspot[spot21].visible,true);	
		set(hotspot[spot22].visible,true);
		set(hotspot[spot23].visible,true);
		set(hotspot[spot24].visible,true);
		set(hotspot[spot25].visible,true);
		set(hotspot[spot26].visible,true);
		set(hotspot[spot27].visible,true);
		set(hotspot[spot28].visible,true);
		set(hotspot[spot29].visible,true);
		set(hotspot[spot30].visible,true);
		set(hotspot[spot31].visible,true);
		set(hotspot[spot32].visible,true);
		set(hotspot[spot33].visible,true);
		set(hotspot[spot34].visible,true);
		set(hotspot[spot35].visible,true);
		set(hotspot[spot36].visible,true);
		set(hotspot[spot37].visible,true);
		set(hotspot[spot38].visible,true);
		set(hotspot[spot39].visible,true);
		set(hotspot[spot40].visible,true);
		set(hotspot[spot41].visible,true);
		set(hotspot[spot42].visible,true);
		set(hotspot[spot43].visible,true);
		set(hotspot[spot44].visible,true);
		set(hotspot[spot45].visible,true);
		set(hotspot[spot46].visible,true);
		set(hotspot[spot47].visible,true);
		set(hotspot[spot48].visible,true);
		set(hotspot[spot49].visible,true);
		set(hotspot[spot50].visible,true);
	</action>






<!-- 좌표값 확인 (개발용) -->
    <events name="ShowViewInHtml" keep="true" onviewchange="DoNumbers();" />
    
	
    <action name="DoNumbers" type="Javascript" devices="html5">
    
        var h = krpano.get("view.hlookat");
        var v = krpano.get("view.vlookat");
        var f = krpano.get("view.fov");

				var tz = krpano.get("view.tz");
				var tx = krpano.get("view.tx");		
        
        document.getElementById("showhlookat").innerHTML = "Hlookat ="+ Math.floor(h%360); 
        document.getElementById("showvlookat").innerHTML = "Vlookat ="+ v; 
        document.getElementById("showfov").innerHTML = "FOV ="+ f;  

		document.getElementById("tz").innerHTML = "tz ="+ tz;  
		document.getElementById("tx").innerHTML = "tx ="+ tx;  
        		
    </action> 

</krpano>