<krpano onstart="startup()">
	<include url="../../plugins/depthmap_navigation_test.xml" />
	<include url="../../plugins/showtext.xml" /> 
	<!--<include url="plugins/tooltip.xml" />-->
			
	<!-- 최초 실행 함수 -->
	<action name="startup">		
		<!-- 휠사용안함. -->
		set(control.movetoyfriction, 0.5); <!-- 마우스 수직이동시 가충치 적용 -->
		<!--set(control.touchzoom, false);  모바일 손가락 확대/축소 비활성  -->
		set(control.disablewheel, true);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc('0|'+image.oy+'|320|0|30|0|0'), <!-- 초기진입좌표-->
			0.5,
			default
		);		
		lookto(180,0,90,smooth(50,10,50));		 

		<!-- 로딩화면 숨기기 -->
		set(layer[loding].visible, false); 
		set(layer[introView].visible, false); 
		set(layer[mainText].visible, false);		
		set(layer[bgView].visible, false);		
		
		<!-- 전역변수 -->
		set(toogle,0); 
		set(autoPlay,0); 
		set(tip,0); 
		set(num, 0);
		
		loadHoptspot();

	</action>
	
	<!-- 로딩화면 -->
	<layer name="loding"
		type="container"
		align="center"	   
		bgborder="0xFFFFFF"   		
		width="100%"
		height="100%"		
	/> 

	<action name = "iframe_embed">		
		addlayer(%1);
		set(layer[%1].parent, %4);
		set(layer[%1].align, lefttop);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);

		if (device.html5,
			txtadd (%3, '[iframe id="iframeIntro" width="100%" height="100%" src="%2" frameborder="0" allow-same-origin allowfullscreen] [/ iframe] ');
			copy(layer[%1].html, %3);
			set(layer[%1].padding, 0);
			set(layer[%1].url, 'textfield.swf');
			set(layer[%1].interactivecontent, true);
			set(layer[%1].onloaded, iframe_resize (%1););
		,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action>

	<action name="iframe_resize" type="Javascript" devices="html5"> 
		<![CDATA[
			document.querySelector("#iframeIntro").parentNode.style.height = "100%";
		]]> 
	</action>	 


	<!-- 상세뷰 -->
	<action name = "iframeDetailView">  
		addlayer(ly1);  				
		set(layer[ly1].align, center);
		set(layer[ly1].width, 600);
		set(layer[ly1].height, 430);
		set(layer[ly1].visible, true);				
		if (device.html5,
			txtadd (%1, '[iframe id="detailView" width="600px" height="430px" src="%2" frameborder="0"  allowfullscreen] [/ iframe] ');
			copy(layer[ly1].html, %1);
			set(layer[ly1].padding, 0);
			set(layer[ly1].bgalpha, 0.0);
			set(layer[ly1].url, 'textfield.swf');
			set(layer[ly1].interactivecontent, true);
			,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action> 

	<action name="viewClick">	
		<!-- set(layer[log].html, %2); -->
		set(layer[closeV].visible, true);		
		iframeDetailView(%1,'../../iframe/detailView/detailView.html?url=%2');		
		
	</action>	


	<!-- 제목부분  -->
	<plugin name="text1" 
		url="../../plugins/textfield.swf" 
		parent="hotspot[spotTitle]" 
		align="center" 
		html="" 
		css="p{color:#fff;font-size:32px;text-shadow:0 1px 1px #c0c0c0,0 2px 0 #a8a7a6,0 3px 0 #8b8a89,0 4px 0px #7d7b7a,0 5px 0px #686766,0 6px 3px #5f5e5d;}"
		keep="true" 
		background="false" 
		width="400" 		
		autosize="center" />

	<hotspot name="spotTitle" style="styleTitle"
		url="../../img/66.png"
		ath="0" atv="0" 
		rx="0.0" ry="0.0" rz="0.0"
		depth="2250" width="640" height="100" ty="-650" 
		zorder="3" handcursor="false"			
		visible="true"			
		 />	

	<style name="styleTitle" 
		type="text" 			
		scale="1.0" 
		zorder="4" 		
		distorted="true" 		
		depthbuffer="true" 				
		css="text-align:center;" 
		/>	

	<!-- 배경화면 -->
	<layer name="bgView"
		visible="false"
		type="image"
		url="../../img/bg.png"
		width="100%"
		height="100%"
		/> 

	<!-- tip -->
	<layer name="tipView"
		visible="false"
		type="image"
		align="center"	   
		url="../../img/tip.png"
		y="20"
		onclick="tipViewClose();"
		/>  		

	<!-- tip닫기 -->
	<action name="tipViewClose">    
		set(tip,1);
		set(layer[tipView].visible, false);
		set(layer[bgView].visible, false);
		set(layer[resetview].visible, true);
		set(layer[fullscreen].visible, true);
		set(layer[autoViewer].visible, true);

	</action>
	

	<!-- 배경 3d 오브젝트 -->
	<scene name="test_uv_tex_model_obj" autoload="true" >
		<!-- 화면제어 가로회전만 가능  기본값 -30 30 -->
		<view hlookat="100" limitview="range" vlookatmin="-30" vlookatmax="30" maxpixelzoom="1.0" />
		<preview url="obj/T02_02_20221007.jpg" />
		<image>
			<sphere url="obj/T02_02_20221007.jpg" />
			<depthmap url="obj/T02_02_20221007.obj" rendermode="3dmodel" scale="100" textured="true" waitforload="true"  />
		</image>
		<!-- change the scene by pressing SPACE: -->
		<!-- <events onkeyup="if(keycode == 32, loadscene(test_uv_tex_model_pano,null,MERGE|KEEPMOVING|KEEPSCENES, BLEND(1)));" /> -->
	</scene>


<!--
<hotspot name="..."
         type="image"
         url="..."
         keep="false" 
         visible="true" // 숨김여부
         enabled="true" // 마우스 이벤트 받을수있도록 설정
         handcursor="true" // 마우스 오버했을때 손모양 커서 표시여부
		 cursor="true"  // handcursor 활성되었을경우 css커서를 사용함 
         maskchildren="false"  // true일경우 부모요소 외부에있는 모든 자식요소가 잘리거나 마스킹됨.
         zorder="" // Z 순서 0~100값
         style="" 
         ath="0.0" // 각도 
		 atv="0.0" // 각도
         edge="center" // 핫스팟 요소의 가장자리 / 앵커 포인트
         zoom="false" // 확대/축소 여부
         distorted="true" // 왜곡
		 rotationorder=""  // 회전순서 정의 rx / ry / rz 
         rx="0.0" ry="0.0" rz="0.0" // x / y / z 축을 기준으로 3d 회전 distorted="true" 일때만 사용가능
         width="" height=""
         scale="1.dw0" // 요소의 크기조절
         rotate="0.0" // 회전 단, distorted="true"일때 사용 불가 
         alpha="1.0" // 투명도 
         onover.addevent="" 
         onhover.addevent=""
         onout.addevent=""
         ondown.addevent=""
         onup.addevent=""
         onclick="" // 클릭시 이벤트 
         onloaded="" // 핫스팟 이미지로드가 완료될때 호출되는 작업
         />
-->

<style name="postImg"
		type="image"
		distorted="true"
		scale="0.5"
		zorder="4"
		width="100"
		depthbuffer="true"
		padding="60" mergedalpha="true" bgshadow="10 10 10 0x333333 10.0"
		css="text-align:center;"
/>

<!-- 바닥 투명이미지로 깔기 -->
	<hotspot name="spot0" 
		scale="0.5"		
		url="../../img/66.png"
		ath="0" 
		depth="0" 
		width="4000" 
		height="4000" 
		ty="0" 
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="4" 
		distorted="true"
		handcursor="false"
		depthbuffer="true"
		rx="-90.0" 
		ry="0.0" 
		rz="0.0"		
		onclick="clickEvent0();"
		capture="false"	/>

    <!-- 작품 배치-->	
    <hotspot name="spot1"
		style="postImg"
		url="../../img/tem/img01.jpg"
		ath="28"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="225"
		width="340"
		height="prop"
		ty="-40"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(1)"
		scale="0.055"
		onover="set(layer[log].html, 작품명1)"
    />

  <hotspot name="shadowSpot1"
		style="postImg"
		url="../../img/tem/01_fill.png"
		ath="28"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="226"
		width="357"
		height="prop"
		ty="-39.5"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"		
		scale="0.055"		
    />

	<hotspot name="spot2"
		style="postImg"
		url="../../img/tem/img02.jpg"
		ath="42"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="225"
		width="340"
		height="prop"
		ty="-40"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(2)"
		scale="0.055"
		onover="set(layer[log].html, 작품명2)"
    />

	<hotspot name="shadowSpot2"
		style="postImg"
		url="../../img/tem/01_fill.png"
		ath="42"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="226"
		width="357"
		height="prop"
		ty="-39.5"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"		
		scale="0.055"		
    />


	<hotspot name="spot3"
		style="postImg"
		url="../../img/tem/img03.jpg"
		ath="56"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="225"
		width="340"
		height="prop"
		ty="-40"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(3)"
		scale="0.055"
		onover="set(layer[log].html, 작품명3)"
    />

	<hotspot name="shadowSpot3"
		style="postImg"
		url="../../img/tem/01_fill.png"
		ath="56"
		atv="0"
		rx="0.0"
		ry="0"
		rz="0"
		depth="226"
		width="357"
		height="prop"
		ty="-39.5"
		zorder="4"
		handcursor="true"
		distorted="true"
		visible="true"
		capture="false"		
		scale="0.055"		
    />		

	<hotspot name="spot4" 
	 	style="postImg" 
		url="../../img/tem/img04.jpg"
		ath="70" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(4)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명2)"
	/> 

	<hotspot name="shadowSpot4" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="70" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/> 

	<hotspot name="spot5" 
	 	style="postImg" 
		url="../../img/tem/img05.jpg"
		ath="84" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(5)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명5)"
	/> 

	<hotspot name="shadowSpot5" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="84" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/> 

	<hotspot name="spot6" 
	 	style="postImg" 
		url="../../img/tem/img06.jpg"
		ath="98" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(6)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명6)"
	/> 

	<hotspot name="shadowSpot6" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="98" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/> 	

	<hotspot name="spot7" 
	 	style="postImg" 
		url="../../img/tem/img07.jpg"
		ath="112" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(7)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명7)"
	/> 

	<hotspot name="shadowSpot7" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="112" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/> 

	<hotspot name="spot8" 
	 	style="postImg" 
		url="../../img/tem/img08.jpg"
		ath="126" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(8)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명8)"
	/>

	<hotspot name="shadowSpot8" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="126" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>	

	<hotspot name="spot9" 
	 	style="postImg" 
		url="../../img/tem/img09.jpg"
		ath="140" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(9)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명9)"
	/>  

	<hotspot name="shadowSpot9" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="140" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>  	
	
	<hotspot name="spot10" 
	 	style="postImg" 
		url="../../img/tem/img10.jpg"
		ath="156.8" 
		atv="0"
		rx="0.0" 
		ry="-66.5" 
		rz=".0"
		depth="262" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(10)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명10)"
	/>

	<hotspot name="shadowSpot10" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="156.7" 
		atv="0"
		rx="0.0" 
		ry="-66.5" 
		rz=".0"
		depth="262" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>	

	<hotspot name="spot11" 
	 	style="postImg" 
		url="../../img/tem/img11.jpg"
		ath="160.8" 
		atv="0"
		rx="0.0" 
		ry="-70.5" 
		rz=".0"
		depth="313" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(11)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명11)"
	/>

	<hotspot name="shadowSpot11" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="160.7" 
		atv="0"
		rx="0.0" 
		ry="-70.5" 
		rz=".0"
		depth="313" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>

	
	<hotspot name="spot12" 
	 	style="postImg" 
		url="../../img/tem/img12.jpg"
		ath="163.6" 
		atv="0"
		rx="0.0" 
		ry="-73" 
		rz=".0"
		depth="364" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(12)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명12)"
	/>

	<hotspot name="shadowSpot12" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="163.5" 
		atv="0"
		rx="0.0" 
		ry="-73" 
		rz=".0"
		depth="364" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>	

	<hotspot name="spot13" 
	 	style="postImg" 
		url="../../img/tem/img13.jpg"
		ath="165.8" 
		atv="0"
		rx="0.0" 
		ry="-75" 
		rz=".0"
		depth="417" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(13)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명13)"
	/>

	<hotspot name="shadowSpot13" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="165.7" 
		atv="0"
		rx="0.0" 
		ry="-75" 
		rz=".0"
		depth="417" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot14" 
	 	style="postImg" 
		url="../../img/tem/img14.jpg"
		ath="167.4" 
		atv="0"
		rx="0.0" 
		ry="-76.4" 
		rz=".0"
		depth="468" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(14)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명14)"
	/>

	<hotspot name="shadowSpot14" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="167.3" 
		atv="0"
		rx="0.0" 
		ry="-76.4" 
		rz=".0"
		depth="468" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot15" 
	 	style="postImg" 
		url="../../img/tem/img15.jpg"
		ath="168.75" 
		atv="0"
		rx="0.0" 
		ry="-78.5" 
		rz=".0"
		depth="522" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(15)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명15)"
	/>

	<hotspot name="shadowSpot15" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="168.65" 
		atv="0"
		rx="0.0" 
		ry="-78.5" 
		rz=".0"
		depth="522" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot16" 
	 	style="postImg" 
		url="../../img/tem/img16.jpg"
		ath="169.9" 
		atv="0"
		rx="0.0" 
		ry="-79.7" 
		rz=".0"
		depth="577" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(16)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명16)"
	/>

	<hotspot name="shadowSpot16" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="169.8" 
		atv="0"
		rx="0.0" 
		ry="-79.7" 
		rz=".0"
		depth="577" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot17" 
	 	style="postImg" 
		url="../../img/tem/img17.jpg"
		ath="170.9" 
		atv="0"
		rx="0.0" 
		ry="-81" 
		rz=".0"
		depth="636" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(17)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명17)"
	/>

	<hotspot name="shadowSpot17" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="170.8" 
		atv="0"
		rx="0.0" 
		ry="-81" 
		rz=".0"
		depth="636" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot18" 
	 	style="postImg" 
		url="../../img/tem/img18.jpg"
		ath="171.68" 
		atv="0"
		rx="0.0" 
		ry="-81" 
		rz=".0"
		depth="698" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(18)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명18)"
	/>	

	<hotspot name="shadowSpot18" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="171.58" 
		atv="0"
		rx="0.0" 
		ry="-81" 
		rz=".0"
		depth="698" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>		
	
	<hotspot name="spot19" 
	 	style="postImg" 
		url="../../img/tem/img19.jpg"
		ath="172.3" 
		atv="0"
		rx="0.0" 
		ry="-82" 
		rz=".0"
		depth="758" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(19)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명19)"
	/>

	<hotspot name="shadowSpot19" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="172.2" 
		atv="0"
		rx="0.0" 
		ry="-82" 
		rz=".0"
		depth="758" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>

	<hotspot name="spot20" 
	 	style="postImg" 
		url="../../img/tem/img20.jpg"
		ath="172.9" 
		atv="0"
		rx="0.0" 
		ry="-82.5" 
		rz=".0"
		depth="818.5" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(20)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명20)"
	/>

	<hotspot name="shadowSpot20" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="172.8" 
		atv="0"
		rx="0.0" 
		ry="-82.5" 
		rz=".0"
		depth="818.5" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>	

	<hotspot name="spot21" 
	 	style="postImg" 
		url="../../img/tem/img21.jpg"
		ath="187.3" 
		atv="0"
		rx="0.0" 
		ry="82.5" 
		rz=".0"
		depth="818.5" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(21)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명21)"
	/>

	<hotspot name="shadowSpot21" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="187.33" 
		atv="0"
		rx="0.0" 
		ry="82.5" 
		rz=".0"
		depth="818.5" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>	

		
	<hotspot name="spot22" 
	 	style="postImg" 
		url="../../img/tem/img22.jpg"
		ath="187.65" 
		atv="0"
		rx="0.0" 
		ry="82" 
		rz=".0"
		depth="758" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(22)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명22)"
	/>
			
	<hotspot name="shadowSpot22" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="187.68" 
		atv="0"
		rx="0.0" 
		ry="82" 
		rz=".0"
		depth="758" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>

	<hotspot name="spot23" 
	 	style="postImg" 
		url="../../img/tem/img23.jpg"
		ath="188.3" 
		atv="0"
		rx="0.0" 
		ry="81" 
		rz=".0"
		depth="698" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(23)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명23)"
	/>	

	<hotspot name="shadowSpot23" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="188.33" 
		atv="0"
		rx="0.0" 
		ry="81" 
		rz=".0"
		depth="698" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>		

	<hotspot name="spot24" 
	 	style="postImg" 
		url="../../img/tem/img24.jpg"
		ath="189.13" 
		atv="0"
		rx="0.0" 
		ry="81" 
		rz=".0"
		depth="636" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(24)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명24)"
	/>

	<hotspot name="shadowSpot24" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="189.16" 
		atv="0"
		rx="0.0" 
		ry="81" 
		rz=".0"
		depth="636" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>

	<hotspot name="spot25" 
	 	style="postImg" 
		url="../../img/tem/img25.jpg"
		ath="190.2" 
		atv="0"
		rx="0.0" 
		ry="79.7" 
		rz=".0"
		depth="577" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(25)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명25)"
	/>

	<hotspot name="shadowSpot25" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="190.23" 
		atv="0"
		rx="0.0" 
		ry="79.7" 
		rz=".0"
		depth="577" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot26" 
	 	style="postImg" 
		url="../../img/tem/img26.jpg"
		ath="191.5" 
		atv="0"
		rx="0.0" 
		ry="78.5" 
		rz=".0"
		depth="522" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(26)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명26)"
	/>

	<hotspot name="shadowSpot26" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="191.53" 
		atv="0"
		rx="0.0" 
		ry="78.5" 
		rz=".0"
		depth="522" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>	

	<hotspot name="spot27" 
	 	style="postImg" 
		url="../../img/tem/img27.jpg"
		ath="192.8" 
		atv="0"
		rx="0.0" 
		ry="76.4" 
		rz=".0"
		depth="468" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(27)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명27)"
	/>

	<hotspot name="shadowSpot27" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="192.83" 
		atv="0"
		rx="0.0" 
		ry="76.4" 
		rz=".0"
		depth="468" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot28" 
	 	style="postImg" 
		url="../../img/tem/img28.jpg"
		ath="194.3" 
		atv="0"
		rx="0.0" 
		ry="75" 
		rz=".0"
		depth="417" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(28)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명28)"
	/>

	<hotspot name="shadowSpot28" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="194.33" 
		atv="0"
		rx="0.0" 
		ry="75" 
		rz=".0"
		depth="417" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>	

	<hotspot name="spot29" 
	 	style="postImg" 
		url="../../img/tem/img29.jpg"
		ath="196.5" 
		atv="0"
		rx="0.0" 
		ry="73" 
		rz=".0"
		depth="364" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(29)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명12)"
	/>

	<hotspot name="shadowSpot29" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="196.53" 
		atv="0"
		rx="0.0" 
		ry="73" 
		rz=".0"
		depth="364" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot30" 
	 	style="postImg" 
		url="../../img/tem/img30.jpg"
		ath="199.2" 
		atv="0"
		rx="0.0" 
		ry="70.5" 
		rz=".0"
		depth="313" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(30)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명11)"
	/>

	<hotspot name="shadowSpot30" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="199.23" 
		atv="0"
		rx="0.0" 
		ry="70.5" 
		rz=".0"
		depth="313" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	


	<hotspot name="spot31" 
	 	style="postImg" 
		url="../../img/tem/img31.jpg"
		ath="203.1" 
		atv="0"
		rx="0.0" 
		ry="66.5" 
		rz=".0"
		depth="262" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(31)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명31)"
	/>

	<hotspot name="shadowSpot31" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="203.13" 
		atv="0"
		rx="0.0" 
		ry="66.5" 
		rz=".0"
		depth="262" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/>	

	<hotspot name="spot32" 
	 	style="postImg" 
		url="../../img/tem/img32.jpg"
		ath="218" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(32)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명32)"
	/> 


	<hotspot name="shadowSpot32" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="218" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/> 


	<hotspot name="spot33" 
	 	style="postImg" 
		url="../../img/tem/img33.jpg"
		ath="233" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(33)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명33)"
	/> 

	<hotspot name="shadowSpot33" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="233" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/> 	

	<hotspot name="spot34" 
	 	style="postImg" 
		url="../../img/tem/img34.jpg"
		ath="248" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(34)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명34)"
	/>

	<hotspot name="shadowSpot34" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="248" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"
		
	/> 	

	<hotspot name="spot35" 
	 	style="postImg" 
		url="../../img/tem/img35.jpg"
		ath="263" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(35)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명35)"
	/> 	

	<hotspot name="shadowSpot35" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="263" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/> 		

	<hotspot name="spot36" 
	 	style="postImg" 
		url="../../img/tem/img36.jpg"
		ath="278" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(36)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명36)"
	/> 	

	<hotspot name="shadowSpot36" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="278" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/> 		

	<hotspot name="spot37" 
	 	style="postImg" 
		url="../../img/tem/img37.jpg"
		ath="293" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(37)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명37)"
	/>	

	<hotspot name="shadowSpot37" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="293" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>		

	<hotspot name="spot38" 
	 	style="postImg" 
		url="../../img/tem/img38.jpg"
		ath="308" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(38)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명38)"
	/>	

	<hotspot name="shadowSpot38" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="308" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>		

	
	<hotspot name="spot39" 
	 	style="postImg" 
		url="../../img/tem/img39.jpg"
		ath="323" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(39)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명39)"
	/>

	<hotspot name="shadowSpot39" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="323" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>

	<hotspot name="spot40" 
	 	style="postImg" 
		url="../../img/tem/img40.jpg"
		ath="338" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="224" 
		width="340" 
		height="prop" 
		ty="-40" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(40)"		
		scale="0.055"
		capture="false"
		onover="set(layer[log].html, 작품명40)"
	/>

	<hotspot name="shadowSpot40" 
	 	style="postImg" 
		url="../../img/tem/01_fill.png"
		ath="338" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="225" 
		width="357" 
		height="prop" 
		ty="-39.5" 	
		zorder="4" 
		handcursor="false" 		
		distorted="true"
		visible="true"		
		scale="0.055"
		capture="false"		
	/>



	<!-- 그림자 핫스팟 샘플 -->
    <!-- width : 기존핫스팟 * 1.05, ty : 기존핫스팟 -0.5 , scale : 핫스팟과 동일-->
    <!-- <hotspot name="shadowSpot1"
		style="postImg"
		url="../../img/tem/01_fill.png"
		ath="68.70"
		atv="0"
		rx="0.0"
		ry="21"
		rz="0"
		depth="126.64"
		width="357" 
		height="prop"
		ty="-39.5"
		zorder="4"
		handcursor="false"
		distorted="true"
		visible="true"
		capture="false"
		scale="0.055"
    />	 -->



	<!-- <hotspot name="spot0" 
		scale="0.5"		
		url="../../img/x_btn1.png"
		ath="0" 
		depth="0" 
		width="1000" 
		height="1000" 
		ty="0" 
		zorder="4" 
		distorted="true"
		handcursor="true"
		depthbuffer="true"
		rx="90.0" 
		ry="0.0" 
		rz="0.0"
		capture="false"		
		floorheight_cm="5"
		onloaded="place_floorspot_at_mouse_pos();"
		onclick="moveEvent();"
	/> -->

	<action name="moveEvent">
			tween(view.tx, get(tx)); tween(view.tz, get(tz));
	</action>

	<action name="place_floorspot_at_mouse_pos" scope="local">	
		set(d,1);
		asyncloop(caller.loaded,
			screentosphere(mouse.x,mouse.y, h,v);
			spheretospace(h,v,d, x,y,z);
			calc(fh, caller.floorheight_cm - view.ty);
			calc(x, x*fh/y);
			calc(z, z*fh/y);
			set(caller, tx=calc(view.tx + x), tz=calc(view.tz + z), ty=calc(view.ty + fh));

		);		
	</action>



	<!-- 입구 기준 좌측에 있는 벽  -->
	 <hotspot name="fakewall1" 
		scale="0.5"		
		url="../../img/bg.png"
		ath="131.69"
		depth="255"
		width="200"
		height="200" 
		ty="-50"
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="4" 
		distorted="true"
		handcursor="false"
		depthbuffer="true"
		capture="false"
		visible="true"
		rx="0.0" 
		ry="20.31" 
		rz="0.0"		
	/>   
	
	<!-- 입구 기준 우측에 있는 벽  -->
   <hotspot name="fakewall2" 
		scale="0.5"		
		url="../../img/bg.png"
		ath="228"
		depth="255"
		width="200"
		height="200" 
		ty="-50" 
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="4" 
		distorted="true"
		handcursor="false"
		depthbuffer="true"
		capture="false"
		visible="true"
		rx="0.0" 
		ry="160"  
		rz="0.0"		
	/>  

		


<!-- 바닥 클릭 이벤트 -->
	<action name="clickEvent0" type="Javascript" devices="html5">	
	<![CDATA[
		var h = krpano.get("view.hlookat");
		var tmp = Math.floor(h%360);
		
		if(tmp <= 25 && tmp >= -15){			
			krpano.call("tween(view.tz, calc(view.tz+150),1.5,default);")
		}else if(tmp <= 76 && tmp >= 26){			
			krpano.call("tween(view.tx, calc(view.tx+125),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+150),1.5,default);")
		}else if(tmp <= 110 && tmp >= 76){			
			krpano.call("tween(view.tx, calc(view.tx+125),1.5,default);")
		}else if(tmp <= 159 && tmp >= 110){
			krpano.call("tween(view.tx, calc(view.tx+125),1.5,default);")			
			krpano.call("tween(view.tz, calc(view.tz-150),1.5,default);")
		}else if(tmp <= 198 && tmp >= 160){			
			krpano.call("tween(view.tz, calc(view.tz-150),1.5,default);")
		}else if(tmp <= 250 && tmp >= 199){			
			krpano.call("tween(view.tx, calc(view.tx-125),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-150),1.5,default);")
		}else if(tmp <= 299 && tmp >= 250){			
			krpano.call("tween(view.tx, calc(view.tx-125),1.5,default);")
		}else if(tmp <= 345 && tmp >= 300){			
			krpano.call("tween(view.tx, calc(view.tx-125),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+150),1.5,default);")
		}else if(tmp >= 346){			
			krpano.call("tween(view.tz, calc(view.tz+150),1.5,default);")
		}else if(tmp <= -16 && tmp >= -60){			
			krpano.call("tween(view.tx, calc(view.tx-125),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+150),1.5,default);")
		}else if(tmp <= -60 && tmp >= -110){			
			krpano.call("tween(view.tx, calc(view.tx-125),1.5,default);")
		}else if(tmp <= -110 && tmp >= -155){			
			krpano.call("tween(view.tx, calc(view.tx-125),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-150),1.5,default);")
		}else if(tmp <= -155 && tmp >= -204){			
			krpano.call("tween(view.tz, calc(view.tz-150),1.5,default);")
		}else if(tmp <= -205 && tmp >= -250){		
			krpano.call("tween(view.tx, calc(view.tx+125),1.5,default);")	
			krpano.call("tween(view.tz, calc(view.tz-150),1.5,default);")
		}else if(tmp <= -251 && tmp >= -285){			
			krpano.call("tween(view.tx, calc(view.tx+125),1.5,default);")
		}else if(tmp <= -286 && tmp >= -330){			
			krpano.call("tween(view.tx, calc(view.tx+125),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+150),1.5,default);")
		}else if(tmp <= -331){			
			krpano.call("tween(view.tz, calc(view.tz+150),1.5,default);")
		}		

		var krpano = document.getElementById("krpanoSWFObject");
		if (krpano && krpano.get) {
			var mouse_at_x = krpano.get("mouse.x");
			var mouse_at_y = krpano.get("mouse.y");
			if(mouse_at_x && moust_at_y) {
				var hvs = krpano.screentosphere(mouse_at_x, mouse_at_y);
				console.log(hvs);
			}
		}	 

	]]>		 
	</action>

	<!-- layer 생성 -->
	<action name="create_layer">    
		addlayer(%1);
		set(layer[%1].type, 'image');
		set(layer[%1].url, %2);
		set(layer[%1].parent, %3);
		set(layer[%1].width, %5);
		set(layer[%1].height, %6);
		set(layer[%1].onclick, %4);
	</action> 

	<!-- hotspot 생성 -->
	<action name="create_hotspot">    
		 addhotspot (%1);			
		set(hotspot[%1].scale, 0.5);
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].ry, %3);		
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].height, %6);
		set(hotspot[%1].ty, %7);
		set(hotspot[%1].zorder, %8);		
		set(hotspot[%1].url, %9); 
		set(hotspot[%1].onclick, %10); 
		set(hotspot[%1].rz, 0.0);
		set(hotspot[%1].atv, 0);
		set(hotspot[%1].rx, 0.0);
		set(hotspot[%1].handcursor, false);
		set(hotspot[%1].distorted, true);
		set(hotspot[%1].visible, false); 
		set(hotspot[%1].depthbuffer, true); 
		set(hotspot[%1].ondown, "set(dragging,true); draghotspot();"); 
		set(hotspot[%1].onup, "set(dragging,false);"); 
		
	</action>

    <action name="cmsEx" type="Javascript" devices="html5">
        <![CDATA[

			var t = krpano.get("t");
			console.log("선택된 핫스팟 넘버 : "+t);
	        getHotspotInfo(t);
		]]>
    </action>

	
	<!-- hotspot Click Event-->
    <action name="hotspotClick">
        set(control.invert,false);
        set(layer[infoText].visible, false);
        set(layer[autoViewerStop].visible, false);

        set(t,%1);
        cmsEx();

        if(
            <!-- 상세뷰 호출 -->
			%1 == 1,
			if(get(toogle) == 1,				
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('8'+image.ox+'|'+image.oy+'|153|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,1);
				lookto(27,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(2)));				
			),
			%1 == 2,
			if(get(toogle) == 2,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('12'+image.ox+'|'+image.oy+'|132|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,2);
				lookto(41,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(3)));				
			),
			%1 == 3,
			if(get(toogle) == 3,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('15'+image.ox+'|'+image.oy+'|98|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,3);
				lookto(55,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(4)));				
			),
			%1 == 4,
			if(get(toogle) == 4,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('16'+image.ox+'|'+image.oy+'|62|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,4);
				lookto(70,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(5)));				
			),
			%1 == 5, 
			if(get(toogle) == 5, 
				viewClick('detail1',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('17'+image.ox+'|'+image.oy+'|15|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,5);
				lookto(82,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(6)));
			),
			%1 == 6, 
			if(get(toogle) == 6,
				viewClick('detail2',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('17'+image.ox+'|'+image.oy+'|-25|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,6);
				lookto(98,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(7)));
			);,
			%1 == 7, 
			if(get(toogle) == 7,
				viewClick('detail3',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('16'+image.ox+'|'+image.oy+'|-66|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,7);
				lookto(112,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(8)));
			);,
			%1 == 8,
			if(get(toogle) == 8,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('14'+image.ox+'|'+image.oy+'|-104.|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,8);
				lookto(126,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(9)));
			);,
			%1 == 9,
			if(get(toogle) == 9,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('11'+image.ox+'|'+image.oy+'|-134|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,9);
				lookto(140,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(10)));
			);,
			%1 == 10,
			if(get(toogle) == 10,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-243|0|30|0|0'), 
					1.5,
					default
				);		
				set(toogle,10);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(11)));
			);,
			%1 == 11,
			if(get(toogle) == 11,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-298|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,11);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(12)));
			);,
			%1 == 12,
			if(get(toogle) == 12,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-351|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,12);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(13)));
			);,
			%1 == 13,
			if(get(toogle) == 13,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-406|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,13);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(14)));
			);,
			%1 == 14,
			if(get(toogle) == 14,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-459|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,14);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(15)));
			);,
			%1 == 15,
			if(get(toogle) == 15,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-514|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,15);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(16)));
			);,
			%1 == 16,
			if(get(toogle) == 16,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-570|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,16);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(17)));
			);,
			%1 == 17,
			if(get(toogle) == 17,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-630|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,17);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(18)));
			);,
			%1 == 18,
			if(get(toogle) == 18,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-693|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,18);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(19)));
			);,
			%1 == 19,
			if(get(toogle) == 19,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-753|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,19);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(20)));
			);,
			%1 == 20,
			if(get(toogle) == 20,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('5'+image.ox+'|'+image.oy+'|-815|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,20);
				lookto(90,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(21)));
			);,
			%1 == 21,
			if(get(toogle) == 21,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-812|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,21);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(22)));
			);,
			%1 == 22,
			if(get(toogle) == 22,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-753|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,22);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(23)));
			);,
			%1 == 23,
			if(get(toogle) == 23,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-692|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,23);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(24)));
			);,
			%1 == 24,
			if(get(toogle) == 24,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-628|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,24);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(25)));
			);,
			%1 == 25,
			if(get(toogle) == 25,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-570|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,25);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(26)));
			);,
			%1 == 26,
			if(get(toogle) == 26,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-512|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,26);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(27)));				
			),
			%1 == 27,
			if(get(toogle) == 27,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-457|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,27);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(28)));				
			),
			%1 == 28,
			if(get(toogle) == 28,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-405|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,28);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(29)));				
			),
			%1 == 29,
			if(get(toogle) == 29,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-348|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,29);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(30)));				
			),
			%1 == 30,
			if(get(toogle) == 30,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-297|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,30);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(31)));				
			),
			%1 == 31,
			if(get(toogle) == 31,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-5'+image.ox+'|'+image.oy+'|-240|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,31);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(32)));				
			),
			%1 == 32,
			if(get(toogle) == 32,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-11'+image.ox+'|'+image.oy+'|-141|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,32);
				lookto(218,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(33)));				
			),
			%1 == 33,
			if(get(toogle) == 33,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-14'+image.ox+'|'+image.oy+'|-107|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,33);
				lookto(233,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(34)));				
			),
			%1 == 34,
			if(get(toogle) == 34,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-16'+image.ox+'|'+image.oy+'|-70|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,34);
				lookto(247,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(35)));				
			),
			%1 == 35,
			if(get(toogle) == 35,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-18'+image.ox+'|'+image.oy+'|-29|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,35);
				lookto(260,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(36)));				
			),
			%1 == 36,
			if(get(toogle) == 36,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-17'+image.ox+'|'+image.oy+'|12|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,36);
				lookto(273,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(37)));				
			),
			%1 == 37,
			if(get(toogle) == 37,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-16'+image.ox+'|'+image.oy+'|53|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,37);
				lookto(288,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(38)));				
			),
			%1 == 38,
			if(get(toogle) == 38,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-15'+image.ox+'|'+image.oy+'|93|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,38);
				lookto(308,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(39)));				
			),
			%1 == 39,
			if(get(toogle) == 39,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-12'+image.ox+'|'+image.oy+'|128|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,39);
				lookto(316,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(40)));				
			),
			%1 == 40,
			if(get(toogle) == 40,
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-8'+image.ox+'|'+image.oy+'|152|0|30|0|0'),
					1.5,
					default
				);		
				set(toogle,40);
				lookto(329,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(41)));				
			),
		);

        if(get(autoPlay)==0,
        set(layer[autoViewerStop].visible, false);
        set(layer[btnPre].visible, true);
        set(layer[btnNext].visible, true);
        ,
        set(layer[autoViewerStop].visible, true);
        set(layer[btnPre].visible, false);
        set(layer[btnNext].visible, false);
        );

    </action>



	<action name="autoView2">
		
		if(%1 == 1,
			set(layer[autoViewer].visible, false);
			set(layer[resetview].visible, false);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,1);
			if(get(toogle)==0,
				hotspotClick(1);
			,
				hotspotClick(int(get(toogle))+1);
			);	
			
		,	
			stopdelayedcall(autoStart);			
			set(layer[autoViewer].visible, true);
			set(layer[autoViewerStop].visible, false);
			set(layer[resetview].visible, true);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,0);						
			
		);
		set(layer[log].html, get(toogle));
	</action>		


<!--

<layer name="..."
       type="image"
       url="..."
       keep="false"
       parent=""
       visible="true"
       enabled="true"
       handcursor="true"
       maskchildren="false"
       scalechildren="false"
       zorder=""
       style=""
       align=""
       edge=""
       x=""
       y=""
       rotate="0.0"
       width=""
       height=""
       scale="1.0"
       alpha="1.0"
       crop=""
       onovercrop=""
       ondowncrop=""
       bgcolor="0x000000"
       bgalpha="0.0"
       bgborder="0"
       bgroundedge="0"
       bgshadow=""
       bgcapture="false"
       onover.addevent=""
       onhover.addevent=""
       onout.addevent=""
       onclick.addevent=""
       ondown.addevent=""
       onup.addevent=""
       onloaded.addevent=""
       />

-->



<!-- 레이어 -->
	<layer name="infoText" 
		url=""
		type="image"
		align="center" 		
		visible="false" 	
		safearea="true"
		scalechildren="true"	
		onclick="set(visible,false);" 
		/> 
	
	<!-- <style name="mainTextStyle" 
		type="text" 
		css="color:#fff;font-size:14px;" 
		bg="false" 
		enabled="false" />
	-->


	<style name="info" 
		type="text" 
		css="color:#000;text-align:center;font-size:10pt;" 			
		enabled="false" /> 


	<style name="button" 
		type="text" 
		css="text-align:center;" 
		padding="4 8" 
		mergedalpha="false" 
		bgborder="0 0xFFFFFF 1" 
		bgroundedge="1" 
		bgshadow="0 1 4 0x000000 1.0" 
		ondown="set(bgcolor, 0xDDDDDD);" 
		onup="set(bgcolor, 0xFFFFFF);" /> 


	<!-- <layer name="mainText" 
		visible="false" 	
		style="mainTextStyle"	
		keep="true" 		
		width="630" 
		height="40"
		align="bottom" 			
		x="0"
		y="20"
		html="※ 원활한 관람을 위해 인터넷 익스플로러가 아닌 다른 브라우저(크롬, 엣지, 파이어폭스 등) 이용을 권장드립니다."
		/> -->

	<layer name="log" style="info" visible="true" keep="true" html="로그확인" width="200" height="50" align="leftbottom" x="10" y="10" />

	<layer name="closeV" url="../../img/x_btn.png" visible="false" keep="true" html="닫 기" width="50" height="50" align="top" x="330" y="100" onclick="closeView();" />

	<action name="closeView">
		removelayer(ly1, removechildren);		
		set(layer[closeV].visible, false);
	</action>

<!-- 입장대기 화면 -->
	<layer name="introView" 
		visible="false" 		
		url="../testImages/btnMain.png"						
		align="center" 				
		onclick="resetview();" />

<!-- 초기화 -->
	<layer name="resetview" 
		visible="false" 		
		keep="true" 		
		width="40" 
		height="40"
		align="bottom" 
		url="../../img/replay.png"
		y="20" 
		x="25"
		onclick="resetview();" />
	
	<layer name="autoViewer" url="../../img/play.png" visible="false" keep="true" html="자동관람" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView2(1);" />
	<layer name="autoViewerStop" url="../../img/stop.png" visible="false" keep="true" html="관람종료" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView2(0);" />
	
	<layer name="btnPre" url="../../img/skip-pre.png" visible="false" keep="true" html="이전작품" width="40" height="40" align="bottom" x="-125" y="20" onclick="hotspotClick(get(toogle)-1);" />
	<layer name="btnNext" url="../../img/skip-next.png" visible="false" keep="true" html="다음작품" width="40" height="40" align="bottom" x="100" y="20" onclick="hotspotClick(int(get(toogle))+1);" />
	
	<layer name="logo" url="../../img/logo_m.png" visible="true" keep="true" width="23" height="17" align="righttop" x="20" y="20" />

	<layer name="fullscreen" url="../../img/fullscreen.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(1);" />
	<layer name="zoom" url="../../img/zoom.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(2);" />

	
	<action name="fullScreenAction">
		if(%1==1,
			set(fullscreen,true);
			set(layer[fullscreen].visible, false);
			set(layer[zoom].visible, true);
			,
			set(fullscreen,false);
			set(layer[fullscreen].visible, true);
			set(layer[zoom].visible, false);
		);
	</action>

<!-- 관람 시작위치 -->
	<action name="resetview">
		set(layer[autoViewerStop].visible, false);
		set(layer[introView].visible, false);
		set(layer[mainText].visible, false);
		set(hotspot[spotTitle].visible, true); 
		set(control.invert,false);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc(''+image.ox+'|'+image.oy+'|'+image.oz+'|0|150|200|0'),
			3.5,
			default
		);
		
		<!-- 전시물 활성 -->
		delayedcall(autoStart, 0.4, loadHoptspot());
		lookto(0,0,90,smooth(50,10,50));			
		set(hotspot[hsVideo].visible,true);
		set(hotspot[v3d].visible,true);		
		set(layer[infoText].visible,false);		
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
		set(toogle,0);

		if(get(tip)==0,set(layer[tipView].visible, true););

		

	</action>
	
	<action name="loadHoptspot">
		set(hotspot[spot1].visible,true);
		set(hotspot[spot2].visible,true);
		set(hotspot[spot3].visible,true);
		set(hotspot[spot4].visible,true);
		set(hotspot[spot5].visible,true);
		set(hotspot[spot6].visible,true);
		set(hotspot[spot7].visible,true);
		set(hotspot[spot8].visible,true);
		set(hotspot[spot9].visible,true);
		set(hotspot[spot10].visible,true);
		set(hotspot[spot11].visible,true);
		set(hotspot[spot12].visible,true);
		set(hotspot[spot13].visible,true);
		set(hotspot[spot14].visible,true);
		set(hotspot[spot15].visible,true);
		set(hotspot[spot16].visible,true);
		set(hotspot[spot17].visible,true);
		set(hotspot[spot18].visible,true);
		set(hotspot[spot19].visible,true);
		set(hotspot[spot20].visible,true);	
		set(hotspot[spot21].visible,true);	
		set(hotspot[spot22].visible,true);
		set(hotspot[spot23].visible,true);
		set(hotspot[spot24].visible,true);
		set(hotspot[spot25].visible,true);
		set(hotspot[spot26].visible,true);
		set(hotspot[spot27].visible,true);
		set(hotspot[spot28].visible,true);
		set(hotspot[spot29].visible,true);
		set(hotspot[spot30].visible,true);
		set(hotspot[spot31].visible,true);
		set(hotspot[spot32].visible,true);
		set(hotspot[spot33].visible,true);
		set(hotspot[spot34].visible,true);
		set(hotspot[spot35].visible,true);
		set(hotspot[spot36].visible,true);
		set(hotspot[spot37].visible,true);
		set(hotspot[spot38].visible,true);
		set(hotspot[spot39].visible,true);
		set(hotspot[spot40].visible,true);
		set(hotspot[spot41].visible,true);
		set(hotspot[spot42].visible,true);
		set(hotspot[spot43].visible,true);
		set(hotspot[spot44].visible,true);
		set(hotspot[spot45].visible,true);
		set(hotspot[spot46].visible,true);
		set(hotspot[spot47].visible,true);
		set(hotspot[spot48].visible,true);
		set(hotspot[spot49].visible,true);
		set(hotspot[spot50].visible,true);
	</action>



<!-- 좌표값 확인 (개발용) -->
    <events name="ShowViewInHtml" keep="true" onviewchange="DoNumbers();" />
    
	
    <action name="DoNumbers" type="Javascript" devices="html5">
    
        var h = krpano.get("view.hlookat");
        var v = krpano.get("view.vlookat");
        var f = krpano.get("view.fov");

				var tz = krpano.get("view.tz");
				var tx = krpano.get("view.tx");		
        
        document.getElementById("showhlookat").innerHTML = "Hlookat ="+ Math.floor(h%360); 
        document.getElementById("showvlookat").innerHTML = "Vlookat ="+ v; 
        document.getElementById("showfov").innerHTML = "FOV ="+ f;  

		document.getElementById("tz").innerHTML = "tz ="+ tz;  
		document.getElementById("tx").innerHTML = "tx ="+ tx;  
        		
    </action> 

</krpano>