<krpano onstart="startup()">
	
	<include url="../../plugins/depthmap_navigation_type40.xml" />
	<include url="../../plugins/showtext.xml" /> 
	<!--<include url="plugins/tooltip.xml" />-->
		
	<!-- 최초 실행 함수 -->
	<action name="startup">		
		<!-- 휠사용안함. -->
		set(control.movetoyfriction, 0.5); <!-- 마우스 수직이동 제어 -->
		<!--set(control.touchzoom, false);  모바일 손가락 확대/축소 비활성  -->
		set(control.disablewheel, true);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc('0|'+image.oy+'|330|0|30|0|0'), <!-- 초기진입좌표-->
			0.5,
			default
		);		
		lookto(180,0,90,smooth(50,10,50));		 


		<!-- 로딩화면 숨기기 -->
		set(layer[loding].visible, false); 
		set(layer[introView].visible, true); 
		set(layer[mainText].visible, true);		
		set(layer[bgView].visible, true);		
		<!-- set(hotspot[spotTitle].visible, true); -->

		<!-- 전역변수 -->
		set(toogle,0); 
		set(autoPlay,0); 
		set(tip,0); 
		

	</action>
	
	<!-- 로딩화면 -->
	<layer name="loding"
		type="container"
		align="center"	   
		bgborder="0xFFFFFF"   		
		width="100%"
		height="100%"		
		/> 


	<action name = "iframe_embed">		
		addlayer(%1);
		set(layer[%1].parent, %4);
		set(layer[%1].align, lefttop);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);

		if (device.html5,
			txtadd (%3, '[iframe id="krpano_iframe" width="100%" height="100%" src="%2" frameborder="0" allow-same-origin allowfullscreen] [/ iframe] ');
			copy(layer[%1].html, %3);
			set(layer[%1].padding, 0);
			set(layer[%1].url, 'textfield.swf');
			set(layer[%1].interactivecontent, true);
			set(layer[%1].onloaded, iframe_resize (%1););
		,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action>

	<action name="iframe_resize" type="Javascript" devices="html5"> 
		<![CDATA[
			document.querySelector("#krpano_iframe").parentNode.style.height = "100%";
		]]> 
</action>	 

	<!-- 배경화면 -->
	<layer name="bgView"
		visible="false"
		type="image"
		url="../../img/bg.png"
		width="100%"
		height="100%"
		/> 

	<!-- tip -->
	<layer name="tipView"
		visible="false"
		type="image"
		align="center"	   
		url="../../img/tip.png"
		y="20"
		onclick="tipViewClose();"
		/>  		

	<!-- tip닫기 -->
	<action name="tipViewClose">    
		set(tip,1);
		set(layer[tipView].visible, false);
		set(layer[bgView].visible, false);
		set(layer[resetview].visible, true);
		set(layer[fullscreen].visible, true);
		set(layer[autoViewer].visible, true);

	</action>
	

	<!-- 배경 3d 오브젝트 -->
	<scene name="uv_tex_model_obj" autoload="true" >
		<!-- 화면제어 가로회전만 가능 -->
		<view hlookat="100" limitview="range" vlookatmin="-60" vlookatmax="60" maxpixelzoom="1.0" />
		<preview url="obj/Museum06_1.jpg" />
		<image>
			<sphere url="obj/Museum06_1.jpg" />
			<depthmap url="obj/Museum06_1_S.obj" rendermode="3dmodel" scale="100" textured="true" waitforload="true"  />
		</image>
		<!-- change the scene by pressing SPACE: -->
		<!-- <events onkeyup="if(keycode == 32, loadscene(test_uv_tex_model_pano,null,MERGE|KEEPMOVING|KEEPSCENES, BLEND(1)));" /> -->
	</scene>


	<!-- 스타일 선언 -->
	<style name="postImg" 
		type="image" 
		distorted="true" 		
		scale="0.055" 
		zorder="4" 
		width="100" 		
		depthbuffer="true" 				
		css="text-align:center;" 
		/>	

	<!-- <style name="styleTitle" 
		type="text" 			
		scale="1.0" 
		zorder="4" 		
		distorted="true" 		
		depthbuffer="true" 				
		css="text-align:center;" 
		/>			 -->


<!--
<hotspot name="..."
         type="image"
         url="..."
         keep="false" 
         visible="true" // 숨김여부
         enabled="true" // 마우스 이벤트 받을수있도록 설정
         handcursor="true" // 마우스 오버했을때 손모양 커서 표시여부
		 cursor="true"  // handcursor 활성되었을경우 css커서를 사용함 
         maskchildren="false"  // true일경우 부모요소 외부에있는 모든 자식요소가 잘리거나 마스킹됨.
         zorder="" // Z 순서 0~100값
         style="" 
         ath="0.0" // 각도 
		 atv="0.0" // 각도
         edge="center" // 핫스팟 요소의 가장자리 / 앵커 포인트
         zoom="false" // 확대/축소 여부
         distorted="true" // 왜곡
		 rotationorder=""  // 회전순서 정의 rx / ry / rz 
         rx="0.0" ry="0.0" rz="0.0" // x / y / z 축을 기준으로 3d 회전 distorted="true" 일때만 사용가능
         width="" height=""
         scale="1.0" // 요소의 크기조절
         rotate="0.0" // 회전 단, distorted="true"일때 사용 불가 
         alpha="1.0" // 투명도 
         onover.addevent="" 
         onhover.addevent=""
         onout.addevent=""
         ondown.addevent=""
         onup.addevent=""
         onclick="" // 클릭시 이벤트 
         onloaded="" // 핫스팟 이미지로드가 완료될때 호출되는 작업
         />
-->


<!-- 핫스팟 -->

	<!-- <hotspot name="spotTitle" style="styleTitle"
		url="images/66.png"
		ath="0" atv="0" 
		rx="0.0" ry="180.0" rz="0.0"
		depth="2200" width="400" height="100" ty="-650" 
		zorder="3" handcursor="false"			
		visible="false"			
		 />	
	
	
	<plugin name="text1" 
		url="../plugins/textfield.swf" 
		parent="hotspot[spotTitle]" 
		align="center" 
		html="" 
		css="p{color:#fff;font-size:38px;text-shadow:0 1px 1px #c0c0c0,0 2px 0 #a8a7a6,0 3px 0 #8b8a89,0 4px 0px #7d7b7a,0 5px 0px #686766,0 6px 3px #5f5e5d;}"
		keep="true" 
		background="false" 
		width="380" 		
		autosize="center" /> -->


	 <hotspot name="spot1" 
	 	style="postImg" 
		url="../3dViewer/model/1.png"
		ath="40" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="255" 
		width="prop" 
		height="340" 
		ty="-30" 	
		zorder="3" 
		handcursor="false" 		
		distorted="true"
		visible="false"		
		onclick="viewClick(ly1,'18th_c_chinese_cloisonne_vase.glb');"	
		/> 


	<hotspot name="spot2" 
		style="postImg" 
		url="../3dViewer/model/2.png"
		ath="55" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="250" 
		width="prop" 
		height="340" 
		ty="-30" 
		zorder="3" 
		handcursor="false" 		
		distorted="true"
		visible="false"		
		onclick="viewClick(ly2,'antique_vase.glb');"			
		/>

	<hotspot name="spot3" 
		style="postImg" 
		url="../3dViewer/model/chevalier_sword.png"
		ath="110.0" 
		atv="0" 
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="240" 
		width="1200" 
		height="prop" 
		ty="-30" 
		zorder="3" 
		handcursor="false"
		distorted="true"
		visible="false"			
		onclick="viewClick(ly3,'chevalier_sword.glb');"	
		 />

	<hotspot name="spot4" 
		style="postImg" 
		url="../3dViewer/model/3.png"
		ath="165" 
		atv="0" 
		rx="0.0" 
		ry="0" 
		rz=".0"
		depth="250" 
		width="prop" 
		height="340" 
		ty="-30"  
		zorder="3" 
		handcursor="false"
		distorted="true"
		visible="false"
		onclick="viewClick(ly4,'greek-neck_amphora.glb');"	
		/>


	<hotspot name="spot5" 
		style="postImg" 
		url="../3dViewer/model/10.png"
		ath="182" 
		atv="0" 
		rx="0.0" 
		ry="0" 
		rz="0.0"
		depth="250" 
		width="prop"
		height="340" 
		ty="-30"  
		zorder="3" 
		handcursor="false"
		distorted="true"
		visible="false"
		onclick="viewClick(ly5,'vase2.glb');"	
		/>		


	<hotspot name="spot6" 
		style="postImg" 
		url="../3dViewer/model/5.png"
		ath="230" 
		atv="0" 
		rx="0.0" 
		ry="0" 
		rz="0.0"
		depth="250" 
		width="prop" 
		height="340" 
		ty="-30"  
		zorder="3" 
		handcursor="false"
		distorted="true"
		visible="false"
		onclick="viewClick(ly6,'terracotta_vase.glb');"	
		/>	


	<hotspot name="spot7" 
		style="postImg" 
		url="../3dViewer/model/6.png"
		ath="245" 
		atv="0" 
		rx="0.0" 
		ry="0.0" 
		rz="0.0"
		depth="250" 
		width="prop" 
		height="340" 
		ty="-30"  
		zorder="3" 
		handcursor="false"
		distorted="true"
		visible="false"
		onclick="viewClick(ly7,'vase_marco.glb');"	
		/>		


	<hotspot name="spot8" 
		style="postImg" 
		url="../3dViewer/model/9.png"
		ath="290" 
		atv="0" 
		rx="0.0" 
		ry="0.0" 
		rz="0.0"
		depth="250" 
		width="prop" 
		height="340" 
		ty="-30"  
		zorder="3" 
		handcursor="false"
		distorted="true"
		visible="false"
		onclick="viewClick(ly8,'baluster_vase_one_of_three_in_a_five-piece.glb');"	
		/>	
		

	<hotspot name="spot9" 
		style="postImg" 
		url="../3dViewer/model/8.png"
		ath="305" 
		atv="0" 
		rx="0.0" 
		ry="0.0" 
		rz="0.0"
		depth="250" 
		width="prop" 
		height="340" 
		ty="-30"  
		zorder="3" 
		handcursor="false"
		distorted="true"
		visible="false"
		onclick="viewClick(ly9,'vase1.glb');"	
		 />				 



<!-- 바닥 투명이미지로 깔기 -->
	<hotspot name="spot0" 
		style="postImg" 
		url="../../img/66.png"
		ath="0" 
		depth="0" 
		width="1800" 
		height="3500" 
		ty="0" 
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="3" 
		handcursor="false"
		rx="-90.0" 
		ry="0.0" 
		rz="0.0"		
		onclick="clickEvent0();"	/> 
 

<!-- 바닥 투명이미지로 깔기 -->
	<!-- <hotspot name="spot0" 
		scale="0.5"		
		url="../../img/66.jpg"
		ath="0" 
		depth="0" 
		width="4000" 
		height="4000" 
		ty="0" 
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="4" 
		distorted="true"
		handcursor="false"
		depthbuffer="true"
		rx="-90.0" 
		ry="0.0" 
		rz="0.0"		
		onclick="clickEvent0();"
		capture="false"	/> -->


<!-- 바닥 클릭 이벤트 -->
	<action name="clickEvent0" type="Javascript" devices="html5">	
	<![CDATA[
		var h = krpano.get("view.hlookat");
		var tmp = Math.floor(h%360);
		
		if(tmp <= 25 && tmp >= -15){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= 76 && tmp >= 26){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= 110 && tmp >= 76){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
		}else if(tmp <= 159 && tmp >= 110){
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 198 && tmp >= 160){			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 250 && tmp >= 199){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 299 && tmp >= 250){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
		}else if(tmp <= 345 && tmp >= 300){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp >= 346){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -16 && tmp >= -60){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -60 && tmp >= -110){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
		}else if(tmp <= -110 && tmp >= -155){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -155 && tmp >= -204){			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -205 && tmp >= -250){		
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")	
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -251 && tmp >= -285){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
		}else if(tmp <= -286 && tmp >= -330){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -331){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}		

		var krpano = document.getElementById("krpanoSWFObject");
		if (krpano && krpano.get) {
			var mouse_at_x = krpano.get("mouse.x");
			var mouse_at_y = krpano.get("mouse.y");
			if(mouse_at_x && moust_at_y) {
				var hvs = krpano.screentosphere(mouse_at_x, mouse_at_y);
				console.log(hvs);
			}
		}	 

	]]>		 
	</action>

	<!-- layer 생성 -->
	<action name="create_layer">    
		addlayer(%1);
		set(layer[%1].type, 'image');
		set(layer[%1].url, %2);
		set(layer[%1].parent, %3);
		set(layer[%1].width, %5);
		set(layer[%1].height, %6);
		set(layer[%1].onclick, %4);
	</action>
	<!-- hotspot 생성 -->
	<!-- <action name="create_hotspot">    
		 addhotspot (%1);			
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].ry, %3);		
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].height, %6);
		set(hotspot[%1].ty, %7);
		set(hotspot[%1].zorder, %8);
		set(hotspot[%1].style, postImg);
		set(hotspot[%1].url, "images/66.png"); 
		set(hotspot[%1].rz, 0.0);
		set(hotspot[%1].atv, 0);
		set(hotspot[%1].rx, 0.0);
		set(hotspot[%1].handcursor, false);
		set(hotspot[%1].distorted, true);
		set(hotspot[%1].visible, false); 
	</action>   -->


	<action name = "iframe_3dViewer">  
		addlayer(ly1);  				
		set(layer[ly1].align, center);
		set(layer[ly1].width, 620);
		set(layer[ly1].height, 620);
		set(layer[ly1].visible, true);		
		if (device.html5,
			txtadd (%1, '[iframe id "krpano_iframe3 width="620px" height="620px" src="%2" frameborder="0"  allowfullscreen] [/ iframe] ');
			copy(layer[ly1].html, %1);
			set(layer[ly1].padding, 0);
			set(layer[ly1].bgalpha, 0.0);
			set(layer[ly1].url, 'textfield.swf');
			set(layer[ly1].interactivecontent, true);
			,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action> 

	<action name="viewClick">	
		set(layer[log].html, %2);
		set(layer[closeV].visible, true);		
		iframe_3dViewer(%1,'../3dViewer/index.html?url=%2');		
		
	</action>	


	<!-- hotspot Click Event-->
	<action name="hotspotClick">
		set(control.invert,false);				
		set(layer[infoText].visible, false);

		if(
			%1 == 1, 
			if(get(toogle) == 1,
				set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_1.png);				
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|'1915'|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,1);
				lookto(90,0,90,smooth(5,1,2));
			),
			%1 == 2, 
			if(get(toogle) == 2,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_2.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|'1369'|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,2);
				lookto(90,0,90,smooth(50,10,50));
			);,
			%1 == 3, 
			if(get(toogle) == 3,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_3.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|'823'|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,3);
				lookto(90,0,90,smooth(50,10,50));
			);,
			%1 == 4,
			if(get(toogle) == 4,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_4.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|'277'|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,4);
				lookto(90,0,90,smooth(50,10,50));
			);,
			%1 == 5,
			if(get(toogle) == 5,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_5.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|-269|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,5);
				lookto(90,0,90,smooth(50,10,50));
			);,
			%1 == 6,
			if(get(toogle) == 6,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_6.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|-817|0|300|200|0'), 
					1.5,
					default
				);		
				set(toogle,6);
				lookto(90,0,90,smooth(50,10,50));
			);,
			%1 == 7,
			if(get(toogle) == 7,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_7.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|-1361|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,7);
				lookto(90,0,90,smooth(50,10,50));
			);,
			%1 == 8,
			if(get(toogle) == 8,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_8.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('90'+image.ox+'|'+image.oy+'|-1907|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,8);
				lookto(90,0,90,smooth(50,10,50));
			);,
			%1 == 9,
			if(get(toogle) == 9,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_9.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('82'+image.ox+'|'+image.oy+'|-2000|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,9);
				lookto(180,0,90,smooth(50,10,50));
			);,
			%1 == 10,
			if(get(toogle) == 10,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_10.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('28'+image.ox+'|'+image.oy+'|-2000|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,10);
				lookto(180,0,90,smooth(50,10,50));
			);,
			%1 == 11,
			if(get(toogle) == 11,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_11.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-27'+image.ox+'|'+image.oy+'|-2000|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,11);
				lookto(180,0,90,smooth(50,10,50));
			);,
			%1 == 12,
			if(get(toogle) == 12,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_12.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-82'+image.ox+'|'+image.oy+'|-2000|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,12);
				lookto(180,0,90,smooth(50,10,50));
			);,
			%1 == 13,
			if(get(toogle) == 13,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_13.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|-1920|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,13);
				lookto(270,0,90,smooth(50,10,50));
			);,
			%1 == 14,
			if(get(toogle) == 14,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_14.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|-1370|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,14);
				lookto(270,0,90,smooth(50,10,50));
			);,
			%1 == 15,
			if(get(toogle) == 15,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_15.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|-823|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,15);
				lookto(270,0,90,smooth(50,10,50));
			);,
			%1 == 16,
			if(get(toogle) == 16,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_16.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|-279|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,16);
				lookto(270,0,90,smooth(50,10,50));
			);,
			%1 == 17,
			if(get(toogle) == 17,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_17.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|270|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,17);
				lookto(270,0,90,smooth(50,10,50));
			);,
			%1 == 18,
			if(get(toogle) == 18,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_18.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|818|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,18);
				lookto(270,0,90,smooth(50,10,50));
			);,
			%1 == 19,
			if(get(toogle) == 19,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_19.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|1362|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,19);
				lookto(270,0,90,smooth(50,10,50));
			);,
			%1 == 20,
			if(get(toogle) == 20,set(layer[infoText].visible, true);
				set(layer[infoText].url, template/images/detail/detail_20.png);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-90'+image.ox+'|'+image.oy+'|1910|0|300|200|0'),
					1.5,
					default
				);		
				set(toogle,20);
				lookto(270,0,90,smooth(50,10,50));
			);
		);

	if(get(autoPlay)==0,
		set(layer[btnPre].visible, true);
		set(layer[btnNext].visible, true);
		,
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
	);

	</action>


	<!-- 자동관람 함수 -->
	<action name="autoView">		
	set(layer[autoViewer].visible, false);
	set(layer[autoViewerStop].visible, true);
	set(layer[resetview].visible, false);
	set(layer[btnPre].visible,false);
	set(layer[btnNext].visible,false);
	set(autoPlay,1);

	if(%1 == 1,
		hotspotClick(1);
		delayedcall(autoStart1, 2, hotspotClick(2));
		delayedcall(autoStart2, 5, hotspotClick(3));
		delayedcall(autoStart3, 8, hotspotClick(4));
		delayedcall(autoStart4, 11, hotspotClick(5));
		delayedcall(autoStart5, 14, hotspotClick(6));
		delayedcall(autoStart6, 17, hotspotClick(7));
		delayedcall(autoStart7, 20, hotspotClick(8));
		delayedcall(autoStart8, 23, hotspotClick(9));
		delayedcall(autoStart9, 29, hotspotClick(10));
		delayedcall(autoStart10, 32, hotspotClick(11));
		delayedcall(autoStart11, 35, hotspotClick(12));
		delayedcall(autoStart12, 38, hotspotClick(13));
		delayedcall(autoStart13, 44, hotspotClick(14));
		delayedcall(autoStart14, 47, hotspotClick(15));
		delayedcall(autoStart15, 50, hotspotClick(16));
		delayedcall(autoStart16, 53, hotspotClick(17));
		delayedcall(autoStart17, 56, hotspotClick(18));
		delayedcall(autoStart18, 59, hotspotClick(19));
		delayedcall(autoStart19, 62, hotspotClick(20));
		delayedcall(autoStart20, 65, resetview());
		delayedcall(autoStart21, 66, set(layer[autoViewer].visible, true));
		delayedcall(autoStart22, 66, set(layer[autoViewerStop].visible, false));
		delayedcall(autoStart22, 66, set(layer[resetview].visible, true));		
		,
		stopdelayedcall(autoStart1);	
		stopdelayedcall(autoStart2);	
		stopdelayedcall(autoStart3);	
		stopdelayedcall(autoStart4);	
		stopdelayedcall(autoStart5);	
		stopdelayedcall(autoStart6);	
		stopdelayedcall(autoStart7);	
		stopdelayedcall(autoStart8);	
		stopdelayedcall(autoStart9);	
		stopdelayedcall(autoStart10);	
		stopdelayedcall(autoStart11);	
		stopdelayedcall(autoStart12);	
		stopdelayedcall(autoStart13);	
		stopdelayedcall(autoStart14);	
		stopdelayedcall(autoStart15);	
		stopdelayedcall(autoStart16);	
		stopdelayedcall(autoStart17);	
		stopdelayedcall(autoStart18);	
		stopdelayedcall(autoStart19);	
		stopdelayedcall(autoStart20);	
		stopdelayedcall(autoStart21);	
		stopdelayedcall(autoStart22);		
		delayedcall(1, resetview());

		set(layer[autoViewer].visible, true);
		set(layer[autoViewerStop].visible, false);
		set(layer[resetview].visible, true);
		set(layer[btnPre].visible,false);
		set(layer[btnNext].visible,false);
		set(autoPlay,0);
	);


	</action>


	

<!--

<layer name="..."
       type="image"
       url="..."
       keep="false"
       parent=""
       visible="true"
       enabled="true"
       handcursor="true"
       maskchildren="false"
       scalechildren="false"
       zorder=""
       style=""
       align=""
       edge=""
       x=""
       y=""
       rotate="0.0"
       width=""
       height=""
       scale="1.0"
       alpha="1.0"
       crop=""
       onovercrop=""
       ondowncrop=""
       bgcolor="0x000000"
       bgalpha="0.0"
       bgborder="0"
       bgroundedge="0"
       bgshadow=""
       bgcapture="false"
       onover.addevent=""
       onhover.addevent=""
       onout.addevent=""
       onclick.addevent=""
       ondown.addevent=""
       onup.addevent=""
       onloaded.addevent=""
       />

-->



<!-- 레이어 -->
	<layer name="infoText" 
		url="images/detail/detail_1.png"
		type="image"
		align="center" 		
		visible="false" 	
		safearea="true"
		scalechildren="true"	
		onclick="set(visible,false);" 
		/>
	
	<!-- <style name="mainTextStyle" 
		type="text" 
		css="color:#fff;font-size:14px;" 
		bg="false" 
		enabled="false" />
	-->
	<style name="info" 
		type="text" 
		css="color:#000;text-align:center;font-size:10pt;" 			
		enabled="false" /> 


	<style name="button" 
		type="text" 
		css="text-align:center;" 
		padding="4 8" 
		mergedalpha="false" 
		bgborder="0 0xFFFFFF 1" 
		bgroundedge="1" 
		bgshadow="0 1 4 0x000000 1.0" 
		ondown="set(bgcolor, 0xDDDDDD);" 
		onup="set(bgcolor, 0xFFFFFF);" /> 

	<!-- <layer name="log" style="info" visible="true" keep="true" html="로그확인" width="200" height="50" align="leftbottom" x="10" y="10" /> -->


	<layer name="closeV" url="../../img/x_btn.png" visible="false" keep="true" html="닫 기" width="50" height="50" align="top" x="330" y="100" onclick="closeView();" />

	<action name="closeView">
		removelayer(ly1, removechildren);		
		set(layer[closeV].visible, false);
	</action>

	<!-- <layer name="mainText" 
		visible="false" 	
		style="mainTextStyle"
		keep="true" 		
		width="630" 
		height="40"
		align="bottom" 			
		x="0"
		y="20"
		html="※ 원활한 관람을 위해 인터넷 익스플로러가 아닌 다른 브라우저(크롬, 엣지, 파이어폭스 등) 이용을 권장드립니다."
		/> -->


	<layer name="introView" 
		visible="false" 		
		url="../testImages/btnMain.png"						
		align="center" 				
		onclick="resetview();" />


	<layer name="resetview" 
		visible="false" 		
		keep="true" 		
		width="40" 
		height="40"
		align="bottom" 
		url="images/replay.png"
		y="20" 
		x="25"
		onclick="resetview();" />
	


	<!-- <layer name="autoViewer" url="images/play.png" visible="false" keep="true" html="자동관람" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView(1);" />
	<layer name="autoViewerStop" url="images/stop.png" visible="false" keep="true" html="관람종료" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView(2);" />
	 -->
	<layer name="btnPre" url="images/skip-pre.png" visible="false" keep="true" html="이전작품" width="40" height="40" align="bottom" x="-125" y="20" onclick="hotspotClick(get(toogle)-1);" />
	<layer name="btnNext" url="images/skip-next.png" visible="false" keep="true" html="다음작품" width="40" height="40" align="bottom" x="100" y="20" onclick="hotspotClick(int(get(toogle))+1);" />
	
	<layer name="logo" url="images/logo_m.png" visible="true" keep="true" width="23" height="17" align="righttop" x="20" y="20" />

	<layer name="fullscreen" url="images/fullscreen.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(1);" />
	<layer name="zoom" url="images/zoom.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(2);" />

	<action name="fullScreenAction">
		if(%1==1,
			set(fullscreen,true);
			set(layer[fullscreen].visible, false);
			set(layer[zoom].visible, true);
			,
			set(fullscreen,false);
			set(layer[fullscreen].visible, true);
			set(layer[zoom].visible, false);
		);
	</action>

<!-- 관람 시작위치 -->
	<action name="resetview">
		set(layer[autoViewerStop].visible, false);
		set(layer[introView].visible, false);
		set(layer[mainText].visible, false);
		set(hotspot[spotTitle].visible, true); 
		set(control.invert,false);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc(''+image.ox+'|'+image.oy+'|'+image.oz+'|0|30|0|0'),
			3.5,
			default
		);
		
		
		<!-- 전시물 활성 -->
		delayedcall(autoStart, 0.4, loadHoptspot());
		lookto(0,0,90,smooth(50,10,50));			
		set(hotspot[hsVideo].visible,true);
		set(hotspot[v3d].visible,true);		
		set(layer[infoText].visible,false);		
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
		set(toogle,0);

		if(get(tip)==0,set(layer[tipView].visible, true););

		

	</action>
	
	<action name="loadHoptspot">
		set(hotspot[spot1].visible,true);
		set(hotspot[spot2].visible,true);
		set(hotspot[spot3].visible,true);
		set(hotspot[spot4].visible,true);
		set(hotspot[spot5].visible,true);
		set(hotspot[spot6].visible,true);
		set(hotspot[spot7].visible,true);
		set(hotspot[spot8].visible,true);
		set(hotspot[spot9].visible,true);
		set(hotspot[spot10].visible,true);
		set(hotspot[spot11].visible,true);
		set(hotspot[spot12].visible,true);
		set(hotspot[spot13].visible,true);
		set(hotspot[spot14].visible,true);
		set(hotspot[spot15].visible,true);
		set(hotspot[spot16].visible,true);
		set(hotspot[spot17].visible,true);
		set(hotspot[spot18].visible,true);
		set(hotspot[spot19].visible,true);
		set(hotspot[spot20].visible,true);	
	</action>



<!-- 좌표값 확인 (개발용) -->
    <!-- <events name="ShowViewInHtml" keep="true" onviewchange="DoNumbers();" />
    
	
    <action name="DoNumbers" type="Javascript" devices="html5">
    
        var h = krpano.get("view.hlookat");
        var v = krpano.get("view.vlookat");
        var f = krpano.get("view.fov");

		var tz = krpano.get("view.tz");
		var tx = krpano.get("view.tx");
        
        document.getElementById("showhlookat").innerHTML = "Hlookat ="+ Math.floor(h%360); 
        document.getElementById("showvlookat").innerHTML = "Vlookat ="+ v; 
        document.getElementById("showfov").innerHTML = "FOV ="+ f;  

		document.getElementById("tz").innerHTML = "tz ="+ tz;  
		document.getElementById("tx").innerHTML = "tx ="+ tx;  
        		
    </action> 
	 -->

</krpano>




