<krpano onstart="startup()">
	<include url="../../newPlugins/depthmap_navigation_test.xml" />
	<include url="../../newPlugins/iphone_fullscreen_swipe.xml" devices="iphone" />

	<include url="../../plugins/mouse_3d_cursor.xml" devices="desktop" />
			
	<!-- 최초 실행 함수 -->
	<action name="startup">		
		<!-- 휠사용안함. -->
		set(control.movetoyfriction, 0.5); <!-- 마우스 수직이동시 가충치 적용 -->
		<!--set(control.touchzoom, false);  모바일 손가락 확대/축소 비활성  -->
		set(control.disablewheel, true);
		tween(view.tx|view.tz,
			calc('0|151'), 
			0.5,
			default
		);		
		lookto(0,0,90,smooth(100,100,100));	 

		<!-- 로딩화면 숨기기 -->
		<!-- set(layer[loding].visible, false); -->
		set(layer[logo].visible, false); 
		<!-- set(layer[fullscreen].visible, false);
		set(layer[resetview].visible, true);
		set(layer[tipView].visible, true);
		set(layer[bgView].visible, true); -->
		<!-- set(layer[introView].visible, true);
		set(layer[introTitle].visible, true);
		set(layer[authorName].visible, true);		
		set(layer[introIcon].visible, true);		
		set(layer[introIconTxt].visible, true);		
		set(layer[mainText].visible, true);		
		set(layer[bgView].visible, true);	 -->	
		

		<!-- 전역변수 -->
		set(toogle,0); 
		set(autoPlay,0); 
		set(tip,0);
		set(num, 0);
		set(btn, 0);
		set(cmsFlag, 0);
		set(fullscreen, false);
		
		<!-- 바닥클릭 -->
		toggle_3d_cursor();

		delayedcall(setLoding, 5, setLoding('F'));

	</action>
	

	<action name="setLoding">
		set(flag, %1);
		if(flag == 'T',
			set(layer[loding].visible, true);
			set(layer[fullscreen].visible, true);
			set(layer[resetview].visible, false);
			set(layer[tipView].visible, false);
			set(layer[bgView].visible, false);
			,
			set(layer[loding].visible, false);
			set(layer[fullscreen].visible, false);
			set(layer[resetview].visible, true);
			set(layer[tipView].visible, true);
			set(layer[bgView].visible, true);
		) 
			
		
	</action>


	<action name="toggle_3d_cursor">
		if (have_mouse_3d_cursor,
			remove_mouse_3d_cursor();
			layer[mouse_3d_cursor].bgcolor = 0xFFFFFF;
			,
			add_mouse_3d_cursor();
			layer[mouse_3d_cursor].bgcolor = 0x60FF90;
		);
	</action>

	<events name="toggle_3d_cursor" keep="true" webvr_onentervr="remove_mouse_3d_cursor(); layer[mouse_3d_cursor].bgcolor = 0xFFFFFF;" />
	




	<!-- 로딩화면 -->
	<layer name="loding"
		type="container"
		align="center"	   
		bgborder="0xFFFFFF"   		
		width="100%"
		height="100%"		
		/> 


	<action name = "iframe_embed">		
		addlayer(%1);
		set(layer[%1].parent, %4);
		set(layer[%1].align, lefttop);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);

		if (device.html5,
			txtadd (%3, '[iframe id="iframeIntro" width="100%" height="100%" src="%2" frameborder="0" allow-same-origin allowfullscreen] [/ iframe] ');
			copy(layer[%1].html, %3);
			set(layer[%1].padding, 0);
			set(layer[%1].url, 'textfield.swf');
			set(layer[%1].interactivecontent, true);
			set(layer[%1].onloaded, iframe_resize (%1););
		,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action>

	<action name="iframe_resize" type="Javascript" devices="html5"> 
		<![CDATA[
			document.querySelector("#iframeIntro").parentNode.style.height = "100%";
		]]> 
	</action>	 



<!-- 상세뷰: 기본 
	<action name = "iframeDetailView">  
		addlayer(ly1);  				
		set(layer[ly1].align, center);
		set(layer[ly1].width, 600);
		set(layer[ly1].height, 430);
		set(layer[ly1].visible, true);				
		if (device.html5,
			txtadd (%1, '[iframe id="detailView" width="600px" height="430px" src="%2" frameborder="0"  allowfullscreen] [/ iframe] ');
			copy(layer[ly1].html, %1);
			set(layer[ly1].padding, 0);
			set(layer[ly1].bgalpha, 0.0);
			set(layer[ly1].url, 'textfield.swf');
			set(layer[ly1].interactivecontent, true);
			,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action> 
 -->
 	<!-- 상세뷰 아이프레임-->
	<action name = "iframeDetailView">  
		if (device.html5,
			popup('iframe', %2, 700, 800, true);
			
			,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		); 
	</action> 
	
	<!-- 전체화면: 상세뷰 아이프레임관련 -->
	<plugin name="pp_blur" keep="true"
		url="../../plugins/pp_blur.js"
		enabled="true"
		range="0.0"
		linearrgb="false"
		order="1"
		phase="2"
		/>
	<action name="popup" scope="private:POPUP" args="type, content, width, height, scrollbars">
		<![CDATA[
			if(popup, break(); );
			
			addlayer('popup_bg', popup_bg);
			set(popup_bg,
				type=container,
				align=lefttop, width=100%, height=100%,
				zorder=99,
				handcursor=false,
				bgcapture=true,
				capture=false,
				//bgcolor=0x123456, onloaded='tween(bgalpha,0.3,1.0);',	// optional: colorize the background
				ondown='closeView()'
			);
				
			
			addlayer('popup', popup);
			set(popup,
				type=container,
				parent='popup_bg',
                width=calc(global.stagewidth*0.9),
                height=calc(global.stageheight*0.8),
                align=centercenter,
				bgborder='0 0x555555 1',
				bgcolor=0xffffff,
				bgalpha=0,
				bgshadow='0 10 20 0x000000 0',
				bgcapture=true,
				maskchildren=false,
				capture=true,
				handcursor=false,
				alpha=0
			);
	
	
			if(type == 'html',
				copy(popup.datacontent, content);
				calc(popup.onloaded, 'add_html_code(get(datacontent),'+scrollbars+');');
	
			  ,type == 'iframe',
				calc(popup.datacontent, '<iframe style="position:absolute;width:100%;height:100%;top:50%;left:50%;transform: translate(-50%, -50%);" class="container px-0" src="'+content+'" frameborder="0" allowfullscreen></iframe>');
				calc(popup.onloaded, 'add_html_code(get(datacontent),'+scrollbars+');');
	
			  ,type == 'image',
			 	set(popup,
			 		bgcolor=0xFFFFFF,
			 		bgalpha=1,
			 	);
				addlayer("popup_image", img);
				set(img,
					url=get(content),
					align=center,
					width=-20, height=-20,
					parent=get(popup.name),
					onloaded='popup_imageloaded()'
				);
			);
	
			tween(global.plugin[pp_blur].range, 40.0);
			delayedcall(0.2, tween(global.layer[popup].alpha, 1.0); );
	
			set(global.events[popup].onclick, popup_close() );
			set(global.events[popup].onremovepano, popup_close() );
		]]>
	</action>
	
	
	<action name="popup_close">
		set(global.plugin[popup_bg].enabled, false);
		set(global.events[popup].name, null);
		tween(global.plugin[pp_blur].range, 0.0);
		tween(global.layer[popup_bg].bgalpha, 0.0, 0.25);
		tween(global.layer[popup].alpha, 0.0, 0.25, default,
			removelayer('popup_bg', true);
			scope(private:POPUP, delete(popup); );
		);
	</action>


	<action name="popup_imageloaded" scope="private:POPUP">
		calc(imgw, caller.imagewidth + 20);
		calc(imgh, caller.imageheight + 20);
		calc(maxw, global.stagewidth*0.9);
		calc(maxh, global.stageheight*0.8);
		if(imgw GT maxw,
			calc(imgh, round(imgh * maxw / imgw));
			copy(imgw, maxw);
		);
		if(imgh GT maxh,
			calc(imgw, round(imgw * maxh / imgh));
			copy(imgh, maxh);
		);

		set(global.layer[get(caller.parent)], width=get(imgw), height=get(imgh) );
	</action>
	
	
	<!-- arguments: 1=htmlcode, 2=scrollbars -->
	<action name="add_html_code" type="Javascript">
		<![CDATA[
			var div = document.createElement("div");
	
			// basic styles to fit into the layer size and allow scrolling:
			div.style.width = "100%";
			div.style.height = "100%";
			div.style.boxSizing = "border-box";
			div.style.overflow = args[2] == "true" ? "auto" : "hidden";
	
			// allow text selection (optional):
			div.style.webkitUserSelect =
			div.style.MozUserSelect =
			div.style.msUserSelect =
			div.style.userSelect = "text";
	
			function stopPropagation(e){ e.stopPropagation(); }
			function preventDefault(e){ e.preventDefault(); }
	
			// enable browsed-based mouse-wheel and touch-scrolling support:
			div.addEventListener("wheel", stopPropagation, true);
			div.addEventListener("mousewheel", stopPropagation, true);
			div.addEventListener("DOMMouseScroll", stopPropagation, true);
			div.addEventListener("touchstart", function(event){ if(krpano.device.ios && window.innerHeight == krpano.display.htmltarget.offsetHeight){ /* avoid the iOS 'overscrolling' for fullpage viewers */ var bs = document.body.parentNode.style; bs.position="fixed"; bs.top=0; bs.left=0; bs.right=0; bs.bottom=0; } krpano.control.preventTouchEvents = false; event.stopPropagation(); }, true);
			div.addEventListener("touchend", function(event){ krpano.control.preventTouchEvents = true; event.stopPropagation(); }, true);
			div.addEventListener("gesturestart", preventDefault, true);
	
			// add the html code:
			div.innerHTML = args[1];
	
			// add the div to the layer element:
			caller.sprite.appendChild(div);
		]]>
	</action>
	<!-- 전체화면: 상세뷰 아이프레임관련 end -->
	
 
 
 
	<action name="viewClick">	
		<!-- 전체화면일때 iframe 아닐때 모달처리 -->
  		set(param, %2);
		set(param2, %3);
		
		if( get(fullscreen) == true, 

			set(layer[closeV].visible, true);
			set(layer[bgView].visible, true);
			set(param, %1);
			
			if(get(param2) == 'A',
				iframeDetailView(%2,'/artSelectIframeView.do?idx=%2');
				,
				
			)
		,
			jsViewClick();
		);
	</action>	
	
	<action name="jsViewClick" type="Javascript" devices="html5">	
		<![CDATA[			
			var tmp = krpano.get("param");
			var tmpType = krpano.get("param2");
			detailView(tmp, tmpType);
			
		]]>
	</action>	
	



	<!-- 제목부분  -->
	<!-- <plugin name="text1" 
		url="../../plugins/textfield.swf" 
		parent="hotspot[spotTitle]" 
		align="center" 
		html="" 
		css="p{text-align:center;color:#fff;font-size:32px;text-shadow:0 1px 1px #c0c0c0,0 2px 0 #a8a7a6,0 3px 0 #8b8a89,0 4px 0px #7d7b7a,0 5px 0px #686766,0 6px 3px #5f5e5d;}"
		keep="true" 
		background="false" 
		width="800" 			
		autosize="center" />

	<hotspot name="spotTitle" style="styleTitle"
		url="../../img/66.png"
		ath="0" atv="0" 
		rx="0.0" ry="180" rz="0.0"
		depth="860" width="640" height="100" ty="-450" 
		zorder="3" handcursor="false"
		depthbuffer="true" 			
		visible="false"			
		 />	

	<style name="styleTitle" 
		type="text" 			
		scale="1.0" 
		zorder="4" 		
		distorted="true" 		
		depthbuffer="true" 				
		css="text-align:center;" 
		/>	 -->
	

	<!-- 배경 3d 오브젝트 -->
	<scene name="tdest_uv_tex_model_obj" autoload="true" >
		<!-- 화면제어 가로회전만 가능  기본값 -30 30 -->
		<scene name="TypeA" autoload="true">	
            <image>
                <sphere url="obj/8K_A_T1.jpg"/>
                <depthmap url="obj/Hall_A_0512.obj" hittestmode="cpu" hittest="true" rendermode="3dmodel" scale="100" textured="true" waitforload="true" />
            </image>
        </scene>
        <view hlookat="0" limitview="range" vlookatmin="-30" vlookatmax="30" maxpixelzoom="1.0" />
		<!-- change the scene by pressing SPACE: -->
		<!-- <events onkeyup="if(keycode == 32, loadscene(test_uv_tex_model_pano,null,MERGE|KEEPMOVING|KEEPSCENES, BLEND(1)));" /> -->
	</scene>
	
	

<!--
<hotspot name="..."
         type="image"
         url="..."
         keep="false" 
         visible="true" // 숨김여부
         enabled="true" // 마우스 이벤트 받을수있도록 설정
         handcursor="true" // 마우스 오버했을때 손모양 커서 표시여부
		 cursor="true"  // handcursor 활성되었을경우 css커서를 사용함 
         maskchildren="false"  // true일경우 부모요소 외부에있는 모든 자식요소가 잘리거나 마스킹됨.
         zorder="" // Z 순서 0~100값
         style="" 
         ath="0.0" // 각도 
		 atv="0.0" // 각도
         edge="center" // 핫스팟 요소의 가장자리 / 앵커 포인트
         zoom="false" // 확대/축소 여부
         distorted="true" // 왜곡
		 rotationorder=""  // 회전순서 정의 rx / ry / rz 
         rx="0.0" ry="0.0" rz="0.0" // x / y / z 축을 기준으로 3d 회전 distorted="true" 일때만 사용가능
         width="" height=""
         scale="1.0" // 요소의 크기조절
         rotate="0.0" // 회전 단, distorted="true"일때 사용 불가 
         alpha="1.0" // 투명도 
         onover.addevent="" 
         onhover.addevent=""
         onout.addevent=""
         ondown.addevent=""
         onup.addevent=""
         onclick="" // 클릭시 이벤트 
         onloaded="" // 핫스팟 이미지로드가 완료될때 호출되는 작업
         />
-->


    <style name="postImg"
           type="image"
           distorted="true"
           scale="0.5"
           zorder="4"
           width="100"
           depthbuffer="true"
           padding="60" mergedalpha="true"
           css="text-align:center;"
    />


	<!-- layer 생성 -->
<!-- 	<action name="create_layer">    
		addlayer(%1);
		set(layer[%1].type, 'image');
		set(layer[%1].url, %2);
		set(layer[%1].parent, %3);
		set(layer[%1].width, %5);
		set(layer[%1].height, %6);
		set(layer[%1].onclick, %4);
	</action>   -->
	
	<!-- hotspot 생성 -->
	<action name="create_hotspot">    
		addhotspot (%1);			
		set(hotspot[%1].scale, 0.01);
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].ry, %3);		
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].height, %6);
		set(hotspot[%1].ty, %7);
		set(hotspot[%1].zorder, %8);		
		set(hotspot[%1].url, %9); 
		set(hotspot[%1].onclick, %10); 
		set(hotspot[%1].num, %11);
		set(hotspot[%1].path, %12);
		set(hotspot[%1].rz, 0.0);
		set(hotspot[%1].atv, 0);
		set(hotspot[%1].rx, 0.0);
		set(hotspot[%1].handcursor, true);
		set(hotspot[%1].distorted, true);
		set(hotspot[%1].visible, true); 
		set(hotspot[%1].depthbuffer, true); 
		set(hotspot[%1].capture, false); 
		set(hotspot[$1].twosided, true);
		
	</action> 
	
	<action name="create_text_hotspot">
		addhotspot(%1);
		set(hotspot[%1].type, 'text');
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].atv, 0);		
		set(hotspot[%1].edge, 'center');
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].ry, %3);
		set(hotspot[%1].ty, %6);
		set(hotspot[%1].distorted, true);	
		set(hotspot[%1].renderer, 'webgl');
		set(hotspot[%1].html, %8);
		set(hotspot[%1].css, 'font-family:Georgia,verdana; font-size:1px; color:#ffffff;'); 
		set(hotspot[%1].vcenter, false); 	
		set(hotspot[%1].padding, 2); 
		set(hotspot[%1].wordwrap, true);
		set(hotspot[%1].selectable, false);
		set(hotspot[%1].bg, false);
		set(hotspot[%1].bgcolor, '0xFFFFFF');
		set(hotspot[%1].bgalpha, 1.0);
		set(hotspot[%1].bgborder, 0);
		set(hotspot[%1].bgroundedge, 0);
		set(hotspot[%1].bgshadow, '');
		set(hotspot[%1].txtshadow, '');
		set(hotspot[%1].mergedalpha, true);
		set(hotspot[%1].oversampling, 3.0);
		set(hotspot[%1].mipmapping, false);
		set(hotspot[%1].onautosized, false);
		set(hotspot[%1].zorder, %7);
		set(hotspot[%1].handcursor, true);
		set(hotspot[%1].depthbuffer, true);
		set(hotspot[%1].capture, false);
		set(hotspot[%1].onclick, %9);
		set(hotspot[%1].scale, 0.01);
		set(hotspot[$1].twosided, true);
	</action>
	
	<!-- 그림자 핫스팟 생성 -->
	<action name="create_shadow_hotspot">    
		addhotspot (%1);			
		set(hotspot[%1].scale, 0.055);
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].ry, %3);		
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].height, %6);
		set(hotspot[%1].ty, %7);
		set(hotspot[%1].zorder, %8);		
		<!-- set(hotspot[%1].url, '../../img/tem/01_fill.png');  -->
		set(hotspot[%1].url, '/images/template/01_fill.png'); 
		set(hotspot[%1].rz, 0.0);
		set(hotspot[%1].atv, 0);
		set(hotspot[%1].rx, 0.0);
		set(hotspot[%1].handcursor, false);
		set(hotspot[%1].distorted, true);
		set(hotspot[%1].visible, true); 
		set(hotspot[%1].depthbuffer, true); 
		set(hotspot[%1].capture, false); 
		
	</action>
	
	<!-- layer 그림자 -->
<!-- 	 <action name="create_shadow_layer">    
		addlayer(%1);
		set(layer[%1].type, container);		
		set(layer[%1].parent, %2);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);
		set(layer[%1].bgshadow, 10 10 10 0x000000 .5);
		set(layer[%1].depthbuffer, true);
	</action>  -->

	<!-- 테스트 디테일용 함수 -->
	<action name="testDetail" type="Javascript" devices="html5">
        <![CDATA[
			var t = krpano.get("t");
			var type = krpano.get("artType");
			console.log("선택된 핫스팟 넘버 : "+t);
	        getHotspotInfo(t, type);
		]]>
    </action>
	
	<!-- hotspot Click Event-->
    <action name="hotspotClick">
        set(control.invert,false);
        set(layer[infoText].visible, false);
        set(layer[autoViewerStop].visible, false);

        set(t,%1);
        set(btnFlag,%2);
		set(artType,%3);
		testDetail();
        cmsEx();

		if(
			%1 == 1,
			if((!get(hotspot[spot1].num)) AND get(hotspot[txtspot1]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(1,1);
					,
					hotspotClick(2,0);
				)
			,					 
				<!-- set(layer[log].html, get(hotspot[spot1].num));-->
				if(get(toogle) == 1,
					<!-- 상세뷰 호출 -->
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-40|138'),
						1.5,
						default
					);		
					set(toogle,1);
					lookto(133,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(2,0))); 
				);
			);,
			%1 == 2, 
			if((!get(hotspot[spot2].num)) AND get(hotspot[txtspot2]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(1,1);
					,
					hotspotClick(3,0);
				)
			,
				if(get(toogle) == 2,			
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-55|118'),
						1.5,
						default
					);		
					set(toogle,2);
					lookto(120,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(3,0)));
				);
			);,
			%1 == 3, 
			if((!get(hotspot[spot3].num)) AND get(hotspot[txtspot3]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(2,1);
					,
					hotspotClick(4,0);
				)
			,
				if(get(toogle) == 3,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-50|125'),
						1.5,
						default
					);		
					set(toogle,3);
					lookto(210,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(4,0)));
				);
			);,
			%1 == 4,
			if((!get(hotspot[spot4].num)) AND get(hotspot[txtspot4]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(3,1);
					,
					hotspotClick(5,0);
				)
			,
				if(get(toogle) == 4,	
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-68|136'),
						1.5,
						default
					);		
					set(toogle,4);
					lookto(210,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(5,0)));
				);
			);,
			%1 == 5,
			if((!get(hotspot[spot5].num)) AND get(hotspot[txtspot5]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(4,1);
					,
					hotspotClick(6,0);
				)
			,
				set(layer[log].html, get(hotspot[spot5].num));
				if(get(toogle) == 5,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-88|147'),
						1.5,
						default
					);		
					set(toogle,5);
					lookto(210,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(6,0)));
				);
			);,
			%1 == 6,
			if((!get(hotspot[spot6].num)) AND get(hotspot[txtspot6]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(5,1);
					,
					hotspotClick(7,0);
				)
			,
				set(layer[log].html, get(hotspot[spot6].num));
				if(get(toogle) == 6,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-87|136'),
						1.5,
						default
					);		
					set(toogle,6);
					lookto(320,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(7,0)));
				);
			);,
			%1 == 7,
			if((!get(hotspot[spot7].num)) AND get(hotspot[txtspot7]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(6,1);
					,
					hotspotClick(8,0);
				)
			,
				set(layer[log].html, get(hotspot[spot7].num));
				if(get(toogle) == 7,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-72|149'),
						1.5,
						default
					);		
					set(toogle,7);
					lookto(320,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(8,0)));
				);
			);,
			%1 == 8,
			if((!get(hotspot[spot8].num)) AND get(hotspot[txtspot8]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(7,1);
					,
					hotspotClick(9,0);
				)
			,
				set(layer[log].html, get(hotspot[spot8].num));
				if(get(toogle) == 8,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-58|160'),
						1.5,
						default
					);		
					set(toogle,8);
					lookto(320,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(9,0)));
				);
			);,
			%1 == 9,
			if((!get(hotspot[spot9].num)) AND get(hotspot[txtspot9]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(8,1);
					,
					hotspotClick(10,0);
				)
			,
				set(layer[log].html, get(hotspot[spot9].num));
				if(get(toogle) == 9,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-44|165'), 
						1.5,
						default
					);		
					set(toogle,9);
					lookto(338,0,90,smooth(100,100,100));
					if(get(autoPlay) == 1,delayedcall(autoStart, 3, hotspotClick(10,0)));
				);
			);,
			%1 == 10,
			if((!get(hotspot[spot10].num)) AND get(hotspot[txtspot10]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(9,1);
					,
					hotspotClick(11,0);
				)
			,
				set(layer[log].html, get(hotspot[spot10].num));
				if(get(toogle) == 10,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-25|172'),
						1.5,
						default
					);		
					set(toogle,10);
					lookto(338,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(11,0)));
				);
			);,
			%1 == 11,
			if((!get(hotspot[spot11].num)) AND get(hotspot[txtspot11]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(10,1);
					,
					hotspotClick(12,0);
				)
			,
				set(layer[log].html, get(hotspot[spot11].num));
				if(get(toogle) == 11,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('-10|175'),
						1.5,
						default
					);		
					set(toogle,11);
					lookto(0,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(12,0)));
				);
			);,
			%1 == 12,
			if((!get(hotspot[spot12].num)) AND get(hotspot[txtspot12]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(11,1);
					,
					hotspotClick(13,0);
				)
			,
				set(layer[log].html, get(hotspot[spot12].num));
				if(get(toogle) == 12,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('11|175'),
						1.5,
						default
					);		
					set(toogle,12);
					lookto(0,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(13,0)));
				);
			);,
			%1 == 13,
			if((!get(hotspot[spot13].num)) AND get(hotspot[txtspot13]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(12,1);
					,
					hotspotClick(14,0);
				)
			,
				set(layer[log].html, get(hotspot[spot13].num));
				if(get(toogle) == 13,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('26|172'),
						1.5,
						default
					);		
					set(toogle,13);
					lookto(16,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(14,0)));
				);
			);,
			%1 == 14,
			if((!get(hotspot[spot14].num)) AND get(hotspot[txtspot14]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(13,1);
					,
					hotspotClick(15,0);
				)
			,
				set(layer[log].html, get(hotspot[spot14].num));
				if(get(toogle) == 14,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('44|167'),
						1.5,
						default
					);		
					set(toogle,14);
					lookto(16,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(15,0)));
				);
			);,
			%1 == 15,
			if((!get(hotspot[spot15].num)) AND get(hotspot[txtspot15]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(14,1);
					,
					hotspotClick(16,0);
				)
			,
				set(layer[log].html, get(hotspot[spot15].num));
				if(get(toogle) == 15,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('54|161'),
						1.5,
						default
					);		
					set(toogle,15);
					lookto(38,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(16,0)));
				);
			);,
			%1 == 16,
			if((!get(hotspot[spot16].num)) AND get(hotspot[txtspot16]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(15,1);
					,
					hotspotClick(17,0);
				)
			,
				set(layer[log].html, get(hotspot[spot16].num));
				if(get(toogle) == 16,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('71|146'),
						1.5,
						default
					);		
					set(toogle,16);
					lookto(44,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(17,0)));
				);
			);,
			%1 == 17,
			if((!get(hotspot[spot17].num)) AND get(hotspot[txtspot17]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(16,1);
					,
					hotspotClick(18,0);
				)
			,
				set(layer[log].html, get(hotspot[spot17].num));
				if(get(toogle) == 17,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('85|129'),
						1.5,
						default
					);		
					set(toogle,17);
					lookto(58,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(18,0)));
				);
			);,
			%1 == 18,
			if((!get(hotspot[spot18].num)) AND get(hotspot[txtspot18]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(17,1);
					,
					hotspotClick(19,0);
				)
			,
				set(layer[log].html, get(hotspot[spot18].num));
				if(get(toogle) == 18,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('98|108'),
						1.5,
						default
					);		
					set(toogle,18);
					lookto(58,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(19,0)));
				);
			);,
			%1 == 19,
			if((!get(hotspot[spot19].num)) AND get(hotspot[txtspot19]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(18,1);
					,
					hotspotClick(20,0);
				)
			,
				set(layer[log].html, get(hotspot[spot19].num));
				if(get(toogle) == 19,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('110|88'),
						1.5,
						default
					);		
					set(toogle,19);
					lookto(58,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(20,0)));
				);
			);,
			%1 == 20,
			if((!get(hotspot[spot20].num)) AND get(hotspot[txtspot20]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(19,1);
					,
					hotspotClick(21,0);
				)
			,
				set(layer[log].html, get(hotspot[spot20].num));
				if(get(toogle) == 20,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('117|67'),
						1.5,
						default
					);		
					set(toogle,20);
					lookto(75,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(21,0)));
				);
			);,
			%1 == 21,
			if((!get(hotspot[spot21].num)) AND get(hotspot[txtspot21]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(20,1);
					,
					hotspotClick(22,0);
				)
			,
				set(layer[log].html, get(hotspot[spot21].num));
				if(get(toogle) == 21,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('123|46'),
						1.5,
						default
					);		
					set(toogle,21);
					lookto(75,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(22,0)));
				);
			);,
			%1 == 22,
			if((!get(hotspot[spot22].num)) AND get(hotspot[txtspot22]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(21,1);
					,
					hotspotClick(23,0);
				)
			,
				set(layer[log].html, get(hotspot[spot22].num));
				if(get(toogle) == 22,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('128|25'),
						1.5,
						default
					);		
					set(toogle,22);
					lookto(75,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(23,0)));
				);
			);,
			%1 == 23,
			if((!get(hotspot[spot23].num)) AND get(hotspot[txtspot23]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(22,1);
					,
					hotspotClick(24,0);
				)
			,
				set(layer[log].html, get(hotspot[spot23].num));
				if(get(toogle) == 23,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('133|2'),
						1.5,
						default
					);		
					set(toogle,23);
					lookto(85,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(24,0)));
				);
			);,
			%1 == 24,
			if((!get(hotspot[spot24].num)) AND get(hotspot[txtspot24]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(23,1);
					,
					hotspotClick(25,0);
				)
			,
				set(layer[log].html, get(hotspot[spot24].num));
				if(get(toogle) == 24,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('135|-18.5'),
						1.5,
						default
					);		
					set(toogle,24);
					lookto(85,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(25,0)));
				);
			);,
			%1 == 25,
			if((!get(hotspot[spot25].num)) AND get(hotspot[txtspot25]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(24,1);
					,
					hotspotClick(26,0);
				)
			,
				set(layer[log].html, get(hotspot[spot25].num));
				if(get(toogle) == 25,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('136|-41'),
						1.5,
						default
					);		
					set(toogle,25);
					lookto(85,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(26,0)));
				);
			);,
			%1 == 26,
			if((!get(hotspot[spot26].num)) AND get(hotspot[txtspot26]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(25,1);
					,
					hotspotClick(27,0);
				)
			,
				set(layer[log].html, get(hotspot[spot26].num));
				if(get(toogle) == 26,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('138|-62'),
						1.5,
						default
					);		
					set(toogle,26);
					lookto(85,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(27,0)));
				);
			);,
			%1 == 27,
			if((!get(hotspot[spot27].num)) AND get(hotspot[txtspot27]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(26,1);
					,
					hotspotClick(28,0);
				)
			,
				set(layer[log].html, get(hotspot[spot27].num));
				if(get(toogle) == 27,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('138|-90'),
						1.5,
						default
					);		
					set(toogle,27);
					lookto(94,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(28,0)));
				);
			);,
			%1 == 28,
			if((!get(hotspot[spot28].num)) AND get(hotspot[txtspot28]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(27,1);
					,
					hotspotClick(29,0);
				)
			,
				set(layer[log].html, get(hotspot[spot28].num));
				if(get(toogle) == 28,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('135|-111'),
						1.5,
						default
					);		
					set(toogle,28);
					lookto(94,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(29,0)));
				);
			);,
			%1 == 29,
			if((!get(hotspot[spot29].num)) AND get(hotspot[txtspot29]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(28,1);
					,
					hotspotClick(30,0);
				)
			,
				set(layer[log].html, get(hotspot[spot29].num));
				if(get(toogle) == 29,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('134|-132'),
						1.5,
						default
					);		
					set(toogle,29);
					lookto(94,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(30,0)));
				);
			);,
			%1 == 30,
			if((!get(hotspot[spot30].num)) AND get(hotspot[txtspot30]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(29,1);
					,
					hotspotClick(31,0);
				)
			,
				set(layer[log].html, get(hotspot[spot30].num));
				if(get(toogle) == 30,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('139|-124.5'),
						1.5,
						default
					);		
					set(toogle,30);
					lookto(186,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(31,0)));
				);
			);,
			%1 == 31,
			if((!get(hotspot[spot31].num)) AND get(hotspot[txtspot31]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(30,1);
					,
					hotspotClick(32,0);
				)
			,
				set(layer[log].html, get(hotspot[spot31].num));
				if(get(toogle) == 31,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('117|-122'),
						1.5,
						default
					);		
					set(toogle,31);
					lookto(186,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(32,0)));
				);
			);,
			%1 == 32,
			if((!get(hotspot[spot32].num)) AND get(hotspot[txtspot32]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(31,1);
					,
					hotspotClick(33,0);
				)
			,
				set(layer[log].html, get(hotspot[spot32].num));
				if(get(toogle) == 32,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('105.5|-120.4'),
						1.5,
						default
					);		
					set(toogle,32);
					lookto(275,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(33,0)));
				);
			);,
			%1 == 33,
			if((!get(hotspot[spot33].num)) AND get(hotspot[txtspot33]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(32,1);
					,
					hotspotClick(34,0);
				)
			,
				set(layer[log].html, get(hotspot[spot33].num));
				if(get(toogle) == 33,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('108|-96'),
						1.5,
						default
					);		
					set(toogle,33);
					lookto(275,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(34,0)));
				);
			);,
			%1 == 34,
			if((!get(hotspot[spot34].num)) AND get(hotspot[txtspot34]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(33,1);
					,
					hotspotClick(35,0);
				)
			,
				set(layer[log].html, get(hotspot[spot34].num));
				if(get(toogle) == 34,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('107|-67.5'),
						1.5,
						default
					);		
					set(toogle,34);
					lookto(265,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(35,0)));
				);
			);,
			%1 == 35,
			if((!get(hotspot[spot35].num)) AND get(hotspot[txtspot35]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(34,1);
					,
					hotspotClick(36,0);
				)
			,
				set(layer[log].html, get(hotspot[spot35].num));
				if(get(toogle) == 35,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('105.5|-47.5'),
						1.5,
						default
					);		
					set(toogle,35);
					lookto(265,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(36,0)));
				);
			);,
			%1 == 36,
			if((!get(hotspot[spot36].num)) AND get(hotspot[txtspot36]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(35,1);
					,
					hotspotClick(37,0);
				)
			,
				set(layer[log].html, get(hotspot[spot36].num));
				if(get(toogle) == 36,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('104|-26.7'),
						1.5,
						default
					);		
					set(toogle,36);
					lookto(265,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(37,0)));
				);
			);,
			%1 == 37,
			if((!get(hotspot[spot37].num)) AND get(hotspot[txtspot37]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(36,1);
					,
					hotspotClick(38,0);
				)
			,
				set(layer[log].html, get(hotspot[spot37].num));
				if(get(toogle) == 37,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('102.4|-7.1'),
						1.5,
						defaultㅇㅇ
					);		
					set(toogle,37);
					lookto(265,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(38,0)));
				);
			);,
			%1 == 38,
			if((!get(hotspot[spot38].num)) AND get(hotspot[txtspot38]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(37,1);
					,
					hotspotClick(39,0);
				)
			,
				set(layer[log].html, get(hotspot[spot38].num));
				if(get(toogle) == 38,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('99.6|18'),
						1.5,
						default
					);		
					set(toogle,38);
					lookto(256,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(39,0)));
				);
			);,
			%1 == 39,
			if((!get(hotspot[spot39].num)) AND get(hotspot[txtspot39]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(38,1);
					,
					hotspotClick(40,0);
				)
			,
				set(layer[log].html, get(hotspot[spot39].num));
				if(get(toogle) == 39,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('95|38'),
						1.5,
						default
					);		
					set(toogle,39);
					lookto(256,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(40,0)));
				);
			);,
			%1 == 40,
			if((!get(hotspot[spot40].num)) AND get(hotspot[txtspot40]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(39,1);
					,
					resetview();
				)			
			,
				set(layer[log].html, get(hotspot[spot40].num));
				if(get(toogle) == 40,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('90.5|57'),
						1.5,
						default
					);		
					set(toogle,40);
					lookto(256,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 5, hotspotClick(41,0)));
				);
			);,
			%1 == 41,
			if((!get(hotspot[spot41].num)) AND get(hotspot[txtspot41]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(40,1);
					,
					hotspotClick(42,1);
				)			
			,
				set(layer[log].html, get(hotspot[spot41].num));
				if(get(toogle) == 41,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('77|86'),
						1.5,
						default
					);		
					set(toogle,41);
					lookto(236,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 5,  hotspotClick(42,0)));
				);
			);,
			%1 == 42,
			if((!get(hotspot[spot42].num)) AND get(hotspot[txtspot42]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(41,1);
					,
					hotspotClick(43,1);
				)			
			,
				set(layer[log].html, get(hotspot[spot40].num));
				if(get(toogle) == 42,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('64.5|104.5'),
						1.5,
						default
					);		
					set(toogle,42);
					lookto(236,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 5,  hotspotClick(43,0)));
				);
			);,
			%1 == 43,
			if((!get(hotspot[spot43].num)) AND get(hotspot[txtspot43]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(42,1);
					,
					hotspotClick(44,1);
				)			
			,
				set(layer[log].html, get(hotspot[spot43].num));
				if(get(toogle) == 43,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('48.4|127.5'),
						1.5,
						default
					);		
					set(toogle,43);
					lookto(227,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 5,  hotspotClick(44,0)));
				);
			);,
			%1 == 44,
			if((!get(hotspot[spot44].num)) AND get(hotspot[txtspot44]) === null,
				if(get(btnFlag) == 1,
					hotspotClick(43,1);
					,
					resetview()
				)			
			,
				set(layer[log].html, get(hotspot[spot44].num));
				if(get(toogle) == 44,
					if(%3 != 'T',
						if(get(autoPlay) == 1,
							set(autoPlay,0);
							autoView2(0);
						);
						viewClick(%1,%2,%3);
					),
					tween(view.tx|view.tz,
						calc('35.2|142'),
						1.5,
						default
					);		
					set(toogle,44);
					lookto(227,0,90,smooth(100,100,100));
					if(get(autoPlay)==1, delayedcall(autoStart, 5, resetview()));
				);
			);
		);

        if(get(autoPlay)==0,
        set(layer[autoViewerStop].visible, false);
        set(layer[btnPre].visible, true);
        set(layer[btnNext].visible, true);
        ,
        set(layer[autoViewerStop].visible, true);
        set(layer[btnPre].visible, false);
        set(layer[btnNext].visible, false);
        );

    </action>
    

	<action name="autoView2">		
		if(%1 == 1,
			set(layer[autoViewer].visible, false);
			set(layer[resetview].visible, false);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,1);
			if(get(toogle)==0,
				hotspotClick(1);
			,
				hotspotClick(int(get(toogle))+1);
			);
			if(get(toogle)==40,
				delayedcall(autoStart, 3, resetview());
			);
		,	
			stopdelayedcall(autoStart);			
			set(layer[autoViewer].visible, true);
			set(layer[autoViewerStop].visible, false);
			set(layer[resetview].visible, true);
			set(layer[btnPre].visible,true);
			set(layer[btnNext].visible,true);
			set(autoPlay,0);						
			<!-- if(get(toogle)==22,
				delayedcall(autoStart, 3, resetview());
			); -->
		);
		
	</action>


<!--

<layer name="..."
       type="image"
       url="..."
       keep="false"
       parent=""
       visible="true"
       enabled="true"
       handcursor="true"
       maskchildren="false"
       scalechildren="false"
       zorder=""
       style=""
       align=""
       edge=""
       x=""
       y=""
       rotate="0.0"
       width=""
       height=""
       scale="1.0"
       alpha="1.0"
       crop=""
       onovercrop=""
       ondowncrop=""
       bgcolor="0x000000"
       bgalpha="0.0"
       bgborder="0"
       bgroundedge="0"
       bgshadow=""
       bgcapture="false"
       onover.addevent=""
       onhover.addevent=""
       onout.addevent=""
       onclick.addevent=""
       ondown.addevent=""
       onup.addevent=""
       onloaded.addevent=""
       />

-->



<!-- 레이어 -->
	<layer name="infoText" 
		url=""
		type="image"
		align="center" 		
		visible="false" 	
		safearea="true"
		scalechildren="true"	
		onclick="set(visible,false);" 
		/> 
	
	<!-- <style name="mainTextStyle" 
		type="text" 
		css="color:#fff;font-size:14px;" 
		bg="false" 
		enabled="false" />
	-->


	<style name="info" 
		type="text" 
		css="color:#fff;text-align:center;font-size:14pt;border-bottom: 1px solid #e9ecef !important;" 			
		/> 
		
	<style name="info2" 
		type="text" 
		css="color:#000;text-align:center;font-size:14pt;border-bottom: 1px solid #e9ecef !important;" 			
		/> 
		
	<style name="infoTxt" 
		type="text" 
		css="color:#fff;text-align:center;font-size:30pt; margin:auto;" 			
		/> 
		
	<style name="authorStyle" 
		type="text" 
		css="color:#fff;text-align:center;font-size:20pt;" 			
		/> 
		
	<style name="introIconTxtStyle" 
		type="text" 
		css="color:#fff;text-align:center;font-size:12pt;" 			
		/> 		


	<style name="button" 
		type="text" 
		css="text-align:center;" 
		padding="4 8" 
		mergedalpha="false" 
		bgborder="0 0xFFFFFF 1" 
		bgroundedge="1" 
		bgshadow="0 1 4 0x000000 1.0" 
		ondown="set(bgcolor, 0xDDDDDD);" 
		onup="set(bgcolor, 0xFFFFFF);" /> 


	<!-- <layer name="mainText" 
		visible="false" 	
		style="mainTextStyle"	
		keep="true" 		
		width="630" 
		height="40"
		align="bottom" 			
		x="0"
		y="20"
		html="※ 원활한 관람을 위해 인터넷 익스플로러가 아닌 다른 브라우저(크롬, 엣지, 파이어폭스 등) 이용을 권장드립니다."
		/> -->

<!-- 	<layer name="log" style="info2" visible="true" keep="true" html="로그확인" width="200" height="50" align="leftbottom" x="10" y="10" />
 -->

	

<!-- 입장대기 화면 -->
	<layer name="introView" 
		visible="false" 		
		html="전시관 입장하기"		
		style="info"
		bgalpha="0"
		width="150"
		height="40"		
		y="130"
		align="center" 				
		onclick="resetview();" />
		
<!-- 입장대기 화면 -->
	<layer name="introTitle" 
		visible="false"		
		style="infoTxt"
		bgalpha="0"
		width="90%"
		autoheight="auto"	
		wordwrap="true"	
		y="-140"
		align="center" 				
		/>	
		
				
<!-- 입장대기 화면 -->
	<layer name="authorName" 
		visible="false" 		
		html="작가명"		
		style="authorStyle"
		bgalpha="0"
		width="100%"
		height="40"		
		y="-30"
		align="center" 				
		/>	
		
	<!-- 입장대기 화면 -->
	<layer name="introIcon" 
		visible="false"
		url="/images/client/common/exhibition.png"
		bgalpha="0"
		width="39"
		height="44"		
		y="70"
		align="centerbottom" 			
		/>	
		
	<layer name="introIconTxt" 
		visible="false" 		
		html="어디서든 온라인으로 만나는 위드스페이스"		
		style="introIconTxtStyle"
		bgalpha="0"
		width="100%"
		height="40"		
		y="10"
		align="centerbottom" 				
		/>			
		
		

	<!-- 초기화 -->

<!-- 초기화 -->
	<!-- <layer name="logo" url="../../img/ctlIcon/logo.svg" visible="false" keep="true" html="로고" width="24" height="prop" align="lefttop" x="20" y="20" onclick="backToMain();" /> -->
	<!-- <layer name="tipInfo" url="../../img/ctlIcon/i-tip-info.svg" visible="false" keep="true" html="이용팁보기" width="32" height="32" align="righttop" x="19" y="13" onclick="tipViewOpen();"/> -->
	
	<!-- <layer name="autoViewer" url="../../img/ctlIcon/i-play.svg" visible="false" keep="true" html="자동관람" width="40" height="40" align="bottom" x="-40" y="24" onclick="autoView2(1);" />
	<layer name="autoViewerStop" url="../../img/ctlIcon/i-stop.svg" visible="false" keep="true" html="관람종료" width="40" height="40" align="bottom" x="0" y="24" onclick="autoView2(0);" /> -->
	<layer name="resetview" url="../../img/ctlIcon/i-replay.svg" visible="false" keep="true" html="처음으로" width="40" height="40" align="bottom"  x="0" y="23" onclick="resetview();" />
	<layer name="btnPre" url="../../img/ctlIcon/i-skip-previous.svg" visible="false" keep="true" html="이전작품" width="40" height="40" align="bottom" x="-110" y="24" onclick="hotspotClick(get(toogle)-1,1);" />
	<layer name="btnNext" url="../../img/ctlIcon/i-skip-next.svg" visible="false" keep="true" html="다음작품" width="40" height="40" align="bottom" x="100" y="24" onclick="hotspotClick(int(get(toogle))+1,0);" />

	<!-- 배경화면 -->
	<layer name="bgView" visible="false" type="image" url="../../img/bg.png" width="100%" height="100%" onclick="tipViewClose();" /> 
	<!-- tip -->
	<layer name="tipView" visible="false" type="image" align="center" url="../../img/ctlIcon/exUseguid_pc.svg" y="100" onclick="tipViewClose();" />  		
	
	<action name="backToMain" type="Javascript" devices="html5">
		location.href = "https://online.jeju43peace.or.kr/";
	</action>
	
	<!-- tip닫기 -->
	<action name="tipViewClose">    
		set(tip,1);
		set(layer[tipView].visible, false);
		set(layer[bgView].visible, false);
		set(layer[resetview].visible, true);
		set(layer[fullscreen].visible, true);
		set(layer[tipInfo].visible, true);
		
	</action>
	
	<!-- tip열기 -->
	<action name="tipViewOpen">    
		set(layer[tipView].visible, true);
		set(layer[bgView].visible, true);
		set(layer[tipInfo].visible, false);
	</action>
	
	
	<!-- 아이프레임 상세뷰 닫기버튼  -->
	<layer name="closeV" url="../../img/ctlIcon/cancel_black.svg" visible="false" keep="true" html="닫 기" width="42" height="42" align="topright" y="32" x="32" onclick="closeView();" />
	<action name="closeView">
		removelayer(ly1, removechildren);		
		set(layer[closeV].visible, false);
		set(layer[bgView].visible, false);	
		popup_close();
	</action>
	
	<layer name="fullscreen" url="../../img/fullscreen.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(1);" /> 
	<layer name="zoom" url="../../img/zoom.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(2);" />

	
	<action name="fullScreenAction">
		if(%1==1,
			set(fullscreen,true);
			set(layer[fullscreen].visible, false);
			set(layer[zoom].visible, true);
			,
			set(fullscreen,false);
			set(layer[fullscreen].visible, true);
			set(layer[zoom].visible, false);
		);
	</action>
	
    
    <!-- 관람 시작위치 -->
	<action name="resetview">
		set(layer[autoViewerStop].visible, false);
		set(layer[introView].visible, false);
		set(layer[mainText].visible, false);
		set(hotspot[spotTitle].visible, false); 
		set(layer[infoText].visible,false);
		set(layer[introTitle].visible,false);			
		set(layer[authorName].visible, false);		
		set(layer[introIcon].visible, false);		
		set(layer[introIconTxt].visible, false);
		
		set(control.invert,false);
		tween(view.tx|view.tz,
			calc('0|151'), 
			0.5,
			default
		);		
		
		<!-- 전시물 활성 -->
		delayedcall(autoStart, 0.4, loadHoptspot());
		lookto(0,0,90,smooth(100,100,100));		 
		set(hotspot[hsVideo].visible,true);
		set(hotspot[v3d].visible,true);		
		set(layer[infoText].visible,false);		
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
		set(toogle,0);

		<!-- if(get(tip)==0,set(layer[tipView].visible, true);); -->

		if(get(tip)!=0,
			set(layer[autoViewer].visible, false);
			set(layer[resetview].visible, true);
			set(autoplay, 0);
		);
		
		

	</action>
	
	
	<action name="loadHoptspot">
		set(hotspot[spot1].visible,true);
		set(hotspot[spot2].visible,true);
		set(hotspot[spot3].visible,true);
		set(hotspot[spot4].visible,true);
		set(hotspot[spot5].visible,true);
		set(hotspot[spot6].visible,true);
		set(hotspot[spot7].visible,true);
		set(hotspot[spot8].visible,true);
		set(hotspot[spot9].visible,true);
		set(hotspot[spot10].visible,true);
		set(hotspot[spot11].visible,true);
		set(hotspot[spot12].visible,true);
		set(hotspot[spot13].visible,true);
		set(hotspot[spot14].visible,true);
		set(hotspot[spot15].visible,true);
		set(hotspot[spot16].visible,true);
		set(hotspot[spot17].visible,true);
		set(hotspot[spot18].visible,true);
		set(hotspot[spot19].visible,true);
		set(hotspot[spot20].visible,true);	
		set(hotspot[spot21].visible,true);
		set(hotspot[spot22].visible,true);
		set(hotspot[spot23].visible,true);
		set(hotspot[spot24].visible,true);
		set(hotspot[spot25].visible,true);
		set(hotspot[spot26].visible,true);
		set(hotspot[spot27].visible,true);
		set(hotspot[spot28].visible,true);
		set(hotspot[spot29].visible,true);
		set(hotspot[spot30].visible,true);
		set(hotspot[spot31].visible,true);
		set(hotspot[spot32].visible,true);
		set(hotspot[spot33].visible,true);
		set(hotspot[spot34].visible,true);
		set(hotspot[spot35].visible,true);
		set(hotspot[spot36].visible,true);
		set(hotspot[spot37].visible,true);
		set(hotspot[spot38].visible,true);
		set(hotspot[spot39].visible,true);
		set(hotspot[spot40].visible,true);	
		set(hotspot[spot41].visible,true);
		set(hotspot[spot42].visible,true);
		set(hotspot[spot43].visible,true);
		set(hotspot[spot44].visible,true);
		set(hotspot[spot45].visible,true);
		set(hotspot[spot46].visible,true);
		set(hotspot[spot47].visible,true);
		set(hotspot[spot48].visible,true);
		set(hotspot[spot49].visible,true);
		set(hotspot[spot50].visible,true);

	</action>
		
	<!-- text 플러그인-->
	<action name="create_text_view">    
		addplugin(%1);
		set(plugin[%1].parent, %2);		
		set(plugin[%1].width, 100%);
		set(plugin[%1].html, %3);
		set(plugin[%1].css, %4);
		set(plugin[%1].keep, true);
		set(plugin[%1].background, false);
		set(plugin[%1].capture, false);			
		set(plugin[%1].url, ../../plugins/textfield.swf);
		set(%2.scale, 0.5);
	</action>
	
	<!-- 좌표값 확인 (개발용) -->
    <events name="ShowViewInHtml" keep="true" onviewchange="DoNumbers();" />	
    <action name="DoNumbers" type="Javascript" devices="html5">
    
        var h = krpano.get("view.hlookat");
        var v = krpano.get("view.vlookat");
        var f = krpano.get("view.fov");

		var tz = krpano.get("view.tz");
		var tx = krpano.get("view.tx");		
        
        document.getElementById("showhlookat").innerHTML = "Hlookat ="+ Math.floor(h%360); 
        document.getElementById("showvlookat").innerHTML = "Vlookat ="+ v; 
        document.getElementById("showfov").innerHTML = "FOV ="+ f;  

		document.getElementById("tz").innerHTML = "tz ="+ tz;  
		document.getElementById("tx").innerHTML = "tx ="+ tx;  

		if(krpano.get("fullscreen")){
			krpano.set("layer[fullscreen].visible", false);
			krpano.set("layer[zoom].visible", true);
		}else {
			krpano.set("layer[fullscreen].visible", true);
			krpano.set("layer[zoom].visible", false);
		}
        		
    </action> 
</krpano>