<krpano onstart="startup()">
	<include url="../../plugins/depthmap_navigation.xml" />	
	<include url="../../plugins/showtext.xml" /> 
			
	<!-- 최초 실행 함수 -->
	<action name="startup">		
		<!-- 휠사용안함. -->
		set(control.movetoyfriction, 0.5); <!-- 마우스 수직이동시 가충치 적용 -->
		<!--set(control.touchzoom, false);  모바일 손가락 확대/축소 비활성  -->
		set(control.disablewheel, true);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc(''+image.ox+'|'+image.oy+'|'3100'|0|300|0|0'),
			0.5,
			default
		);		
		lookto(180,0,90,smooth(50,10,50));		 

		<!-- 로딩화면 숨기기 -->
		set(layer[loding].visible, false); 
		set(layer[introView].visible, true); 
		set(layer[mainText].visible, true);		
		set(layer[bgView].visible, true);		
		

		<!-- 전역변수 -->
		set(toogle,0); 
		set(autoPlay,0); 
		set(tip,0); 
		set(num, 0);
		set(btn, 0);

		resetview();
		set(layer[autoViewer].visible, false);
		set(layer[resetview].visible, true);
	</action>
	
	<!-- 로딩화면 -->
	<!-- <layer name="loding"
		type="container"
		align="center"	   
		bgborder="0xFFFFFF"   		
		width="100%"
		height="100%"		
		/> 


	<action name = "iframe_embed">		
		addlayer(%1);
		set(layer[%1].parent, %4);
		set(layer[%1].align, lefttop);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);

		if (device.html5,
			txtadd (%3, '[iframe id="iframeIntro" width="100%" height="100%" src="%2" frameborder="0" allow-same-origin allowfullscreen] [/ iframe] ');
			copy(layer[%1].html, %3);
			set(layer[%1].padding, 0);
			set(layer[%1].url, 'textfield.swf');
			set(layer[%1].interactivecontent, true);
			set(layer[%1].onloaded, iframe_resize (%1););
		,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action> -->

	<action name="iframe_resize" type="Javascript" devices="html5"> 
		<![CDATA[
			document.querySelector("#iframeIntro").parentNode.style.height = "100%";
		]]> 
	</action>	 


	<!-- 상세뷰 -->
	<!-- <action name = "iframeDetailView">  
		addlayer(ly1);  				
		set(layer[ly1].align, center);
		set(layer[ly1].width, 600);
		set(layer[ly1].height, 430);
		set(layer[ly1].visible, true);				
		if (device.html5,
			txtadd (%1, '[iframe id="detailView" width="600px" height="430px" src="%2" frameborder="0"  allowfullscreen] [/ iframe] ');
			copy(layer[ly1].html, %1);
			set(layer[ly1].padding, 0);
			set(layer[ly1].bgalpha, 0.0);
			set(layer[ly1].url, 'textfield.swf');
			set(layer[ly1].interactivecontent, true);
			,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action>  -->

	<action name="viewClick">	
		<!-- set(layer[log].html, %2); -->
		set(layer[closeV].visible, true);		
		iframeDetailView(%1,'../../iframe/detailView/detailView.html?url=%2');		
		
	</action>	

	<!-- 제목부분  -->
	<plugin name="text1" 
		url="../../plugins/textfield.swf" 
		parent="hotspot[spotTitle]" 
		align="center" 
		html="" 
		css="p{color:#fff;font-size:32px;text-shadow:0 1px 1px #c0c0c0,0 2px 0 #a8a7a6,0 3px 0 #8b8a89,0 4px 0px #7d7b7a,0 5px 0px #686766,0 6px 3px #5f5e5d;}"
		keep="true" 
		background="false" 
		width="400" 		
		autosize="center" />

	<hotspot name="spotTitle" style="styleTitle"
		url="../../img/66.png"
		ath="0" atv="0" 
		rx="0.0" ry="0.0" rz="0.0"
		depth="2250" width="640" height="100" ty="-650" 
		zorder="3" handcursor="false"			
		visible="false"			
		 />	

	<style name="styleTitle" 
		type="text" 			
		scale="1.0" 
		zorder="4" 		
		distorted="true" 		
		depthbuffer="true" 				
		css="text-align:center;" 
		/>	

	<!-- 배경화면 -->
	<!-- <layer name="bgView"
		visible="false"
		type="image"
		url="../../img/bg.png"
		width="100%"
		height="100%"
		/>  -->

	<!-- tip -->
	<!-- <layer name="tipView"
		visible="false"
		type="image"
		align="center"	   
		url="../../img/tip.png"
		y="20"
		onclick="tipViewClose();"
		/>  		 -->

	<!-- tip닫기 -->
	<!-- <action name="tipViewClose">    
		set(tip,1);
		set(layer[tipView].visible, false);
		set(layer[bgView].visible, false);
		set(layer[resetview].visible, true);
		set(layer[fullscreen].visible, true);
		set(layer[autoViewer].visible, true);

	</action> -->
	

	<!-- 배경 3d 오브젝트 -->
	<scene name="test_uv_tex_model_obj" autoload="true" >
		<!-- 화면제어 가로회전만 가능 -->
		<view hlookat="100" limitview="range" vlookatmin="-30" vlookatmax="30" maxpixelzoom="1.0" />
		<preview url="obj/Museum06_4k.jpg" />
		<image>
			<sphere url="obj/Museum06_4k.jpg" />
			<depthmap url="obj/Museum06.obj" rendermode="3dmodel" scale="100" textured="true" waitforload="true"  />
		</image>
		<!-- change the scene by pressing SPACE: -->
		<!-- <events onkeyup="if(keycode == 32, loadscene(test_uv_tex_model_pano,null,MERGE|KEEPMOVING|KEEPSCENES, BLEND(1)));" /> -->
	</scene>


<!--
<hotspot name="..."
         type="image"
         url="..."
         keep="false" 
         visible="true" // 숨김여부
         enabled="true" // 마우스 이벤트 받을수있도록 설정
         handcursor="true" // 마우스 오버했을때 손모양 커서 표시여부
		 cursor="true"  // handcursor 활성되었을경우 css커서를 사용함 
         maskchildren="false"  // true일경우 부모요소 외부에있는 모든 자식요소가 잘리거나 마스킹됨.
         zorder="" // Z 순서 0~100값
         style="" 
         ath="0.0" // 각도 
		 atv="0.0" // 각도
         edge="center" // 핫스팟 요소의 가장자리 / 앵커 포인트
         zoom="false" // 확대/축소 여부
         distorted="true" // 왜곡
		 rotationorder=""  // 회전순서 정의 rx / ry / rz 
         rx="0.0" ry="0.0" rz="0.0" // x / y / z 축을 기준으로 3d 회전 distorted="true" 일때만 사용가능
         width="" height=""
         scale="1.0" // 요소의 크기조절
         rotate="0.0" // 회전 단, distorted="true"일때 사용 불가 
         alpha="1.0" // 투명도 
         onover.addevent="" 
         onhover.addevent=""
         onout.addevent=""
         ondown.addevent=""
         onup.addevent=""
         onclick="" // 클릭시 이벤트 
         onloaded="" // 핫스팟 이미지로드가 완료될때 호출되는 작업
         />
-->

	<style name="postImg" 
		type="image" 
		distorted="true" 		
		scale="0.5" 
		zorder="4" 
		width="100" 		
		depthbuffer="true" 		
		padding="60" mergedalpha="true" 
		css="text-align:center;" 
		/>	

<!-- 바닥 투명이미지로 깔기 -->
	<hotspot name="spot0" 
		scale="0.5"		
		url="../../img/66.png"
		ath="0" 
		depth="0" 
		width="1800" 
		height="3500" 
		ty="0" 
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="4" 
		distorted="true"
		handcursor="false"
		depthbuffer="true"
		rx="-90.0" 
		ry="0.0" 
		rz="0.0"		
		onclick="clickEvent0();"	/> 

	<hotspot name="spot1" 
	 	style="postImg" 
		url="../../img/tem/img01.jpg"
		ath="31.3" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2263" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(1)"
		capture="false"
		scale="0.5"
		/> 

	<hotspot name="spot2" 
	 	style="postImg" 
		url="../../img/tem/img02.jpg"
		ath="46.9" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="2262" 
		width="340" 
		height="prop" 
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(2)"
		capture="false"
		scale="0.5"
		/> 

	<hotspot name="spot3" 
	 	style="postImg" 
		url="../../img/tem/img03.jpg"
		ath="62.5" 
		atv="0"
		rx="0.0" 
		ry="0.2" 
		rz=".0"
		depth="2262" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(3)"
		capture="false"
		scale="0.5"
		/> 

	<hotspot name="spot4" 
	 	style="postImg" 
		url="../../img/tem/img04.jpg"
		ath="78.15" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2261" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(4)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot5" 
	 	style="postImg" 
		url="../../img/tem/img05.jpg"
		ath="93.8" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2260" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(5)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot6" 
	 	style="postImg" 
		url="../../img/tem/img06.jpg"
		ath="109.5" 
		atv="0"
		rx="0.0" 
		ry="0.6" 
		rz=".0"
		depth="2257" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(6)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot7" 
	 	style="postImg" 
		url="../../img/tem/img07.jpg"
		ath="125.1" 
		atv="0"
		rx="0.0" 
		ry="0.1" 
		rz=".0"
		depth="2256" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(7)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot8" 
	 	style="postImg" 
		url="../../img/tem/img08.jpg"
		ath="140.8" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="2256" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(8)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot9" 
	 	style="postImg" 
		url="../../img/tem/img09.jpg"
		ath="156.5" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2255" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(9)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot10" 
	 	style="postImg" 
		url="../../img/tem/img10.jpg"
		ath="172.2" 
		atv="0"
		rx="0.0" 
		ry="0.5" 
		rz=".0"
		depth="2255" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(10)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot11" 
	 	style="postImg" 
		url="../../img/tem/img11.jpg"
		ath="187.85" 
		atv="0"
		rx="0.0" 
		ry="0" 
		rz=".0"
		depth="2255" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(11)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot12" 
	 	style="postImg" 
		url="../../img/tem/img12.jpg"
		ath="203.55" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2256" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(12)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot13" 
	 	style="postImg" 
		url="../../img/tem/img13.jpg"
		ath="219.2" 
		atv="0"
		rx="0.0" 
		ry="-0.3" 
		rz=".0"
		depth="2256" 
		width="340" 
		height="prop" 
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(13)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot14" 
	 	style="postImg" 
		url="../../img/tem/img14.jpg"
		ath="234.86" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2258" 
		width="340" 
		height="prop" 
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(14)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot15" 
	 	style="postImg" 
		url="../../img/tem/img15.jpg"
		ath="250.5" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2259" 
		width="340" 
		height="prop" 
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(15)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot16" 
	 	style="postImg" 
		url="../../img/tem/img16.jpg"
		ath="266.2" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2260" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(16)"
		capture="false"
		scale="0.5"
	/>

	<hotspot name="spot17" 
	 	style="postImg" 
		url="../../img/tem/img17.jpg"
		ath="281.85" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2258" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(17)"
		capture="false"
		scale="0.5"
	/>  

	<hotspot name="spot18" 
	 	style="postImg" 
		url="../../img/tem/img18.jpg"
		ath="297.5" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2262" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(18)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot19" 
	 	style="postImg" 
		url="../../img/tem/img19.jpg"
		ath="313.1" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2263" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(19)"
		capture="false"
		scale="0.5"
	/> 

	<hotspot name="spot20" 
	 	style="postImg" 
		url="../../img/tem/img20.jpg"
		ath="328.8" 
		atv="0"
		rx="0.0" 
		ry="0.0" 
		rz=".0"
		depth="2261" 
		width="340" 
		height="prop"
		ty="-320" 	
		zorder="4" 
		handcursor="true" 		
		distorted="true"
		visible="false"
		onclick="hotspotClick(20)"
		capture="false"
		scale="0.5"
	/> 

<!-- 바닥 클릭 이벤트 -->
	<action name="clickEvent0" type="Javascript" devices="html5">	
	<![CDATA[
		var h = krpano.get("view.hlookat");
		var tmp = Math.floor(h%360);
		
		if(tmp <= 25 && tmp >= -15){			
			krpano.call("tween(view.tz, calc(view.tz+300),0.5,default);")
		}else if(tmp <= 76 && tmp >= 26){			
			krpano.call("tween(view.tx, calc(view.tx+250),0.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),0.5,default);")
		}else if(tmp <= 110 && tmp >= 76){			
			krpano.call("tween(view.tx, calc(view.tx+250),0.5,default);")
		}else if(tmp <= 159 && tmp >= 110){
			krpano.call("tween(view.tx, calc(view.tx+250),0.5,default);")			
			krpano.call("tween(view.tz, calc(view.tz-300),0.5,default);")
		}else if(tmp <= 198 && tmp >= 160){			
			krpano.call("tween(view.tz, calc(view.tz-300),0.5,default);")
		}else if(tmp <= 250 && tmp >= 199){			
			krpano.call("tween(view.tx, calc(view.tx-250),0.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),0.5,default);")
		}else if(tmp <= 299 && tmp >= 250){			
			krpano.call("tween(view.tx, calc(view.tx-250),0.5,default);")
		}else if(tmp <= 345 && tmp >= 300){			
			krpano.call("tween(view.tx, calc(view.tx-250),0.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),0.5,default);")
		}else if(tmp >= 346){			
			krpano.call("tween(view.tz, calc(view.tz+300),0.5,default);")
		}else if(tmp <= -16 && tmp >= -60){			
			krpano.call("tween(view.tx, calc(view.tx-250),0.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),0.5,default);")
		}else if(tmp <= -60 && tmp >= -110){			
			krpano.call("tween(view.tx, calc(view.tx-250),0.5,default);")
		}else if(tmp <= -110 && tmp >= -155){			
			krpano.call("tween(view.tx, calc(view.tx-250),0.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),0.5,default);")
		}else if(tmp <= -155 && tmp >= -204){			
			krpano.call("tween(view.tz, calc(view.tz-300),0.5,default);")
		}else if(tmp <= -205 && tmp >= -250){		
			krpano.call("tween(view.tx, calc(view.tx+250),0.5,default);")	
			krpano.call("tween(view.tz, calc(view.tz-300),0.5,default);")
		}else if(tmp <= -251 && tmp >= -285){			
			krpano.call("tween(view.tx, calc(view.tx+250),0.5,default);")
		}else if(tmp <= -286 && tmp >= -330){			
			krpano.call("tween(view.tx, calc(view.tx+250),0.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),0.5,default);")
		}else if(tmp <= -331){			
			krpano.call("tween(view.tz, calc(view.tz+300),0.5,default);")
		}		 
	]]>		 
	</action>

	<!-- layer 생성 -->
	<!-- <action name="create_layer">    
		addlayer(%1);
		set(layer[%1].type, 'image');
		set(layer[%1].url, %2);
		set(layer[%1].parent, %3);
		set(layer[%1].width, %5);
		set(layer[%1].height, %6);
		set(layer[%1].onclick, %4);
	</action>  -->
	<!-- hotspot 생성 -->
	<action name="create_hotspot">    
		addhotspot (%1);			
		set(hotspot[%1].scale, 0.5);
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].ry, %3);		
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].height, %6);
		set(hotspot[%1].ty, %7);
		set(hotspot[%1].zorder, %8);		
		set(hotspot[%1].url, %9); 
		set(hotspot[%1].onclick, %10); 
		set(hotspot[%1].rz, 0.0);
		set(hotspot[%1].atv, 0);
		set(hotspot[%1].rx, 0.0);
		set(hotspot[%1].handcursor, false);
		set(hotspot[%1].distorted, true);
		set(hotspot[%1].visible, false); 
		set(hotspot[%1].depthbuffer, true); 
		set(hotspot[%1].capture, false); 
		
	</action> 
	
	<action name="create_text_hotspot">
		addhotspot(%1);
		set(hotspot[%1].type, 'text');
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].atv, 0);		
		set(hotspot[%1].edge, 'center');
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].ry, %3);
		set(hotspot[%1].ty, %6);
		set(hotspot[%1].distorted, true);	
		set(hotspot[%1].renderer, 'webgl');
		set(hotspot[%1].html, %8);
		set(hotspot[%1].css, 'font-family:Georgia,verdana; font-size:1px; color:#ffffff;'); 
		set(hotspot[%1].vcenter, false); 	
		set(hotspot[%1].padding, 2); 
		set(hotspot[%1].wordwrap, true);
		set(hotspot[%1].selectable, false);
		set(hotspot[%1].bg, false);
		set(hotspot[%1].bgcolor, '0xFFFFFF');
		set(hotspot[%1].bgalpha, 1.0);
		set(hotspot[%1].bgborder, 0);
		set(hotspot[%1].bgroundedge, 0);
		set(hotspot[%1].bgshadow, '');
		set(hotspot[%1].txtshadow, '');
		set(hotspot[%1].mergedalpha, true);
		set(hotspot[%1].oversampling, 3.0);
		set(hotspot[%1].mipmapping, false);
		set(hotspot[%1].onautosized, false);
		set(hotspot[%1].zorder, %7);
		set(hotspot[%1].handcursor, true);
		set(hotspot[%1].depthbuffer, true);
		set(hotspot[%1].capture, false);
		set(hotspot[%1].onclick, %9);
		set(hotspot[%1].roomnumber, %10);
		set(hotspot[%1].scale, 0.5);
	</action>
	
	<!-- layer 그림자 -->
	<action name="create_shadow_layer">    
		addlayer(%1);
		set(layer[%1].type, container);		
		set(layer[%1].parent, %2);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);
		set(layer[%1].bgshadow, 10 10 10 0x000000 0.5);
	</action>

	<!-- cms 자리 선정 -->
	<action name="cmsEx" type="Javascript" devices="html5">
	    <![CDATA[
		    var t = "colDiv_"+krpano.get("t");  
		 	var s = krpano.get("tt") *1; 

		    if(t.indexOf("-") > 0){
		    	t="colDiv_"+(s-1);
		    }
		    
		    if(t.indexOf("+") > 0){
		    	t="colDiv_"+(s+1);
		    }

	        divSelectChange(t); 
		]]>	
	</action>
	
	<!-- dat.gui 레이어 노출 -->
	<action name="setGuiLayer" type="Javascript" devices="html5">
	    <![CDATA[
		    var t = krpano.get("t");  
	        setGuiLayer(t); 
		]]>	
	</action>
	
	<!-- hotspot Click Event-->
	<action name="hotspotClick">
		set(control.invert,false);				
		set(layer[infoText].visible, false);
		set(layer[autoViewerStop].visible, false);

		set(layer[log].html, get(toogle));
		
		set(t, calc(%1));
		set(tt, get(toogle)); 
		cmsEx();
		setGuiLayer();
		
		if(
			%1 == 1, 
			if(get(toogle) == 1,
				<!-- 상세뷰 호출 -->
				viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('103'+image.ox+'|'+image.oy+'|1670|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,1);
				lookto(30,0,90,smooth(50,10,50)); 
			),
			%1 == 2, 
			if(get(toogle) == 2,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('144'+image.ox+'|'+image.oy+'|'1350'|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,2);
				lookto(47,0,90,smooth(50,10,50));
			);,
			%1 == 3, 
			if(get(toogle) == 3,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('176'+image.ox+'|'+image.oy+'|'902'|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,3);
				lookto(61,0, 90,smooth(50,10,50));
			);,
			%1 == 4,
			if(get(toogle) == 4,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('194'+image.ox+'|'+image.oy+'|'399'|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,4);
				lookto(77,0,90,smooth(50,10,50));
			);,
			%1 == 5,
			if(get(toogle) == 5,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('197'+image.ox+'|'+image.oy+'|-140|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,5);
				lookto(93,0,90,smooth(50,10,50));
			);,
			%1 == 6,
			if(get(toogle) == 6,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('187'+image.ox+'|'+image.oy+'|-667|0|300|0|0'), 
					1.5,
					default
				);		
				set(toogle,6);
				lookto(109,0,90,smooth(50,10,50));
			);,
			%1 == 7,
			if(get(toogle) == 7,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('162'+image.ox+'|'+image.oy+'|-1140|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,7);
				lookto(125,0,90,smooth(50,10,50));
			);,
			%1 == 8,
			if(get(toogle) == 8,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('126'+image.ox+'|'+image.oy+'|-1538|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,8);
				lookto(141,0,90,smooth(50,10,50));
			);,
			%1 == 9,
			if(get(toogle) == 9,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('80'+image.ox+'|'+image.oy+'|-1826|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,9);
				lookto(156,0,90,smooth(50,10,50));
			);,
			%1 == 10,
			if(get(toogle) == 10,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('26'+image.ox+'|'+image.oy+'|-1963|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,10);
				lookto(171,0,90,smooth(50,10,50));
			);,
			%1 == 11,
			if(get(toogle) == 11,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-28'+image.ox+'|'+image.oy+'|-1937|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,11);
				lookto(187,0,90,smooth(50,10,50));
			);,
			%1 == 12,
			if(get(toogle) == 12,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-80'+image.ox+'|'+image.oy+'|-1828|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,12);
				lookto(202,0,90,smooth(50,10,50));
			);,
			%1 == 13,
			if(get(toogle) == 13,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-125'+image.ox+'|'+image.oy+'|-1530|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,13);
				lookto(220,0,90,smooth(50,10,50));
			);,
			%1 == 14,
			if(get(toogle) == 14,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-162'+image.ox+'|'+image.oy+'|-1140|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,14);
				lookto(234,0,90,smooth(50,10,50));
			);,
			%1 == 15,
			if(get(toogle) == 15,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-186'+image.ox+'|'+image.oy+'|-670|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,15);
				lookto(251,0,90,smooth(50,10,50));
			);,
			%1 == 16,
			if(get(toogle) == 16,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-198'+image.ox+'|'+image.oy+'|-130|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,16);
				lookto(265,0,90,smooth(50,10,50));
			);,
			%1 == 17,
			if(get(toogle) == 17,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-194'+image.ox+'|'+image.oy+'|409|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,17);
				lookto(281,0,90,smooth(50,10,50));
			);,
			%1 == 18,
			if(get(toogle) == 18,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-176'+image.ox+'|'+image.oy+'|922|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,18);
				lookto(296,0,90,smooth(50,10,50));
			);,
			%1 == 19,
			if(get(toogle) == 19,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-145'+image.ox+'|'+image.oy+'|1359|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,19);
				lookto(312,0,90,smooth(50,10,50));
			);,
			%1 == 20,
			if(get(toogle) == 20,
			viewClick('detail',%1);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-104'+image.ox+'|'+image.oy+'|1707|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,20);
				lookto(330,0,90,smooth(50,10,50));
			);
		);

		if(get(autoPlay)==0,
			set(layer[autoViewerStop].visible, false);
			set(layer[btnPre].visible, true);
			set(layer[btnNext].visible, true);
			,
			set(layer[autoViewerStop].visible, true);		
			set(layer[btnPre].visible, false);
			set(layer[btnNext].visible, false);
		);

	</action>
	
	<!-- hotspot Click Event-->
	<action name="txthotspotClick">
		set(control.invert,false);				
		set(layer[infoText].visible, false);
		set(layer[autoViewerStop].visible, false);

		set(layer[log].html, get(toogle));
		
		set(t, calc(%1));
		cmsEx();
		setGuiLayer();
		
		if(
			%1 == 1, 
				<!-- 상세뷰 호출 -->
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('103'+image.ox+'|'+image.oy+'|1670|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,1);
				lookto(30,0,90,smooth(50,10,50)); 
			,
			%1 == 2, 
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('144'+image.ox+'|'+image.oy+'|'1350'|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,2);
				lookto(47,0,90,smooth(50,10,50));
			,
			%1 == 3, 
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('176'+image.ox+'|'+image.oy+'|'902'|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,3);
				lookto(61,0, 90,smooth(50,10,50));
			,
			%1 == 4,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('194'+image.ox+'|'+image.oy+'|'399'|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,4);
				lookto(77,0,90,smooth(50,10,50));
			,
			%1 == 5,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('197'+image.ox+'|'+image.oy+'|-140|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,5);
				lookto(93,0,90,smooth(50,10,50));
			,
			%1 == 6,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('187'+image.ox+'|'+image.oy+'|-667|0|300|0|0'), 
					1.5,
					default
				);		
				set(toogle,6);
				lookto(109,0,90,smooth(50,10,50));
			,
			%1 == 7,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('162'+image.ox+'|'+image.oy+'|-1140|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,7);
				lookto(125,0,90,smooth(50,10,50));
			,
			%1 == 8,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('126'+image.ox+'|'+image.oy+'|-1538|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,8);
				lookto(141,0,90,smooth(50,10,50));
			,
			%1 == 9,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('80'+image.ox+'|'+image.oy+'|-1826|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,9);
				lookto(156,0,90,smooth(50,10,50));
			,
			%1 == 10,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('26'+image.ox+'|'+image.oy+'|-1963|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,10);
				lookto(171,0,90,smooth(50,10,50));
			,
			%1 == 11,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-28'+image.ox+'|'+image.oy+'|-1937|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,11);
				lookto(187,0,90,smooth(50,10,50));
			,
			%1 == 12,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-80'+image.ox+'|'+image.oy+'|-1828|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,12);
				lookto(202,0,90,smooth(50,10,50));
			,
			%1 == 13,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-125'+image.ox+'|'+image.oy+'|-1530|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,13);
				lookto(220,0,90,smooth(50,10,50));
			,
			%1 == 14,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-162'+image.ox+'|'+image.oy+'|-1140|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,14);
				lookto(234,0,90,smooth(50,10,50));
			,
			%1 == 15,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-186'+image.ox+'|'+image.oy+'|-670|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,15);
				lookto(251,0,90,smooth(50,10,50));
			,
			%1 == 16,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-198'+image.ox+'|'+image.oy+'|-130|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,16);
				lookto(265,0,90,smooth(50,10,50));
			,
			%1 == 17,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-194'+image.ox+'|'+image.oy+'|409|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,17);
				lookto(281,0,90,smooth(50,10,50));
			,
			%1 == 18,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-176'+image.ox+'|'+image.oy+'|922|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,18);
				lookto(296,0,90,smooth(50,10,50));
			,
			%1 == 19,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-145'+image.ox+'|'+image.oy+'|1359|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,19);
				lookto(312,0,90,smooth(50,10,50));
			,
			%1 == 20,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-104'+image.ox+'|'+image.oy+'|1707|0|300|0|0'),
					1.5,
					default
				);		
				set(toogle,20);
				lookto(330,0,90,smooth(50,10,50));
			
		);


	</action>


	<action name="autoView2">		
		if(%1 == 1,
			set(layer[autoViewer].visible, false);
			set(layer[resetview].visible, false);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,1);
			if(get(toogle)==0,
				hotspotClick(1);
			,
				hotspotClick(int(get(toogle))+1);
			);
			if(get(toogle)==20,
				delayedcall(autoStart, 3, resetview());
			);
		,	
			stopdelayedcall(autoStart);			
			set(layer[autoViewer].visible, true);
			set(layer[autoViewerStop].visible, false);
			set(layer[resetview].visible, true);
			set(layer[btnPre].visible,true);
			set(layer[btnNext].visible,true);
			set(autoPlay,0);						
			<!-- if(get(toogle)==22,
				delayedcall(autoStart, 3, resetview());
			); -->
		);
		
	</action>
<!--

<layer name="..."
       type="image"
       url="..."
       keep="false"
       parent=""
       visible="true"
       enabled="true"
       handcursor="true"
       maskchildren="false"
       scalechildren="false"
       zorder=""
       style=""
       align=""
       edge=""
       x=""
       y=""
       rotate="0.0"
       width=""
       height=""
       scale="1.0"
       alpha="1.0"
       crop=""
       onovercrop=""
       ondowncrop=""
       bgcolor="0x000000"
       bgalpha="0.0"
       bgborder="0"
       bgroundedge="0"
       bgshadow=""
       bgcapture="false"
       onover.addevent=""
       onhover.addevent=""
       onout.addevent=""
       onclick.addevent=""
       ondown.addevent=""
       onup.addevent=""
       onloaded.addevent=""
       />

-->



<!-- 레이어 -->
	<layer name="infoText" 
		url=""
		type="image"
		align="center" 		
		visible="false" 	
		safearea="true"
		scalechildren="true"	
		onclick="set(visible,false);" 
		/> 
	
	<!-- <style name="mainTextStyle" 
		type="text" 
		css="color:#fff;font-size:14px;" 
		bg="false" 
		enabled="false" />
	-->


	<style name="info" 
		type="text" 
		css="color:#000;text-align:center;font-size:10pt;" 			
		enabled="false" /> 


	<style name="button" 
		type="text" 
		css="text-align:center;" 
		padding="4 8" 
		mergedalpha="false" 
		bgborder="0 0xFFFFFF 1" 
		bgroundedge="1" 
		bgshadow="0 1 4 0x000000 1.0" 
		ondown="set(bgcolor, 0xDDDDDD);" 
		onup="set(bgcolor, 0xFFFFFF);" /> 


	<!-- <layer name="mainText" 
		visible="false" 	
		style="mainTextStyle"	
		keep="true" 		
		width="630" 
		height="40"
		align="bottom" 			
		x="0"
		y="20"
		html="※ 원활한 관람을 위해 인터넷 익스플로러가 아닌 다른 브라우저(크롬, 엣지, 파이어폭스 등) 이용을 권장드립니다."
		/> -->

	<!-- <layer name="log" style="info" visible="true" keep="true" html="로그확인" width="200" height="50" align="leftbottom" x="10" y="10" /> -->

	<!-- <layer name="closeV" url="../../img/x_btn.png" visible="false" keep="true" html="닫 기" width="50" height="50" align="top" x="330" y="100" onclick="closeView();" /> -->

	<!-- <action name="closeView">
		removelayer(ly1, removechildren);		
		set(layer[closeV].visible, false);
	</action> -->

<!-- 입장대기 화면 -->
	<layer name="introView" 
		visible="false" 		
		url="../../img/btnMain.png"						
		align="center" 				
		onclick="resetview();" />

<!-- 초기화 -->
	<layer name="resetview" 
		visible="false" 		
		keep="true" 		
		width="40" 
		height="40"
		align="bottom" 
		url="../../img/replay.png"
		y="20" 
		x="0"
		onclick="resetview();" />
	
	<layer name="autoViewer" url="../../img/play.png" visible="false" keep="true" html="자동관람" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView2(1);" />
	<layer name="autoViewerStop" url="../../img/stop.png" visible="false" keep="true" html="관람종료" width="40" height="40" align="bottom" x="0" y="20" onclick="autoView2(0);" />
	
	<layer name="btnPre" url="../../img/skip-pre.png" visible="false" keep="true" html="이전작품" width="40" height="40" align="bottom" x="-60" y="20" onclick="hotspotClick(get(toogle)-1);" />
	<layer name="btnNext" url="../../img/skip-next.png" visible="false" keep="true" html="다음작품" width="40" height="40" align="bottom" x="60" y="20" onclick="hotspotClick(int(get(toogle))+1);" />
	
	<layer name="logo" url="../../img/logo_m.png" visible="true" keep="true" width="23" height="17" align="righttop" x="20" y="20" />

	<layer name="fullscreen" url="../../img/fullscreen.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(1);" />
	<layer name="zoom" url="../../img/zoom.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(2);" />

	
	<action name="fullScreenAction">
		if(%1==1,
			set(fullscreen,true);
			set(layer[fullscreen].visible, false);
			set(layer[zoom].visible, true);
			,
			set(fullscreen,false);
			set(layer[fullscreen].visible, true);
			set(layer[zoom].visible, false);
		);
	</action>

<!-- 관람 시작위치 -->
	<action name="resetview">
		set(layer[autoViewerStop].visible, false);
		set(layer[introView].visible, false);
		set(layer[mainText].visible, false);
		set(hotspot[spotTitle].visible, true); 
		set(control.invert,false);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc(''+image.ox+'|'+image.oy+'|'+image.oz+'|0|300|0|0'),
			3.5,
			default
		);
		
		<!-- 전시물 활성 -->
		delayedcall(autoStart, 0.4, loadHoptspot());
		lookto(0,0,90,smooth(50,10,50));			
		set(hotspot[hsVideo].visible,true);
		set(hotspot[v3d].visible,true);		
		set(layer[infoText].visible,false);		
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
		set(toogle,0);

		if(get(tip)==0,set(layer[tipView].visible, true););

		if(get(tip)!=0,
			set(layer[autoViewer].visible, true);
			set(layer[resetview].visible, true);
			set(autoplay, 0);
		);
		
		

	</action>
	
	<action name="loadHoptspot">
		set(hotspot[spot1].visible,true);
		set(hotspot[spot2].visible,true);
		set(hotspot[spot3].visible,true);
		set(hotspot[spot4].visible,true);
		set(hotspot[spot5].visible,true);
		set(hotspot[spot6].visible,true);
		set(hotspot[spot7].visible,true);
		set(hotspot[spot8].visible,true);
		set(hotspot[spot9].visible,true);
		set(hotspot[spot10].visible,true);
		set(hotspot[spot11].visible,true);
		set(hotspot[spot12].visible,true);
		set(hotspot[spot13].visible,true);
		set(hotspot[spot14].visible,true);
		set(hotspot[spot15].visible,true);
		set(hotspot[spot16].visible,true);
		set(hotspot[spot17].visible,true);
		set(hotspot[spot18].visible,true);
		set(hotspot[spot19].visible,true);
		set(hotspot[spot20].visible,true);	
		set(hotspot[spot21].visible,true);	
		set(hotspot[spot22].visible,true);
	</action>

	<!-- text 플러그인-->
	<action name="create_text_view">    
		addplugin(%1);
		set(plugin[%1].parent, %2);		
		set(plugin[%1].width, 100%);
		set(plugin[%1].html, %3);
		set(plugin[%1].css, %4);
		set(plugin[%1].keep, true);
		set(plugin[%1].background, false);
		set(plugin[%1].capture, false);			
		set(plugin[%1].url, ../../plugins/textfield.swf);
		set(%2.scale, 0.5);
		
	</action>

<!-- 좌표값 확인 (개발용) -->
    <!-- <events name="ShowViewInHtml" keep="true" onviewchange="DoNumbers();" />
    
	
    <action name="DoNumbers" type="Javascript" devices="html5">
    
        var h = krpano.get("view.hlookat");
        var v = krpano.get("view.vlookat");
        var f = krpano.get("view.fov");

		var tz = krpano.get("view.tz");
		var tx = krpano.get("view.tx");
        
        document.getElementById("showhlookat").innerHTML = "Hlookat ="+ Math.floor(h%360); 
        document.getElementById("showvlookat").innerHTML = "Vlookat ="+ v; 
        document.getElementById("showfov").innerHTML = "FOV ="+ f;  

		document.getElementById("tz").innerHTML = "tz ="+ tz;  
		document.getElementById("tx").innerHTML = "tx ="+ tx;  
        		
    </action>  -->

</krpano>