<krpano onstart="startup()">
	<include url="../../plugins/depthmap_navigation_11.xml" />
	<include url="../../plugins/showtext.xml" /> 
	<!--<include url="plugins/tooltip.xml" />-->
			
	<!-- 최초 실행 함수 -->
	<action name="startup">		
		<!-- 휠사용안함. -->
		set(control.movetoyfriction, 0.5); <!-- 마우스 수직이동시 가충치 적용 -->
		<!--set(control.touchzoom, false);  모바일 손가락 확대/축소 비활성  -->
		set(control.disablewheel, true);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc(''+image.ox+'|'+image.oy+'|'0'|0|130|200|0'),
			0.5,
			default
		);		
		lookto(180,0,90,smooth(50,10,50));		 

		<!-- 로딩화면 숨기기 -->
		set(layer[loding].visible, false); 
		set(layer[introView].visible, false); 
		set(layer[mainText].visible, false);		
		set(layer[bgView].visible, false);		
		

		<!-- 전역변수 -->
		set(toogle,0); 
		set(autoPlay,0); 
		set(tip,0); 
		set(num, 0);
		
		loadHoptspot();

	</action>
	
	<!-- 로딩화면 -->
	<layer name="loding"
		type="container"
		align="center"	   
		bgborder="0xFFFFFF"   		
		width="100%"
		height="100%"		
		/> 


	<action name = "iframe_embed">		
		addlayer(%1);
		set(layer[%1].parent, %4);
		set(layer[%1].align, lefttop);
		set(layer[%1].width, 100%);
		set(layer[%1].height, 100%);

		if (device.html5,
			txtadd (%3, '[iframe id="iframeIntro" width="100%" height="100%" src="%2" frameborder="0" allow-same-origin allowfullscreen] [/ iframe] ');
			copy(layer[%1].html, %3);
			set(layer[%1].padding, 0);
			set(layer[%1].url, 'textfield.swf');
			set(layer[%1].interactivecontent, true);
			set(layer[%1].onloaded, iframe_resize (%1););
		,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action>

	<action name="iframe_resize" type="Javascript" devices="html5"> 
		<![CDATA[
			document.querySelector("#iframeIntro").parentNode.style.height = "100%";
		]]> 
	</action>	 


	<!-- 상세뷰 -->
	<action name = "iframeDetailView">  
		addlayer(ly1);  				
		set(layer[ly1].align, center);
		set(layer[ly1].width, 600);
		set(layer[ly1].height, 430);
		set(layer[ly1].visible, true);				
		if (device.html5,
			txtadd (%1, '[iframe id="detailView" width="600px" height="430px" src="%2" frameborder="0"  allowfullscreen] [/ iframe] ');
			copy(layer[ly1].html, %1);
			set(layer[ly1].padding, 0);
			set(layer[ly1].bgalpha, 0.0);
			set(layer[ly1].url, 'textfield.swf');
			set(layer[ly1].interactivecontent, true);
			,
			showlog ();
			trace (error, 'Iframe이 플래시 모드에서 작동하지 않습니다!');
		);
	</action> 

	<action name="viewClick">	
		<!-- set(layer[log].html, %2); -->
		set(layer[closeV].visible, true);		
		iframeDetailView(%1,'../../iframe/detailView/detailView.html?url=%2');
		
	</action>	


	<!-- 제목부분  -->
	<plugin name="text1" 
		url="../../plugins/textfield.swf" 
		parent="hotspot[spotTitle]" 
		align="center" 
		html="" 
		css="p{color:#fff;font-size:32px;text-shadow:0 1px 1px #c0c0c0,0 2px 0 #a8a7a6,0 3px 0 #8b8a89,0 4px 0px #7d7b7a,0 5px 0px #686766,0 6px 3px #5f5e5d;}"
		keep="true" 
		background="false" 
		width="400" 		
		autosize="center" />

	<hotspot name="spotTitle" style="styleTitle"
		url="../../img/66.png"
		ath="0" atv="0" 
		rx="0.0" ry="0.0" rz="0.0"
		depth="2250" width="640" height="100" ty="-650" 
		zorder="3" handcursor="false"			
		visible="true"			
		 />	

	<style name="styleTitle" 
		type="text" 			
		scale="1.0" 
		zorder="4" 		
		distorted="true" 		
		depthbuffer="true" 				
		css="text-align:center;" 
		/>	

	<!-- 배경화면 -->
	<layer name="bgView"
		visible="false"
		type="image"
		url="../../img/bg.png"
		width="100%"
		height="100%"
		/> 

	<!-- tip -->
	<layer name="tipView"
		visible="false"
		type="image"
		align="center"	   
		url="../../img/tip.png"
		y="20"
		onclick="tipViewClose();"
		/>  		

	<!-- tip닫기 -->
	<action name="tipViewClose">    
		set(tip,1);
		set(layer[tipView].visible, false);
		set(layer[bgView].visible, false);
		set(layer[resetview].visible, true);
		set(layer[fullscreen].visible, true);
		set(layer[autoViewer].visible, true);

	</action>
	

	<!-- 배경 3d 오브젝트 -->
	<scene name="test_uv_tex_model_obj" autoload="true" >
		<!-- 화면제어 가로회전만 가능  기본값 -30 30 -->
		<view hlookat="100" limitview="range" vlookatmin="-30" vlookatmax="30" maxpixelzoom="1.0" />
		<preview url="obj/T3_20220706.jpg" />
		<image>
			<sphere url="obj/T3_20220706.jpg" />
			<depthmap url="obj/T3_20220706.obj" rendermode="3dmodel" scale="100" textured="true" waitforload="true"  />
		</image>
		<!-- change the scene by pressing SPACE: -->
		<!-- <events onkeyup="if(keycode == 32, loadscene(test_uv_tex_model_pano,null,MERGE|KEEPMOVING|KEEPSCENES, BLEND(1)));" /> -->
	</scene>


<!--
<hotspot name="..."
         type="image"
         url="..."
         keep="false" 
         visible="true" // 숨김여부
         enabled="true" // 마우스 이벤트 받을수있도록 설정
         handcursor="true" // 마우스 오버했을때 손모양 커서 표시여부
		 cursor="true"  // handcursor 활성되었을경우 css커서를 사용함 
         maskchildren="false"  // true일경우 부모요소 외부에있는 모든 자식요소가 잘리거나 마스킹됨.
         zorder="" // Z 순서 0~100값
         style="" 
         ath="0.0" // 각도 
		 atv="0.0" // 각도
         edge="center" // 핫스팟 요소의 가장자리 / 앵커 포인트
         zoom="false" // 확대/축소 여부
         distorted="true" // 왜곡
		 rotationorder=""  // 회전순서 정의 rx / ry / rz 
         rx="0.0" ry="0.0" rz="0.0" // x / y / z 축을 기준으로 3d 회전 distorted="true" 일때만 사용가능
         width="" height=""
         scale="1.dw0" // 요소의 크기조절
         rotate="0.0" // 회전 단, distorted="true"일때 사용 불가 
         alpha="1.0" // 투명도 
         onover.addevent="" 
         onhover.addevent=""
         onout.addevent=""
         ondown.addevent=""
         onup.addevent=""
         onclick="" // 클릭시 이벤트 
         onloaded="" // 핫스팟 이미지로드가 완료될때 호출되는 작업
         />
-->

<!-- 바닥 투명이미지로 깔기 -->
	<hotspot name="spot0" 
		scale="0.5"		
		url="../../img/66.png"
		ath="0" 
		depth="0" 
		width="4000" 
		height="4000" 
		ty="0" 
		bgcolor="0x777777" 
		bgalpha="0.7"
		zorder="4" 
		distorted="true"
		handcursor="false"
		depthbuffer="true"
		rx="-90.0" 
		ry="0.0" 
		rz="0.0"		
		onclick="clickEvent0();"
		capture="false"	/>



	<!-- <hotspot name="spot0" 
		scale="0.5"		
		url="../../img/x_btn1.png"
		ath="0" 
		depth="0" 
		width="1000" 
		height="1000" 
		ty="0" 
		zorder="4" 
		distorted="true"
		handcursor="true"
		depthbuffer="true"
		rx="90.0" 
		ry="0.0" 
		rz="0.0"
		capture="false"		
		floorheight_cm="5"
		onloaded="place_floorspot_at_mouse_pos();"
		onclick="moveEvent();"
	/> -->


	<hotspot name="poster1"
		style="postImg"
		url="../../img/tem/img01.jpg"
		ath="113.87"
		atv="0"
		rx="0.0"
		ry="66.13"
		rz="0.0"
		depth="2755.65"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('0','poster1')"
		onover="set(layer[log].html, 포스터1)"
    />

	<hotspot name="poster2"
		style="postImg"
		url="../../img/tem/img02.jpg"
		ath="117.2"
		atv="0"
		rx="0.0"
		ry="62.8"
		rz="0.0"
		depth="2439.7"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster2)"
		onover="set(layer[log].html, 포스터2)"
    />

	<hotspot name="poster3"
		style="postImg"
		url="../../img/tem/img03.jpg"
		ath="121.49"
		atv="0"
		rx="0.0"
		ry="58.51"
		rz="0.0"
		depth="2134.39"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster3)"
		onover="set(layer[log].html, 포스터3)"
    />

	<hotspot name="poster4"
		style="postImg"
		url="../../img/tem/img04.jpg"
		ath="174.37"
		atv="0"
		rx="0.0"
		ry="5.63"
		rz="0.0"
		depth="1120.41"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster4)"
		onover="set(layer[log].html, 포스터4)"
    />

	<hotspot name="poster5"
		style="postImg"
		url="../../img/tem/img05.jpg"
		ath="192.15"
		atv="0"
		rx="0.0"
		ry="-12.15"
		rz="0.0"
		depth="1140.54"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster5)"
		onover="set(layer[log].html, 포스터5)"
    />

	<hotspot name="poster6"
		style="postImg"
		url="../../img/tem/img06.jpg"
		ath="207.89"
		atv="0"
		rx="0.0"
		ry="-27.89"
		rz="0.0"
		depth="1261.48"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster6)"
		onover="set(layer[log].html, 포스터6)"
    />

	<hotspot name="poster7"
		style="postImg"
		url="../../img/tem/img07.jpg"
		ath="255.28"
		atv="0"
		rx="0.0"
		ry="14.72"
		rz="0.0"
		depth="2204.32"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster7)"
		onover="set(layer[log].html, 포스터7)"
    />

	<hotspot name="poster8"
		style="postImg"
		url="../../img/tem/img08.jpg"
		ath="264.37"
		atv="0"
		rx="0.0"
		ry="5.63"
		rz="0.0"
		depth="2142.32"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster8)"
		onover="set(layer[log].html, 포스터8)"
    />
	<hotspot name="poster9"
		style="postImg"
		url="../../img/tem/img09.jpg"
		ath="273.68"
		atv="0"
		rx="0.0"
		ry="-3.68"
		rz="0.0"
		depth="2136.4"
		width="320"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster9)"
		onover="set(layer[log].html, 포스터9)"
    />
	<hotspot name="poster10"
		style="postImg"
		url="../../img/tem/img10.jpg"
		ath="317.64"
		atv="0"
		rx="0.0"
		ry="42.36"
		rz="0.0"
		depth="1506.32"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster10)"
		onover="set(layer[log].html, 포스터10)"
    />
	<hotspot name="poster11"
		style="postImg"
		url="../../img/tem/img11.jpg"
		ath="329.14"
		atv="0"
		rx="0.0"
		ry="30.86"
		rz="0.0"
		depth="1296.53"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster11)"
		onover="set(layer[log].html, 포스터11)"
    />
	<hotspot name="poster12"
		style="postImg"
		url="../../img/tem/img12.jpg"
		ath="344.2"
		atv="0"
		rx="0.0"
		ry="15.8"
		rz="0.0"
		depth="1156.72"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster12)"
		onover="set(layer[log].html, 포스터12)"
    />

	<hotspot name="poster13"
		style="postImg"
		url="../../img/tem/img13.jpg"
		ath="51.48"
		atv="0"
		rx="0.0"
		ry="-51.48"
		rz="0.0"
		depth="1786.95"
		width="320"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster13)"
		onover="set(layer[log].html, 포스터13)"
    />
	<hotspot name="poster14"
		style="postImg"
		url="../../img/tem/img14.jpg"
		ath="57.51"
		atv="0"
		rx="0.0"
		ry="-57.51"
		rz="0.0"
		depth="2072.26"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster14)"
		onover="set(layer[log].html, 포스터14)"
    />
	<hotspot name="poster15"
		style="postImg"
		url="../../img/tem/img15.jpg"
		ath="62.04"
		atv="0"
		rx="0.0"
		ry="-62.04"
		rz="0.0"
		depth="2374.06"
		width="325"
		height="150"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick(0,poster15)"
		onover="set(layer[log].html, 포스터15)"
    />

	<hotspot name="logo1"
		style="postImg"
		url="../../img/logo.png"
		ath="129.29"
		atv="0"
		rx="0.0"
		ry="50.71"
		rz="0.0"
		depth="1705.52"
		width="280"
		height="45"
		ty="-268"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('1','logo1')"
		onover="set(layer[log].html, 로고1)"
    />

	<hotspot name="logo2"
		style="postImg"
		url="../../img/logo.png"
		ath="225.26"
		atv="0"
		rx="0.0"
		ry="-45.26"
		rz="0.0"
		depth="1534.44"
		width="280"
		height="45"
		ty="-268"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('2','logo2')"
		onover="set(layer[log].html, 로고2)"
    />

	<hotspot name="logo3"
		style="postImg"
		url="../../img/logo.png"
		ath="286.95"
		atv="0"
		rx="0.0"
		ry="-16.95"
		rz="0.0"
		depth="2195.36"
		width="280"
		height="45"
		ty="-268"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('3','logo3')"
		onover="set(layer[log].html, 로고3)"
    />
	
	<hotspot name="logo4"
		style="postImg"
		url="../../img/logo.png"
		ath="9.98"
		atv="0"
		rx="0.0"
		ry="-9.98"
		rz="0.0"
		depth="1096.59"
		width="280"
		height="45"
		ty="-268"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('4','logo4')"
		onover="set(layer[log].html, 로고4)"
    />

	<hotspot name="logo5"
		style="postImg"
		url="../../img/logo.png"
		ath="67.44"
		atv="0"
		rx="0.0"
		ry="-67.44"
		rz="0.0"
		depth="2815.39"
		width="280"
		height="45"
		ty="-268"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('5','logo5')"
		onover="set(layer[log].html, 로고5)"
    />

	<hotspot name="pdf1"
		style="postImg"
		url="../../img/pdf_white.png"
		ath="127.06"
		atv="0"
		rx="0.0"
		ry="52.94"
		rz="0.0"
		depth="1792.01"
		width="90"
		height="90"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('1','pdf1')"
		onover="set(layer[log].html, 브로슈어1)"
    />

	<hotspot name="pdf2"
		style="postImg"
		url="../../img/pdf_white.png"
		ath="222.22"
		atv="0"
		rx="0.0"
		ry="-42.22"
		rz="0.0"
		depth="1458.36"
		width="90"
		height="90"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('2','pdf2')"
		onover="set(layer[log].html, 브로슈어2)"
    />

	<hotspot name="pdf3"
		style="postImg"
		url="../../img/pdf_white.png"
		ath="284.16"
		atv="0"
		rx="0.0"
		ry="-14.16"
		rz="0.0"
		depth="2165.85"
		width="90"
		height="90"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('3','pdf3')"
		onover="set(layer[log].html, 브로슈어3)"
    />

	<hotspot name="pdf4"
		style="postImg"
		url="../../img/pdf_white.png"
		ath="4.24"
		atv="0"
		rx="0.0"
		ry="-4.24"
		rz="0.0"
		depth="1082.96"
		width="90"
		height="90"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('4','pdf4')"
		onover="set(layer[log].html, 브로슈어4)"
    />

	<hotspot name="pdf5"
		style="postImg"
		url="../../img/pdf_white.png"
		ath="66.55"
		atv="0"
		rx="0.0"
		ry="-66.55"
		rz="0.0"
		depth="2714.13"
		width="90"
		height="90"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('5','pdf5')"
		onover="set(layer[log].html, 브로슈어5)"
    />

	<hotspot name="budget1"
		style="postImg"
		url="../../img/budget_white.png"
		ath="122.04"
		atv="0"
		rx="0.0"
		ry="57.96"
		rz="0.0"
		depth="1686.99"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('1','budget1')"
		onover="set(layer[log].html, 견적문의1)"
    />

	<hotspot name="budget2"
		style="postImg"
		url="../../img/budget_white.png"
		ath="227.6"
		atv="0"
		rx="0.0"
		ry="-47.6"
		rz="0.0"
		depth="1327.19"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('2','budget2')"
		onover="set(layer[log].html, 견적문의2)"
    />

	<hotspot name="budget3"
		style="postImg"
		url="../../img/budget_white.png"
		ath="285.47"
		atv="0"
		rx="0.0"
		ry="-15.47"
		rz="0.0"
		depth="1986.99"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('3','budget3')"
		onover="set(layer[log].html, 견적문의3)"
    />

	<hotspot name="budget4"
		style="postImg"
		url="../../img/budget_white.png"
		ath="5.11"
		atv="0"
		rx="0.0"
		ry="-5.11"
		rz="0.0"
		depth="898.57"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('4','budget4')"
		onover="set(layer[log].html, 견적문의4)"
    />

	<hotspot name="budget5"
		style="postImg"
		url="../../img/budget_white.png"
		ath="70.23"
		atv="0"
		rx="0.0"
		ry="-70.23"
		rz="0.0"
		depth="2645.96"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('5','budget5')"
		onover="set(layer[log].html, 견적문의5)"
    />

	
	<hotspot name="footprint1"
		style="postImg"
		url="../../img/left-and-right-shoe-footprints_1.png"
		ath="110.7"
		atv="0"
		rx="90.0"
		ry="0"
		rz="0.0"
		depth="2121.96"
		width="64"
		height="64"
		ty="0"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('1','footprint1')"
		onover="set(layer[log].html, 발자국1)"
    />
	
	<hotspot name="footprint2"
		style="postImg"
		url="../../img/left-and-right-shoe-footprints_8.png"
		ath="208.96"
		atv="0"
		rx="90.0"
		ry="0"
		rz="0.0"
		depth="857.16"
		width="64"
		height="64"
		ty="0"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('2','footprint2')"
		onover="set(layer[log].html, 발자국2)"
    />
	
	<hotspot name="footprint3"
		style="postImg"
		url="../../img/left-and-right-shoe-footprints_10.png"
		ath="269.9"
		atv="0"
		rx="90.0"
		ry="0"
		rz="0.0"
		depth="1755"
		width="64"
		height="64"
		ty="0"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('3','footprint3')"
		onover="set(layer[log].html, 발자국3)"
    />

	<hotspot name="footprint4"
		style="postImg"
		url="../../img/left-and-right-shoe-footprints_10.png"
		ath="331.04"
		atv="0"
		rx="90.0"
		ry="0"
		rz="0.0"
		depth="857.16"
		width="64"
		height="64"
		ty="0"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('4','footprint4')"
		onover="set(layer[log].html, 발자국4)"
    />

	<hotspot name="footprint5"
		style="postImg"
		url="../../img/left-and-right-shoe-footprints_8.png"
		ath="68.68"
		atv="0"
		rx="90.0"
		ry="0"
		rz="0.0"
		depth="2063.15"
		width="64"
		height="64"
		ty="0"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('5','footprint5')"
		onover="set(layer[log].html, 발자국5)"
    />

	<hotspot name="multi1"
		style="postImg"
		url="../../img/multimedia_white.png"
		ath="129.94"
		atv="0"
		rx="0.0"
		ry="50.06"
		rz="0.0"
		depth="1682.41"
		width="80"
		height="80"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('1','multi1')"
		onover="set(layer[log].html, 홍보영상1)"
    />

	<hotspot name="multi2"
		style="postImg"
		url="../../img/multimedia_white.png"
		ath="226.04"
		atv="0"
		rx="0.0"
		ry="-46.04"
		rz="0.0"
		depth="1555.89"
		width="80"
		height="80"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('2','multi2')"
		onover="set(layer[log].html, 홍보영상2)"
    />
	
	<hotspot name="multi3"
		style="postImg"
		url="../../img/multimedia_white.png"
		ath="287.7"
		atv="0"
		rx="0.0"
		ry="-17.7"
		rz="0.0"
		depth="2204.29"
		width="80"
		height="80"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('3','multi3')"
		onover="set(layer[log].html, 홍보영상3)"
    />

	<hotspot name="multi4"
		style="postImg"
		url="../../img/multimedia_white.png"
		ath="11.51"
		atv="0"
		rx="0.0"
		ry="-11.51"
		rz="0.0"
		depth="1102.18"
		width="80"
		height="80"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('4','multi4')"
		onover="set(layer[log].html, 홍보영상4)"
    />

	<hotspot name="multi5"
		style="postImg"
		url="../../img/multimedia_white.png"
		ath="67.67"
		atv="0"
		rx="0.0"
		ry="-67.67"
		rz="0.0"
		depth="2843.11"
		width="80"
		height="80"
		ty="-120"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('5','multi5')"
		onover="set(layer[log].html, 홍보영상5)"
    />


	<hotspot name="chat1"
		style="postImg"
		url="../../img/chat_white.png"
		ath="124.55"
		atv="0"
		rx="0.0"
		ry="55.45"
		rz="0.0"
		depth="1578.3"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('1','chat1')"
		onover="set(layer[log].html, 문의하기1)"
    />

	<hotspot name="chat2"
		style="postImg"
		url="../../img/chat_white.png"
		ath="231.62"
		atv="0"
		rx="0.0"
		ry="-51.62"
		rz="0.0"
		depth="1441.5"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('2','chat2')"
		onover="set(layer[log].html, 문의하기2)"
    />
	
	<hotspot name="chat3"
		style="postImg"
		url="../../img/chat_white.png"
		ath="289.02"
		atv="0"
		rx="0.0"
		ry="-19.02"
		rz="0.0"
		depth="2025.54"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('3','chat3')"
		onover="set(layer[log].html, 문의하기3)"
    />

	<hotspot name="chat4"
		style="postImg"
		url="../../img/chat_white.png"
		ath="13.21"
		atv="0"
		rx="0.0"
		ry="-13.21"
		rz="0.0"
		depth="919.31"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('4','chat4')"
		onover="set(layer[log].html, 문의하기4)"
    />

	<hotspot name="chat5"
		style="postImg"
		url="../../img/chat_white.png"
		ath="71.14"
		atv="0"
		rx="0.0"
		ry="-71.14"
		rz="0.0"
		depth="2768.65"
		width="60"
		height="60"
		ty="-40"
		zorder="4"
		scale="0.5"
		handcursor="true"
		distorted="true"
		depthbuffer="true"
		visible="true"
		capture="false"
		onclick="hotspotClick('5','chat5')"
		onover="set(layer[log].html, 문의하기5)"
    />


	<action name="moveEvent">
			tween(view.tx, get(tx)); tween(view.tz, get(tz));
	</action>

	<action name="place_floorspot_at_mouse_pos" scope="local">	
		set(d,1);
		asyncloop(caller.loaded,
			screentosphere(mouse.x,mouse.y, h,v);
			spheretospace(h,v,d, x,y,z);
			calc(fh, caller.floorheight_cm - view.ty);
			calc(x, x*fh/y);
			calc(z, z*fh/y);
			set(caller, tx=calc(view.tx + x), tz=calc(view.tz + z), ty=calc(view.ty + fh));

		);		
	</action>



	<!--<layer name="fakelayer1"
		visible="true"
		type="container"
		parent="hotspot[fakewall1]"
		width=""
		height=""
		zorder="3"
		bgshadow="10 10 10 0x000000 10"	/>-->

		


<!-- 바닥 클릭 이벤트 -->
	<action name="clickEvent0" type="Javascript" devices="html5">	
	<![CDATA[
		var h = krpano.get("view.hlookat");
		var tmp = Math.floor(h%360);
		
		if(tmp <= 25 && tmp >= -15){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= 76 && tmp >= 26){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= 110 && tmp >= 76){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
		}else if(tmp <= 159 && tmp >= 110){
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 198 && tmp >= 160){			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 250 && tmp >= 199){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= 299 && tmp >= 250){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
		}else if(tmp <= 345 && tmp >= 300){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp >= 346){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -16 && tmp >= -60){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -60 && tmp >= -110){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
		}else if(tmp <= -110 && tmp >= -155){			
			krpano.call("tween(view.tx, calc(view.tx-250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -155 && tmp >= -204){			
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -205 && tmp >= -250){		
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")	
			krpano.call("tween(view.tz, calc(view.tz-300),1.5,default);")
		}else if(tmp <= -251 && tmp >= -285){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
		}else if(tmp <= -286 && tmp >= -330){			
			krpano.call("tween(view.tx, calc(view.tx+250),1.5,default);")
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}else if(tmp <= -331){			
			krpano.call("tween(view.tz, calc(view.tz+300),1.5,default);")
		}		

		var krpano = document.getElementById("krpanoSWFObject");
		if (krpano && krpano.get) {
			var mouse_at_x = krpano.get("mouse.x");
			var mouse_at_y = krpano.get("mouse.y");
			if(mouse_at_x && moust_at_y) {
				var hvs = krpano.screentosphere(mouse_at_x, mouse_at_y);
				console.log(hvs);
			}
		}	 

	]]>		 
	</action>

	<!-- layer 생성 -->
	<!-- <action name="create_layer">    
		addlayer(%1);
		set(layer[%1].type, 'image');
		set(layer[%1].url, %2);
		set(layer[%1].parent, %3);
		set(layer[%1].width, %5);
		set(layer[%1].height, %6);
		set(layer[%1].onclick, %4);
	</action>  -->
	<!-- hotspot 생성 -->
	<!-- hotspot 생성 -->
	<!--<action name="create_hotspot">    
		 addhotspot (%1);			
		set(hotspot[%1].scale, 0.5);
		set(hotspot[%1].ath, %2);
		set(hotspot[%1].ry, %3);		
		set(hotspot[%1].depth, %4);
		set(hotspot[%1].width, %5);
		set(hotspot[%1].height, %6);
		set(hotspot[%1].ty, %7);
		set(hotspot[%1].zorder, %8);		
		set(hotspot[%1].url, %9); 
		set(hotspot[%1].onclick, %10); 
		set(hotspot[%1].rz, 0.0);
		set(hotspot[%1].atv, 0);
		set(hotspot[%1].rx, 0.0);
		set(hotspot[%1].handcursor, false);
		set(hotspot[%1].distorted, true);
		set(hotspot[%1].visible, false); 
		set(hotspot[%1].depthbuffer, true); 
		set(hotspot[%1].ondown, "set(dragging,true); draghotspot();"); 
		set(hotspot[%1].onup, "set(dragging,false);"); 
		
	</action> -->
	
	
	<action name="cmsEx" type="Javascript" devices="html5">
        <![CDATA[

			var t = krpano.get("t");
			var n = krpano.get("n");
			console.log("선택된 핫스팟 넘버 : "+t);
			console.log("핫스팟 이름 : "+n);
	        getHotspotInfo(n);
		]]>
    </action>



	<!-- hotspot Click Event-->
	<action name="hotspotClick">
		set(control.invert,false);				
		set(layer[infoText].visible, false);
		set(layer[autoViewerStop].visible, false);

        set(t,%1);
		set(n,%2);
        cmsEx();

		if(
			%1 == 1, 
			if(get(toogle) == 1,
				<!-- 상세뷰 호출 -->
				viewClick(%1,%2);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('198'+image.ox+'|'+image.oy+'|-750|0|155|200|0'),
					1.5,
					default
				);		
				set(toogle,1);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(2)));
			),
			%1 == 2, 
			if(get(toogle) == 2,
				viewClick(%1,%2);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-41'+image.ox+'|'+image.oy+'|-750|0|155|200|0'),
					1.5,
					default
				);		
				set(toogle,2);
				lookto(180,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(3)));
			);,
			%1 == 3, 
			if(get(toogle) == 3,
				viewClick(%1,%2);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-176'+image.ox+'|'+image.oy+'|-10|0|155|200|0'),
					1.5,
					default
				);		
				set(toogle,3);
				lookto(270,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(4)));
			);,
			%1 == 4,
			if(get(toogle) == 4,
				viewClick(%1,%2);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('-42'+image.ox+'|'+image.oy+'|750|0|155|200|0'),
					1.5,
					default
				);		
				set(toogle,4);
				lookto(0,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(5)));
			);,
			%1 == 5,
			if(get(toogle) == 5,
				viewClick(%1,%2);
				,
				tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
					calc('192'+image.ox+'|'+image.oy+'|750|0|155|200|0'),
					1.5,
					default
				);		
				set(toogle,5);
				lookto(0,0,90,smooth(50,10,50));
				if(get(autoPlay)==1, delayedcall(autoStart, 3, hotspotClick(6)));
			);
		);

	if(get(autoPlay)==0,		
		set(layer[autoViewerStop].visible, false);
		set(layer[btnPre].visible, true);
		set(layer[btnNext].visible, true);
		,
		set(layer[autoViewerStop].visible, true);		
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
	);
	

	</action>


	<action name="autoView2">
		
		if(%1 == 1,
			set(layer[autoViewer].visible, false);
			set(layer[resetview].visible, false);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,1);
			if(get(toogle)==0,
				hotspotClick(1);
			,
				hotspotClick(int(get(toogle))+1);
			);	
			
		,	
			stopdelayedcall(autoStart);			
			set(layer[autoViewer].visible, true);
			set(layer[autoViewerStop].visible, false);
			set(layer[resetview].visible, true);
			set(layer[btnPre].visible,false);
			set(layer[btnNext].visible,false);
			set(autoPlay,0);						
			
		);
		set(layer[log].html, get(toogle));
	</action>		


<!--

<layer name="..."
       type="image"
       url="..."
       keep="false"
       parent=""
       visible="true"
       enabled="true"
       handcursor="true"
       maskchildren="false"
       scalechildren="false"
       zorder=""
       style=""
       align=""
       edge=""
       x=""
       y=""
       rotate="0.0"
       width=""
       height=""
       scale="1.0"
       alpha="1.0"
       crop=""
       onovercrop=""
       ondowncrop=""
       bgcolor="0x000000"
       bgalpha="0.0"
       bgborder="0"
       bgroundedge="0"
       bgshadow=""
       bgcapture="false"
       onover.addevent=""
       onhover.addevent=""
       onout.addevent=""
       onclick.addevent=""
       ondown.addevent=""
       onup.addevent=""
       onloaded.addevent=""
       />

-->



<!-- 레이어 -->
	<layer name="infoText" 
		url=""
		type="image"
		align="center" 		
		visible="false" 	
		safearea="true"
		scalechildren="true"	
		onclick="set(visible,false);" 
		/> 
	
	<!-- <style name="mainTextStyle" 
		type="text" 
		css="color:#fff;font-size:14px;" 
		bg="false" 
		enabled="false" />
	-->


	<style name="info" 
		type="text" 
		css="color:#000;text-align:center;font-size:10pt;" 			
		enabled="false" /> 


	<style name="button" 
		type="text" 
		css="text-align:center;" 
		padding="4 8" 
		mergedalpha="false" 
		bgborder="0 0xFFFFFF 1" 
		bgroundedge="1" 
		bgshadow="0 1 4 0x000000 1.0" 
		ondown="set(bgcolor, 0xDDDDDD);" 
		onup="set(bgcolor, 0xFFFFFF);" /> 


	<!-- <layer name="mainText" 
		visible="false" 	
		style="mainTextStyle"	
		keep="true" 		
		width="630" 
		height="40"
		align="bottom" 			
		x="0"
		y="20"
		html="※ 원활한 관람을 위해 인터넷 익스플로러가 아닌 다른 브라우저(크롬, 엣지, 파이어폭스 등) 이용을 권장드립니다."
		/> -->

	<layer name="log" style="info" visible="true" keep="true" html="로그확인" width="200" height="50" align="leftbottom" x="10" y="10" />

	<layer name="closeV" url="../../img/x_btn.png" visible="false" keep="true" html="닫 기" width="50" height="50" align="top" x="330" y="100" onclick="closeView();" />

	<action name="closeView">
		removelayer(ly1, removechildren);		
		set(layer[closeV].visible, false);
	</action>

<!-- 입장대기 화면 -->
	<layer name="introView" 
		visible="false" 		
		url="../testImages/btnMain.png"						
		align="center" 				
		onclick="resetview();" />

<!-- 초기화 -->
	<layer name="resetview" 
		visible="false" 		
		keep="true" 		
		width="40" 
		height="40"
		align="bottom" 
		url="../../img/replay.png"
		y="20" 
		x="25"
		onclick="resetview();" />
	
	<layer name="autoViewer" url="../../img/play.png" visible="false" keep="true" html="자동관람" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView2(1);" />
	<layer name="autoViewerStop" url="../../img/stop.png" visible="false" keep="true" html="관람종료" width="40" height="40" align="bottom" x="-50" y="20" onclick="autoView2(0);" />
	
	<layer name="btnPre" url="../../img/skip-pre.png" visible="false" keep="true" html="이전작품" width="40" height="40" align="bottom" x="-125" y="20" onclick="hotspotClick(get(toogle)-1);" />
	<layer name="btnNext" url="../../img/skip-next.png" visible="false" keep="true" html="다음작품" width="40" height="40" align="bottom" x="100" y="20" onclick="hotspotClick(int(get(toogle))+1);" />
	
	<layer name="logo" url="../../img/logo_m.png" visible="true" keep="true" width="23" height="17" align="righttop" x="20" y="20" />

	<layer name="fullscreen" url="../../img/fullscreen.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(1);" />
	<layer name="zoom" url="../../img/zoom.png" visible="false" keep="true" width="40" height="40" align="rightbottom" x="20" y="20" onclick="fullScreenAction(2);" />

	
	<action name="fullScreenAction">
		if(%1==1,
			set(fullscreen,true);
			set(layer[fullscreen].visible, false);
			set(layer[zoom].visible, true);
			,
			set(fullscreen,false);
			set(layer[fullscreen].visible, true);
			set(layer[zoom].visible, false);
		);
	</action>

<!-- 관람 시작위치 -->
	<action name="resetview">
		set(layer[autoViewerStop].visible, false);
		set(layer[introView].visible, false);
		set(layer[mainText].visible, false);
		set(hotspot[spotTitle].visible, true); 
		set(control.invert,false);
		tween(view.tx|view.ty|view.tz|view.ox|view.oy|view.oz|view.fisheye,
			calc(''+image.ox+'|'+image.oy+'|'+image.oz+'|0|150|200|0'),
			3.5,
			default
		);
		
		<!-- 전시물 활성 -->
		delayedcall(autoStart, 0.4, loadHoptspot());
		lookto(0,0,90,smooth(50,10,50));			
		set(hotspot[hsVideo].visible,true);
		set(hotspot[v3d].visible,true);		
		set(layer[infoText].visible,false);		
		set(layer[btnPre].visible, false);
		set(layer[btnNext].visible, false);
		set(toogle,0);

		if(get(tip)==0,set(layer[tipView].visible, true););

		

	</action>
	
	<action name="loadHoptspot">
		set(hotspot[spot1].visible,true);
		set(hotspot[spot2].visible,true);
		set(hotspot[spot3].visible,true);
		set(hotspot[spot4].visible,true);
		set(hotspot[spot5].visible,true);
		set(hotspot[spot6].visible,true);
		set(hotspot[spot7].visible,true);
		set(hotspot[spot8].visible,true);
		set(hotspot[spot9].visible,true);
		set(hotspot[spot10].visible,true);
		set(hotspot[spot11].visible,true);
		set(hotspot[spot12].visible,true);
		set(hotspot[spot13].visible,true);
		set(hotspot[spot14].visible,true);
		set(hotspot[spot15].visible,true);
		set(hotspot[spot16].visible,true);
		set(hotspot[spot17].visible,true);
		set(hotspot[spot18].visible,true);
		set(hotspot[spot19].visible,true);
		set(hotspot[spot20].visible,true);	
		set(hotspot[spot21].visible,true);	
		set(hotspot[spot22].visible,true);
		set(hotspot[spot23].visible,true);
		set(hotspot[spot24].visible,true);
		set(hotspot[spot25].visible,true);
		set(hotspot[spot26].visible,true);
		set(hotspot[spot27].visible,true);
		set(hotspot[spot28].visible,true);
		set(hotspot[spot29].visible,true);
		set(hotspot[spot30].visible,true);
		set(hotspot[spot31].visible,true);
		set(hotspot[spot32].visible,true);
		set(hotspot[spot33].visible,true);
		set(hotspot[spot34].visible,true);
		set(hotspot[spot35].visible,true);
		set(hotspot[spot36].visible,true);
		set(hotspot[spot37].visible,true);
		set(hotspot[spot38].visible,true);
		set(hotspot[spot39].visible,true);
		set(hotspot[spot40].visible,true);
		set(hotspot[spot41].visible,true);
		set(hotspot[spot42].visible,true);
		set(hotspot[spot43].visible,true);
		set(hotspot[spot44].visible,true);
		set(hotspot[spot45].visible,true);
		set(hotspot[spot46].visible,true);
		set(hotspot[spot47].visible,true);
		set(hotspot[spot48].visible,true);
		set(hotspot[spot49].visible,true);
		set(hotspot[spot50].visible,true);
	</action>






<!-- 좌표값 확인 (개발용) -->
    <events name="ShowViewInHtml" keep="true" onviewchange="DoNumbers();" />
    
	
    <action name="DoNumbers" type="Javascript" devices="html5">
    
        var h = krpano.get("view.hlookat");
        var v = krpano.get("view.vlookat");
        var f = krpano.get("view.fov");

				var tz = krpano.get("view.tz");
				var tx = krpano.get("view.tx");		
        
        document.getElementById("showhlookat").innerHTML = "Hlookat ="+ Math.floor(h%360); 
        document.getElementById("showvlookat").innerHTML = "Vlookat ="+ v; 
        document.getElementById("showfov").innerHTML = "FOV ="+ f;  

		document.getElementById("tz").innerHTML = "tz ="+ tz;  
		document.getElementById("tx").innerHTML = "tx ="+ tx;  
        		
    </action> 

</krpano>